<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>D:\published\HotelWebApi</_PublishTargetUrl>
    <History>True|2021-05-22T20:32:04.6839392Z;True|2021-05-17T12:45:41.3287974+04:00;True|2021-05-16T16:12:59.6982918+04:00;</History>
  </PropertyGroup>
  <ItemGroup>
    <File Include="bin/Agoda.dll">
      <publishTime>05/19/2021 14:12:49</publishTime>
    </File>
    <File Include="bin/Agoda.pdb">
      <publishTime>05/19/2021 14:12:49</publishTime>
    </File>
    <File Include="bin/AirArabia.dll">
      <publishTime>05/19/2021 14:12:46</publishTime>
    </File>
    <File Include="bin/AirArabia.pdb">
      <publishTime>05/19/2021 14:12:46</publishTime>
    </File>
    <File Include="bin/AirIndiaExpress.dll">
      <publishTime>05/19/2021 14:12:49</publishTime>
    </File>
    <File Include="bin/AirIndiaExpress.dll.config">
      <publishTime>09/10/2018 11:01:56</publishTime>
    </File>
    <File Include="bin/AirIndiaExpress.pdb">
      <publishTime>05/19/2021 14:12:49</publishTime>
    </File>
    <File Include="bin/AmadeusAPI.dll">
      <publishTime>05/19/2021 14:12:52</publishTime>
    </File>
    <File Include="bin/AmadeusAPI.dll.config">
      <publishTime>09/10/2018 11:01:28</publishTime>
    </File>
    <File Include="bin/AmadeusAPI.pdb">
      <publishTime>05/19/2021 14:12:52</publishTime>
    </File>
    <File Include="bin/Autofac.dll">
      <publishTime>06/16/2014 17:41:22</publishTime>
    </File>
    <File Include="bin/Autofac.Extras.CommonServiceLocator.dll">
      <publishTime>06/16/2014 19:25:06</publishTime>
    </File>
    <File Include="bin/Autofac.Integration.WebApi.dll">
      <publishTime>08/17/2014 07:17:00</publishTime>
    </File>
    <File Include="bin/BabylonFares.dll">
      <publishTime>05/19/2021 14:12:46</publishTime>
    </File>
    <File Include="bin/BabylonFares.dll.config">
      <publishTime>11/21/2019 18:17:53</publishTime>
    </File>
    <File Include="bin/BabylonFares.pdb">
      <publishTime>05/19/2021 14:12:46</publishTime>
    </File>
    <File Include="bin/BeITMemcached.dll">
      <publishTime>09/10/2018 10:55:16</publishTime>
    </File>
    <File Include="bin/CT.AccountingEngine.dll">
      <publishTime>05/19/2021 14:12:46</publishTime>
    </File>
    <File Include="bin/CT.AccountingEngine.pdb">
      <publishTime>05/19/2021 14:12:46</publishTime>
    </File>
    <File Include="bin/CT.BookingEngine.dll">
      <publishTime>05/19/2021 14:12:44</publishTime>
    </File>
    <File Include="bin/CT.BookingEngine.pdb">
      <publishTime>05/19/2021 14:12:44</publishTime>
    </File>
    <File Include="bin/CT.Configuration.dll">
      <publishTime>05/19/2021 14:12:39</publishTime>
    </File>
    <File Include="bin/CT.Configuration.pdb">
      <publishTime>05/19/2021 14:12:39</publishTime>
    </File>
    <File Include="bin/CT.Core.dll">
      <publishTime>05/19/2021 14:12:40</publishTime>
    </File>
    <File Include="bin/CT.Core.pdb">
      <publishTime>05/19/2021 14:12:40</publishTime>
    </File>
    <File Include="bin/CT.Corporate.dll">
      <publishTime>05/19/2021 14:12:41</publishTime>
    </File>
    <File Include="bin/CT.Corporate.pdb">
      <publishTime>05/19/2021 14:12:41</publishTime>
    </File>
    <File Include="bin/CT.MemChached.dll">
      <publishTime>05/19/2021 14:12:39</publishTime>
    </File>
    <File Include="bin/CT.MemChached.pdb">
      <publishTime>05/19/2021 14:12:39</publishTime>
    </File>
    <File Include="bin/CT.MetaSearchEngine.dll">
      <publishTime>05/20/2021 17:06:31</publishTime>
    </File>
    <File Include="bin/CT.MetaSearchEngine.pdb">
      <publishTime>05/20/2021 17:06:31</publishTime>
    </File>
    <File Include="bin/CT.TicketReceipt.BusinessLayer.dll">
      <publishTime>05/19/2021 14:12:40</publishTime>
    </File>
    <File Include="bin/CT.TicketReceipt.BusinessLayer.pdb">
      <publishTime>05/19/2021 14:12:40</publishTime>
    </File>
    <File Include="bin/CT.TicketReceipt.Common.dll">
      <publishTime>05/19/2021 14:12:39</publishTime>
    </File>
    <File Include="bin/CT.TicketReceipt.Common.pdb">
      <publishTime>05/19/2021 14:12:39</publishTime>
    </File>
    <File Include="bin/CT.TicketReceipt.DataAccessLayer.dll">
      <publishTime>05/19/2021 14:12:39</publishTime>
    </File>
    <File Include="bin/CT.TicketReceipt.DataAccessLayer.pdb">
      <publishTime>05/19/2021 14:12:39</publishTime>
    </File>
    <File Include="bin/CZActivity.dll">
      <publishTime>05/19/2021 14:12:46</publishTime>
    </File>
    <File Include="bin/CZActivity.dll.config">
      <publishTime>03/17/2020 14:20:35</publishTime>
    </File>
    <File Include="bin/CZActivity.pdb">
      <publishTime>05/19/2021 14:12:46</publishTime>
    </File>
    <File Include="bin/CZInventory.dll">
      <publishTime>05/19/2021 14:12:47</publishTime>
    </File>
    <File Include="bin/CZInventory.pdb">
      <publishTime>05/19/2021 14:12:47</publishTime>
    </File>
    <File Include="bin/DOTWApi.dll">
      <publishTime>05/19/2021 14:12:46</publishTime>
    </File>
    <File Include="bin/DOTWApi.pdb">
      <publishTime>05/19/2021 14:12:46</publishTime>
    </File>
    <File Include="bin/eBay.Service.dll">
      <publishTime>07/22/2019 12:57:38</publishTime>
    </File>
    <File Include="bin/EET.dll">
      <publishTime>05/19/2021 14:12:48</publishTime>
    </File>
    <File Include="bin/EET.pdb">
      <publishTime>05/19/2021 14:12:48</publishTime>
    </File>
    <File Include="bin/FlightInvntory.dll">
      <publishTime>05/19/2021 14:12:48</publishTime>
    </File>
    <File Include="bin/FlightInvntory.pdb">
      <publishTime>05/19/2021 14:12:48</publishTime>
    </File>
    <File Include="bin/FlyDubai.dll">
      <publishTime>05/19/2021 14:12:46</publishTime>
    </File>
    <File Include="bin/FlyDubai.dll.config">
      <publishTime>09/06/2019 11:05:41</publishTime>
    </File>
    <File Include="bin/FlyDubai.pdb">
      <publishTime>05/19/2021 14:12:46</publishTime>
    </File>
    <File Include="bin/Gimmonix.dll">
      <publishTime>05/19/2021 14:12:46</publishTime>
    </File>
    <File Include="bin/Gimmonix.dll.config">
      <publishTime>07/14/2019 14:15:05</publishTime>
    </File>
    <File Include="bin/Gimmonix.pdb">
      <publishTime>05/19/2021 14:12:46</publishTime>
    </File>
    <File Include="bin/GoAir.dll">
      <publishTime>05/19/2021 14:12:47</publishTime>
    </File>
    <File Include="bin/GoAir.dll.config">
      <publishTime>03/27/2019 12:49:13</publishTime>
    </File>
    <File Include="bin/GoAir.pdb">
      <publishTime>05/19/2021 14:12:47</publishTime>
    </File>
    <File Include="bin/GRN.dll">
      <publishTime>05/19/2021 14:12:49</publishTime>
    </File>
    <File Include="bin/GRN.pdb">
      <publishTime>05/19/2021 14:12:49</publishTime>
    </File>
    <File Include="bin/GTA.dll">
      <publishTime>05/19/2021 14:12:46</publishTime>
    </File>
    <File Include="bin/GTA.pdb">
      <publishTime>05/19/2021 14:12:46</publishTime>
    </File>
    <File Include="bin/HermaFx.Foundation.dll">
      <publishTime>01/07/2020 02:10:40</publishTime>
    </File>
    <File Include="bin/HotelBeds.dll">
      <publishTime>05/19/2021 14:12:46</publishTime>
    </File>
    <File Include="bin/HotelBeds.pdb">
      <publishTime>05/19/2021 14:12:46</publishTime>
    </File>
    <File Include="bin/ICSharpCode.SharpZipLib.dll">
      <publishTime>09/10/2018 10:55:16</publishTime>
    </File>
    <File Include="bin/Illusions.dll">
      <publishTime>05/19/2021 14:12:47</publishTime>
    </File>
    <File Include="bin/Illusions.pdb">
      <publishTime>05/19/2021 14:12:47</publishTime>
    </File>
    <File Include="bin/Indigo.dll">
      <publishTime>05/19/2021 14:12:50</publishTime>
    </File>
    <File Include="bin/Indigo.dll.config">
      <publishTime>09/14/2018 15:59:12</publishTime>
    </File>
    <File Include="bin/Indigo.pdb">
      <publishTime>05/19/2021 14:12:50</publishTime>
    </File>
    <File Include="bin/JAC.dll">
      <publishTime>05/19/2021 14:12:48</publishTime>
    </File>
    <File Include="bin/JAC.pdb">
      <publishTime>05/19/2021 14:12:48</publishTime>
    </File>
    <File Include="bin/Jazeera.dll">
      <publishTime>05/19/2021 14:12:46</publishTime>
    </File>
    <File Include="bin/Jazeera.dll.config">
      <publishTime>03/12/2019 19:41:50</publishTime>
    </File>
    <File Include="bin/Jazeera.pdb">
      <publishTime>05/19/2021 14:12:46</publishTime>
    </File>
    <File Include="bin/LotsOfHotels.dll">
      <publishTime>05/19/2021 14:12:45</publishTime>
    </File>
    <File Include="bin/LotsOfHotels.dll.config">
      <publishTime>09/10/2018 11:06:14</publishTime>
    </File>
    <File Include="bin/LotsOfHotels.pdb">
      <publishTime>05/19/2021 14:12:45</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Core.dll">
      <publishTime>11/25/2019 10:57:50</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Owin.dll">
      <publishTime>11/25/2019 10:57:50</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Cors.dll">
      <publishTime>11/12/2019 18:48:14</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.dll">
      <publishTime>11/12/2019 18:46:02</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Host.SystemWeb.dll">
      <publishTime>11/12/2019 18:47:54</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Cookies.dll">
      <publishTime>02/13/2015 13:16:38</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.dll">
      <publishTime>11/12/2019 18:45:42</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.OAuth.dll">
      <publishTime>11/12/2019 18:45:44</publishTime>
    </File>
    <File Include="bin/Microsoft.Practices.EnterpriseLibrary.Common.dll">
      <publishTime>04/25/2013 10:04:08</publishTime>
    </File>
    <File Include="bin/Microsoft.Practices.EnterpriseLibrary.Logging.dll">
      <publishTime>04/25/2013 10:04:16</publishTime>
    </File>
    <File Include="bin/Microsoft.Practices.ServiceLocation.dll">
      <publishTime>05/05/2014 11:25:44</publishTime>
    </File>
    <File Include="bin/Microsoft.Practices.ServiceLocation.pdb">
      <publishTime>05/05/2014 11:25:44</publishTime>
    </File>
    <File Include="bin/Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll">
      <publishTime>11/08/2007 07:42:24</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>07/25/2012 11:48:56</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Services3.dll">
      <publishTime>11/01/2005 17:28:12</publishTime>
    </File>
    <File Include="bin/Miki.dll">
      <publishTime>05/19/2021 14:12:47</publishTime>
    </File>
    <File Include="bin/Miki.pdb">
      <publishTime>05/19/2021 14:12:47</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>02/18/2018 09:44:54</publishTime>
    </File>
    <File Include="bin/Owin.dll">
      <publishTime>11/13/2012 12:19:34</publishTime>
    </File>
    <File Include="bin/OwinHttpMessageHandler.dll">
      <publishTime>08/18/2018 14:20:40</publishTime>
    </File>
    <File Include="bin/OYO.dll">
      <publishTime>05/19/2021 14:12:46</publishTime>
    </File>
    <File Include="bin/OYO.pdb">
      <publishTime>05/19/2021 14:12:46</publishTime>
    </File>
    <File Include="bin/PassiveSegment.dll">
      <publishTime>02/25/2020 17:09:16</publishTime>
    </File>
    <File Include="bin/PassiveSegment.pdb">
      <publishTime>12/23/2019 17:35:38</publishTime>
    </File>
    <File Include="bin/PassiveSegmnt.dll">
      <publishTime>06/28/2019 20:13:22</publishTime>
    </File>
    <File Include="bin/PKFARES.dll">
      <publishTime>05/19/2021 14:12:48</publishTime>
    </File>
    <File Include="bin/PKFARES.pdb">
      <publishTime>05/19/2021 14:12:48</publishTime>
    </File>
    <File Include="bin/ReligareInsurance.dll">
      <publishTime>05/19/2021 14:12:41</publishTime>
    </File>
    <File Include="bin/ReligareInsurance.dll.config">
      <publishTime>01/30/2019 13:32:24</publishTime>
    </File>
    <File Include="bin/ReligareInsurance.pdb">
      <publishTime>05/19/2021 14:12:41</publishTime>
    </File>
    <File Include="bin/RestFullServerAPI.dll">
      <publishTime>05/20/2021 17:06:34</publishTime>
    </File>
    <File Include="bin/RestFullServerAPI.pdb">
      <publishTime>05/20/2021 17:06:34</publishTime>
    </File>
    <File Include="bin/RestSharp.dll">
      <publishTime>12/21/2020 16:49:24</publishTime>
    </File>
    <File Include="bin/RezLiveXMLHUB.dll">
      <publishTime>05/19/2021 14:12:46</publishTime>
    </File>
    <File Include="bin/RezLiveXMLHUB.dll.config">
      <publishTime>09/10/2018 11:03:50</publishTime>
    </File>
    <File Include="bin/RezLiveXMLHUB.pdb">
      <publishTime>05/19/2021 14:12:46</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe.config">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csc.rsp">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe.config">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csi.rsp">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.Scripting.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.Scripting.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.amd64.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.x86.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Managed.Core.targets">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.AppContext.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Console.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.FileVersionInfo.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.StackTrace.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Compression.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.Primitives.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Pipes.AccessControl.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Pipes.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.AccessControl.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Claims.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Algorithms.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Encoding.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Primitives.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.X509Certificates.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Principal.Windows.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Text.Encoding.CodePages.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.ValueTuple.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.ReaderWriter.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XmlDocument.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.XDocument.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe.config">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.rsp">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/SabreAPI.dll">
      <publishTime>05/19/2021 14:12:48</publishTime>
    </File>
    <File Include="bin/SabreAPI.dll.config">
      <publishTime>02/26/2021 13:10:13</publishTime>
    </File>
    <File Include="bin/SabreAPI.pdb">
      <publishTime>05/19/2021 14:12:48</publishTime>
    </File>
    <File Include="bin/Sayara.dll">
      <publishTime>05/19/2021 14:12:48</publishTime>
    </File>
    <File Include="bin/Sayara.dll.config">
      <publishTime>09/10/2018 11:04:30</publishTime>
    </File>
    <File Include="bin/Sayara.pdb">
      <publishTime>05/19/2021 14:12:48</publishTime>
    </File>
    <File Include="bin/SpiceJet.dll">
      <publishTime>05/19/2021 14:12:51</publishTime>
    </File>
    <File Include="bin/SpiceJet.dll.config">
      <publishTime>10/04/2018 15:21:04</publishTime>
    </File>
    <File Include="bin/SpiceJet.pdb">
      <publishTime>05/19/2021 14:12:51</publishTime>
    </File>
    <File Include="bin/Swashbuckle.Core.dll">
      <publishTime>07/08/2017 01:30:56</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>11/28/2018 13:00:36</publishTime>
    </File>
    <File Include="bin/System.Web.Cors.dll">
      <publishTime>11/28/2018 12:58:44</publishTime>
    </File>
    <File Include="bin/System.Web.Http.Cors.dll">
      <publishTime>11/28/2018 14:31:26</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>11/28/2018 13:01:00</publishTime>
    </File>
    <File Include="bin/System.Web.Http.Owin.dll">
      <publishTime>11/28/2018 13:01:48</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>02/01/2018 12:19:26</publishTime>
    </File>
    <File Include="bin/Talixo.dll">
      <publishTime>05/19/2021 14:12:47</publishTime>
    </File>
    <File Include="bin/Talixo.dll.config">
      <publishTime>03/16/2020 17:31:40</publishTime>
    </File>
    <File Include="bin/Talixo.pdb">
      <publishTime>05/19/2021 14:12:47</publishTime>
    </File>
    <File Include="bin/TBOAir.dll">
      <publishTime>05/19/2021 14:12:49</publishTime>
    </File>
    <File Include="bin/TBOAir.dll.config">
      <publishTime>09/10/2018 11:00:58</publishTime>
    </File>
    <File Include="bin/TBOAir.pdb">
      <publishTime>05/19/2021 14:12:49</publishTime>
    </File>
    <File Include="bin/TBOHotel.dll">
      <publishTime>05/19/2021 14:12:48</publishTime>
    </File>
    <File Include="bin/TBOHotel.pdb">
      <publishTime>05/19/2021 14:12:48</publishTime>
    </File>
    <File Include="bin/UAPI.dll">
      <publishTime>05/19/2021 14:12:46</publishTime>
    </File>
    <File Include="bin/UAPI.pdb">
      <publishTime>05/19/2021 14:12:46</publishTime>
    </File>
    <File Include="bin/UAPIdll.dll">
      <publishTime>05/19/2021 14:12:40</publishTime>
    </File>
    <File Include="bin/UAPIdll.dll.config">
      <publishTime>09/10/2018 11:02:12</publishTime>
    </File>
    <File Include="bin/UAPIdll.pdb">
      <publishTime>05/19/2021 14:12:40</publishTime>
    </File>
    <File Include="bin/WebActivatorEx.dll">
      <publishTime>02/08/2013 16:42:28</publishTime>
    </File>
    <File Include="bin/WST.dll">
      <publishTime>05/19/2021 14:12:48</publishTime>
    </File>
    <File Include="bin/WST.dll.config">
      <publishTime>09/10/2018 11:04:26</publishTime>
    </File>
    <File Include="bin/WST.pdb">
      <publishTime>05/19/2021 14:12:48</publishTime>
    </File>
    <File Include="bin/Yatra.dll">
      <publishTime>05/19/2021 14:12:48</publishTime>
    </File>
    <File Include="bin/Yatra.pdb">
      <publishTime>05/19/2021 14:12:48</publishTime>
    </File>
    <File Include="bin/ZeusInsB2B.dll">
      <publishTime>05/19/2021 14:12:45</publishTime>
    </File>
    <File Include="bin/ZeusInsB2B.dll.config">
      <publishTime>09/10/2018 10:55:37</publishTime>
    </File>
    <File Include="bin/ZeusInsB2B.pdb">
      <publishTime>05/19/2021 14:12:45</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>05/30/2019 14:46:38</publishTime>
    </File>
    <File Include="web - Copy.config">
      <publishTime>08/13/2019 12:26:40</publishTime>
    </File>
    <File Include="web - Copy.Debug.config">
      <publishTime>07/28/2019 14:18:56</publishTime>
    </File>
    <File Include="web - Copy.Release.config">
      <publishTime>07/28/2019 14:18:56</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>05/23/2021 00:32:01</publishTime>
    </File>
  </ItemGroup>
</Project>