<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/wstcommon/Service1" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetNamespace="http://tempuri.org/wstcommon/Service1" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/wstcommon/Service1">
      <s:element name="getCity">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="agentregcode" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="getCityResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="getCityResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="getSPType">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="agentregcode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="citycode" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="getSPTypeResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="getSPTypeResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="getCategory">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="agentregcode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="sptypecode" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="getCategoryResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="getCategoryResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="getProvider">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="agentregcode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="sptypecode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="citycode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="catcode" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="getProviderResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="getProviderResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="getProviderInfo">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="agentregcode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="partycode" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="getProviderInfoResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="getProviderInfoResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="getProviderRmType">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="agentregcode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="sptypecode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="partycode" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="getProviderRmTypeResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="getProviderRmTypeResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="getCountry">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="agentregcode" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="getCountryResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="getCountryResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="getCityByCountry">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="agentregcode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ctrycode" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="getCityByCountryResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="getCityByCountryResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="getSPTypeByCountry">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="agentregcode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ctrycode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="citycode" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="getSPTypeByCountryResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="getSPTypeByCountryResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="getProviderByCountry">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="agentregcode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="sptypecode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ctrycode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="citycode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="catcode" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="getProviderByCountryResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="getProviderByCountryResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="getProviderInfoNew">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="agentregcode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="partycode" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="getProviderInfoNewResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="getProviderInfoNewResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="getProviderMaxAccomodation">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="agentregcode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="PartyCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="RmtypCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="RmcatCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="FromDate" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ToDate" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="getProviderMaxAccomodationResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="getProviderMaxAccomodationResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="getProviderDetail">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="agentregcode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="PartyCode" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="getProviderDetailResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="getProviderDetailResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="string" nillable="true" type="s:string" />
    </s:schema>
  </wsdl:types>
  <wsdl:message name="getCitySoapIn">
    <wsdl:part name="parameters" element="tns:getCity" />
  </wsdl:message>
  <wsdl:message name="getCitySoapOut">
    <wsdl:part name="parameters" element="tns:getCityResponse" />
  </wsdl:message>
  <wsdl:message name="getSPTypeSoapIn">
    <wsdl:part name="parameters" element="tns:getSPType" />
  </wsdl:message>
  <wsdl:message name="getSPTypeSoapOut">
    <wsdl:part name="parameters" element="tns:getSPTypeResponse" />
  </wsdl:message>
  <wsdl:message name="getCategorySoapIn">
    <wsdl:part name="parameters" element="tns:getCategory" />
  </wsdl:message>
  <wsdl:message name="getCategorySoapOut">
    <wsdl:part name="parameters" element="tns:getCategoryResponse" />
  </wsdl:message>
  <wsdl:message name="getProviderSoapIn">
    <wsdl:part name="parameters" element="tns:getProvider" />
  </wsdl:message>
  <wsdl:message name="getProviderSoapOut">
    <wsdl:part name="parameters" element="tns:getProviderResponse" />
  </wsdl:message>
  <wsdl:message name="getProviderInfoSoapIn">
    <wsdl:part name="parameters" element="tns:getProviderInfo" />
  </wsdl:message>
  <wsdl:message name="getProviderInfoSoapOut">
    <wsdl:part name="parameters" element="tns:getProviderInfoResponse" />
  </wsdl:message>
  <wsdl:message name="getProviderRmTypeSoapIn">
    <wsdl:part name="parameters" element="tns:getProviderRmType" />
  </wsdl:message>
  <wsdl:message name="getProviderRmTypeSoapOut">
    <wsdl:part name="parameters" element="tns:getProviderRmTypeResponse" />
  </wsdl:message>
  <wsdl:message name="getCountrySoapIn">
    <wsdl:part name="parameters" element="tns:getCountry" />
  </wsdl:message>
  <wsdl:message name="getCountrySoapOut">
    <wsdl:part name="parameters" element="tns:getCountryResponse" />
  </wsdl:message>
  <wsdl:message name="getCityByCountrySoapIn">
    <wsdl:part name="parameters" element="tns:getCityByCountry" />
  </wsdl:message>
  <wsdl:message name="getCityByCountrySoapOut">
    <wsdl:part name="parameters" element="tns:getCityByCountryResponse" />
  </wsdl:message>
  <wsdl:message name="getSPTypeByCountrySoapIn">
    <wsdl:part name="parameters" element="tns:getSPTypeByCountry" />
  </wsdl:message>
  <wsdl:message name="getSPTypeByCountrySoapOut">
    <wsdl:part name="parameters" element="tns:getSPTypeByCountryResponse" />
  </wsdl:message>
  <wsdl:message name="getProviderByCountrySoapIn">
    <wsdl:part name="parameters" element="tns:getProviderByCountry" />
  </wsdl:message>
  <wsdl:message name="getProviderByCountrySoapOut">
    <wsdl:part name="parameters" element="tns:getProviderByCountryResponse" />
  </wsdl:message>
  <wsdl:message name="getProviderInfoNewSoapIn">
    <wsdl:part name="parameters" element="tns:getProviderInfoNew" />
  </wsdl:message>
  <wsdl:message name="getProviderInfoNewSoapOut">
    <wsdl:part name="parameters" element="tns:getProviderInfoNewResponse" />
  </wsdl:message>
  <wsdl:message name="getProviderMaxAccomodationSoapIn">
    <wsdl:part name="parameters" element="tns:getProviderMaxAccomodation" />
  </wsdl:message>
  <wsdl:message name="getProviderMaxAccomodationSoapOut">
    <wsdl:part name="parameters" element="tns:getProviderMaxAccomodationResponse" />
  </wsdl:message>
  <wsdl:message name="getProviderDetailSoapIn">
    <wsdl:part name="parameters" element="tns:getProviderDetail" />
  </wsdl:message>
  <wsdl:message name="getProviderDetailSoapOut">
    <wsdl:part name="parameters" element="tns:getProviderDetailResponse" />
  </wsdl:message>
  <wsdl:message name="getCityHttpGetIn">
    <wsdl:part name="agentregcode" type="s:string" />
  </wsdl:message>
  <wsdl:message name="getCityHttpGetOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="getSPTypeHttpGetIn">
    <wsdl:part name="agentregcode" type="s:string" />
    <wsdl:part name="citycode" type="s:string" />
  </wsdl:message>
  <wsdl:message name="getSPTypeHttpGetOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="getCategoryHttpGetIn">
    <wsdl:part name="agentregcode" type="s:string" />
    <wsdl:part name="sptypecode" type="s:string" />
  </wsdl:message>
  <wsdl:message name="getCategoryHttpGetOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="getProviderHttpGetIn">
    <wsdl:part name="agentregcode" type="s:string" />
    <wsdl:part name="sptypecode" type="s:string" />
    <wsdl:part name="citycode" type="s:string" />
    <wsdl:part name="catcode" type="s:string" />
  </wsdl:message>
  <wsdl:message name="getProviderHttpGetOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="getProviderInfoHttpGetIn">
    <wsdl:part name="agentregcode" type="s:string" />
    <wsdl:part name="partycode" type="s:string" />
  </wsdl:message>
  <wsdl:message name="getProviderInfoHttpGetOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="getProviderRmTypeHttpGetIn">
    <wsdl:part name="agentregcode" type="s:string" />
    <wsdl:part name="sptypecode" type="s:string" />
    <wsdl:part name="partycode" type="s:string" />
  </wsdl:message>
  <wsdl:message name="getProviderRmTypeHttpGetOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="getCountryHttpGetIn">
    <wsdl:part name="agentregcode" type="s:string" />
  </wsdl:message>
  <wsdl:message name="getCountryHttpGetOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="getCityByCountryHttpGetIn">
    <wsdl:part name="agentregcode" type="s:string" />
    <wsdl:part name="ctrycode" type="s:string" />
  </wsdl:message>
  <wsdl:message name="getCityByCountryHttpGetOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="getSPTypeByCountryHttpGetIn">
    <wsdl:part name="agentregcode" type="s:string" />
    <wsdl:part name="ctrycode" type="s:string" />
    <wsdl:part name="citycode" type="s:string" />
  </wsdl:message>
  <wsdl:message name="getSPTypeByCountryHttpGetOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="getProviderByCountryHttpGetIn">
    <wsdl:part name="agentregcode" type="s:string" />
    <wsdl:part name="sptypecode" type="s:string" />
    <wsdl:part name="ctrycode" type="s:string" />
    <wsdl:part name="citycode" type="s:string" />
    <wsdl:part name="catcode" type="s:string" />
  </wsdl:message>
  <wsdl:message name="getProviderByCountryHttpGetOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="getProviderInfoNewHttpGetIn">
    <wsdl:part name="agentregcode" type="s:string" />
    <wsdl:part name="partycode" type="s:string" />
  </wsdl:message>
  <wsdl:message name="getProviderInfoNewHttpGetOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="getProviderMaxAccomodationHttpGetIn">
    <wsdl:part name="agentregcode" type="s:string" />
    <wsdl:part name="PartyCode" type="s:string" />
    <wsdl:part name="RmtypCode" type="s:string" />
    <wsdl:part name="RmcatCode" type="s:string" />
    <wsdl:part name="FromDate" type="s:string" />
    <wsdl:part name="ToDate" type="s:string" />
  </wsdl:message>
  <wsdl:message name="getProviderMaxAccomodationHttpGetOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="getProviderDetailHttpGetIn">
    <wsdl:part name="agentregcode" type="s:string" />
    <wsdl:part name="PartyCode" type="s:string" />
  </wsdl:message>
  <wsdl:message name="getProviderDetailHttpGetOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="getCityHttpPostIn">
    <wsdl:part name="agentregcode" type="s:string" />
  </wsdl:message>
  <wsdl:message name="getCityHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="getSPTypeHttpPostIn">
    <wsdl:part name="agentregcode" type="s:string" />
    <wsdl:part name="citycode" type="s:string" />
  </wsdl:message>
  <wsdl:message name="getSPTypeHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="getCategoryHttpPostIn">
    <wsdl:part name="agentregcode" type="s:string" />
    <wsdl:part name="sptypecode" type="s:string" />
  </wsdl:message>
  <wsdl:message name="getCategoryHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="getProviderHttpPostIn">
    <wsdl:part name="agentregcode" type="s:string" />
    <wsdl:part name="sptypecode" type="s:string" />
    <wsdl:part name="citycode" type="s:string" />
    <wsdl:part name="catcode" type="s:string" />
  </wsdl:message>
  <wsdl:message name="getProviderHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="getProviderInfoHttpPostIn">
    <wsdl:part name="agentregcode" type="s:string" />
    <wsdl:part name="partycode" type="s:string" />
  </wsdl:message>
  <wsdl:message name="getProviderInfoHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="getProviderRmTypeHttpPostIn">
    <wsdl:part name="agentregcode" type="s:string" />
    <wsdl:part name="sptypecode" type="s:string" />
    <wsdl:part name="partycode" type="s:string" />
  </wsdl:message>
  <wsdl:message name="getProviderRmTypeHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="getCountryHttpPostIn">
    <wsdl:part name="agentregcode" type="s:string" />
  </wsdl:message>
  <wsdl:message name="getCountryHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="getCityByCountryHttpPostIn">
    <wsdl:part name="agentregcode" type="s:string" />
    <wsdl:part name="ctrycode" type="s:string" />
  </wsdl:message>
  <wsdl:message name="getCityByCountryHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="getSPTypeByCountryHttpPostIn">
    <wsdl:part name="agentregcode" type="s:string" />
    <wsdl:part name="ctrycode" type="s:string" />
    <wsdl:part name="citycode" type="s:string" />
  </wsdl:message>
  <wsdl:message name="getSPTypeByCountryHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="getProviderByCountryHttpPostIn">
    <wsdl:part name="agentregcode" type="s:string" />
    <wsdl:part name="sptypecode" type="s:string" />
    <wsdl:part name="ctrycode" type="s:string" />
    <wsdl:part name="citycode" type="s:string" />
    <wsdl:part name="catcode" type="s:string" />
  </wsdl:message>
  <wsdl:message name="getProviderByCountryHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="getProviderInfoNewHttpPostIn">
    <wsdl:part name="agentregcode" type="s:string" />
    <wsdl:part name="partycode" type="s:string" />
  </wsdl:message>
  <wsdl:message name="getProviderInfoNewHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="getProviderMaxAccomodationHttpPostIn">
    <wsdl:part name="agentregcode" type="s:string" />
    <wsdl:part name="PartyCode" type="s:string" />
    <wsdl:part name="RmtypCode" type="s:string" />
    <wsdl:part name="RmcatCode" type="s:string" />
    <wsdl:part name="FromDate" type="s:string" />
    <wsdl:part name="ToDate" type="s:string" />
  </wsdl:message>
  <wsdl:message name="getProviderMaxAccomodationHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="getProviderDetailHttpPostIn">
    <wsdl:part name="agentregcode" type="s:string" />
    <wsdl:part name="PartyCode" type="s:string" />
  </wsdl:message>
  <wsdl:message name="getProviderDetailHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:portType name="CommonSoap">
    <wsdl:operation name="getCity">
      <wsdl:input message="tns:getCitySoapIn" />
      <wsdl:output message="tns:getCitySoapOut" />
    </wsdl:operation>
    <wsdl:operation name="getSPType">
      <wsdl:input message="tns:getSPTypeSoapIn" />
      <wsdl:output message="tns:getSPTypeSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="getCategory">
      <wsdl:input message="tns:getCategorySoapIn" />
      <wsdl:output message="tns:getCategorySoapOut" />
    </wsdl:operation>
    <wsdl:operation name="getProvider">
      <wsdl:input message="tns:getProviderSoapIn" />
      <wsdl:output message="tns:getProviderSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="getProviderInfo">
      <wsdl:input message="tns:getProviderInfoSoapIn" />
      <wsdl:output message="tns:getProviderInfoSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="getProviderRmType">
      <wsdl:input message="tns:getProviderRmTypeSoapIn" />
      <wsdl:output message="tns:getProviderRmTypeSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="getCountry">
      <wsdl:input message="tns:getCountrySoapIn" />
      <wsdl:output message="tns:getCountrySoapOut" />
    </wsdl:operation>
    <wsdl:operation name="getCityByCountry">
      <wsdl:input message="tns:getCityByCountrySoapIn" />
      <wsdl:output message="tns:getCityByCountrySoapOut" />
    </wsdl:operation>
    <wsdl:operation name="getSPTypeByCountry">
      <wsdl:input message="tns:getSPTypeByCountrySoapIn" />
      <wsdl:output message="tns:getSPTypeByCountrySoapOut" />
    </wsdl:operation>
    <wsdl:operation name="getProviderByCountry">
      <wsdl:input message="tns:getProviderByCountrySoapIn" />
      <wsdl:output message="tns:getProviderByCountrySoapOut" />
    </wsdl:operation>
    <wsdl:operation name="getProviderInfoNew">
      <wsdl:input message="tns:getProviderInfoNewSoapIn" />
      <wsdl:output message="tns:getProviderInfoNewSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="getProviderMaxAccomodation">
      <wsdl:input message="tns:getProviderMaxAccomodationSoapIn" />
      <wsdl:output message="tns:getProviderMaxAccomodationSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="getProviderDetail">
      <wsdl:input message="tns:getProviderDetailSoapIn" />
      <wsdl:output message="tns:getProviderDetailSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="CommonHttpGet">
    <wsdl:operation name="getCity">
      <wsdl:input message="tns:getCityHttpGetIn" />
      <wsdl:output message="tns:getCityHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="getSPType">
      <wsdl:input message="tns:getSPTypeHttpGetIn" />
      <wsdl:output message="tns:getSPTypeHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="getCategory">
      <wsdl:input message="tns:getCategoryHttpGetIn" />
      <wsdl:output message="tns:getCategoryHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="getProvider">
      <wsdl:input message="tns:getProviderHttpGetIn" />
      <wsdl:output message="tns:getProviderHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="getProviderInfo">
      <wsdl:input message="tns:getProviderInfoHttpGetIn" />
      <wsdl:output message="tns:getProviderInfoHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="getProviderRmType">
      <wsdl:input message="tns:getProviderRmTypeHttpGetIn" />
      <wsdl:output message="tns:getProviderRmTypeHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="getCountry">
      <wsdl:input message="tns:getCountryHttpGetIn" />
      <wsdl:output message="tns:getCountryHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="getCityByCountry">
      <wsdl:input message="tns:getCityByCountryHttpGetIn" />
      <wsdl:output message="tns:getCityByCountryHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="getSPTypeByCountry">
      <wsdl:input message="tns:getSPTypeByCountryHttpGetIn" />
      <wsdl:output message="tns:getSPTypeByCountryHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="getProviderByCountry">
      <wsdl:input message="tns:getProviderByCountryHttpGetIn" />
      <wsdl:output message="tns:getProviderByCountryHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="getProviderInfoNew">
      <wsdl:input message="tns:getProviderInfoNewHttpGetIn" />
      <wsdl:output message="tns:getProviderInfoNewHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="getProviderMaxAccomodation">
      <wsdl:input message="tns:getProviderMaxAccomodationHttpGetIn" />
      <wsdl:output message="tns:getProviderMaxAccomodationHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="getProviderDetail">
      <wsdl:input message="tns:getProviderDetailHttpGetIn" />
      <wsdl:output message="tns:getProviderDetailHttpGetOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="CommonHttpPost">
    <wsdl:operation name="getCity">
      <wsdl:input message="tns:getCityHttpPostIn" />
      <wsdl:output message="tns:getCityHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="getSPType">
      <wsdl:input message="tns:getSPTypeHttpPostIn" />
      <wsdl:output message="tns:getSPTypeHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="getCategory">
      <wsdl:input message="tns:getCategoryHttpPostIn" />
      <wsdl:output message="tns:getCategoryHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="getProvider">
      <wsdl:input message="tns:getProviderHttpPostIn" />
      <wsdl:output message="tns:getProviderHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="getProviderInfo">
      <wsdl:input message="tns:getProviderInfoHttpPostIn" />
      <wsdl:output message="tns:getProviderInfoHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="getProviderRmType">
      <wsdl:input message="tns:getProviderRmTypeHttpPostIn" />
      <wsdl:output message="tns:getProviderRmTypeHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="getCountry">
      <wsdl:input message="tns:getCountryHttpPostIn" />
      <wsdl:output message="tns:getCountryHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="getCityByCountry">
      <wsdl:input message="tns:getCityByCountryHttpPostIn" />
      <wsdl:output message="tns:getCityByCountryHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="getSPTypeByCountry">
      <wsdl:input message="tns:getSPTypeByCountryHttpPostIn" />
      <wsdl:output message="tns:getSPTypeByCountryHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="getProviderByCountry">
      <wsdl:input message="tns:getProviderByCountryHttpPostIn" />
      <wsdl:output message="tns:getProviderByCountryHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="getProviderInfoNew">
      <wsdl:input message="tns:getProviderInfoNewHttpPostIn" />
      <wsdl:output message="tns:getProviderInfoNewHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="getProviderMaxAccomodation">
      <wsdl:input message="tns:getProviderMaxAccomodationHttpPostIn" />
      <wsdl:output message="tns:getProviderMaxAccomodationHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="getProviderDetail">
      <wsdl:input message="tns:getProviderDetailHttpPostIn" />
      <wsdl:output message="tns:getProviderDetailHttpPostOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="CommonSoap" type="tns:CommonSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="getCity">
      <soap:operation soapAction="http://tempuri.org/wstcommon/Service1/getCity" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getSPType">
      <soap:operation soapAction="http://tempuri.org/wstcommon/Service1/getSPType" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getCategory">
      <soap:operation soapAction="http://tempuri.org/wstcommon/Service1/getCategory" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getProvider">
      <soap:operation soapAction="http://tempuri.org/wstcommon/Service1/getProvider" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getProviderInfo">
      <soap:operation soapAction="http://tempuri.org/wstcommon/Service1/getProviderInfo" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getProviderRmType">
      <soap:operation soapAction="http://tempuri.org/wstcommon/Service1/getProviderRmType" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getCountry">
      <soap:operation soapAction="http://tempuri.org/wstcommon/Service1/getCountry" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getCityByCountry">
      <soap:operation soapAction="http://tempuri.org/wstcommon/Service1/getCityByCountry" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getSPTypeByCountry">
      <soap:operation soapAction="http://tempuri.org/wstcommon/Service1/getSPTypeByCountry" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getProviderByCountry">
      <soap:operation soapAction="http://tempuri.org/wstcommon/Service1/getProviderByCountry" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getProviderInfoNew">
      <soap:operation soapAction="http://tempuri.org/wstcommon/Service1/getProviderInfoNew" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getProviderMaxAccomodation">
      <soap:operation soapAction="http://tempuri.org/wstcommon/Service1/getProviderMaxAccomodation" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getProviderDetail">
      <soap:operation soapAction="http://tempuri.org/wstcommon/Service1/getProviderDetail" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="CommonSoap12" type="tns:CommonSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="getCity">
      <soap12:operation soapAction="http://tempuri.org/wstcommon/Service1/getCity" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getSPType">
      <soap12:operation soapAction="http://tempuri.org/wstcommon/Service1/getSPType" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getCategory">
      <soap12:operation soapAction="http://tempuri.org/wstcommon/Service1/getCategory" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getProvider">
      <soap12:operation soapAction="http://tempuri.org/wstcommon/Service1/getProvider" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getProviderInfo">
      <soap12:operation soapAction="http://tempuri.org/wstcommon/Service1/getProviderInfo" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getProviderRmType">
      <soap12:operation soapAction="http://tempuri.org/wstcommon/Service1/getProviderRmType" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getCountry">
      <soap12:operation soapAction="http://tempuri.org/wstcommon/Service1/getCountry" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getCityByCountry">
      <soap12:operation soapAction="http://tempuri.org/wstcommon/Service1/getCityByCountry" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getSPTypeByCountry">
      <soap12:operation soapAction="http://tempuri.org/wstcommon/Service1/getSPTypeByCountry" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getProviderByCountry">
      <soap12:operation soapAction="http://tempuri.org/wstcommon/Service1/getProviderByCountry" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getProviderInfoNew">
      <soap12:operation soapAction="http://tempuri.org/wstcommon/Service1/getProviderInfoNew" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getProviderMaxAccomodation">
      <soap12:operation soapAction="http://tempuri.org/wstcommon/Service1/getProviderMaxAccomodation" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getProviderDetail">
      <soap12:operation soapAction="http://tempuri.org/wstcommon/Service1/getProviderDetail" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="CommonHttpGet" type="tns:CommonHttpGet">
    <http:binding verb="GET" />
    <wsdl:operation name="getCity">
      <http:operation location="/getCity" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getSPType">
      <http:operation location="/getSPType" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getCategory">
      <http:operation location="/getCategory" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getProvider">
      <http:operation location="/getProvider" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getProviderInfo">
      <http:operation location="/getProviderInfo" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getProviderRmType">
      <http:operation location="/getProviderRmType" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getCountry">
      <http:operation location="/getCountry" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getCityByCountry">
      <http:operation location="/getCityByCountry" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getSPTypeByCountry">
      <http:operation location="/getSPTypeByCountry" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getProviderByCountry">
      <http:operation location="/getProviderByCountry" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getProviderInfoNew">
      <http:operation location="/getProviderInfoNew" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getProviderMaxAccomodation">
      <http:operation location="/getProviderMaxAccomodation" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getProviderDetail">
      <http:operation location="/getProviderDetail" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="CommonHttpPost" type="tns:CommonHttpPost">
    <http:binding verb="POST" />
    <wsdl:operation name="getCity">
      <http:operation location="/getCity" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getSPType">
      <http:operation location="/getSPType" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getCategory">
      <http:operation location="/getCategory" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getProvider">
      <http:operation location="/getProvider" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getProviderInfo">
      <http:operation location="/getProviderInfo" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getProviderRmType">
      <http:operation location="/getProviderRmType" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getCountry">
      <http:operation location="/getCountry" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getCityByCountry">
      <http:operation location="/getCityByCountry" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getSPTypeByCountry">
      <http:operation location="/getSPTypeByCountry" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getProviderByCountry">
      <http:operation location="/getProviderByCountry" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getProviderInfoNew">
      <http:operation location="/getProviderInfoNew" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getProviderMaxAccomodation">
      <http:operation location="/getProviderMaxAccomodation" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getProviderDetail">
      <http:operation location="/getProviderDetail" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Common">
    <wsdl:port name="CommonSoap" binding="tns:CommonSoap">
      <soap:address location="http://www.whitesandstours.ae/wstxmlservice_common/common.asmx" />
    </wsdl:port>
    <wsdl:port name="CommonSoap12" binding="tns:CommonSoap12">
      <soap12:address location="http://www.whitesandstours.ae/wstxmlservice_common/common.asmx" />
    </wsdl:port>
    <wsdl:port name="CommonHttpGet" binding="tns:CommonHttpGet">
      <http:address location="http://www.whitesandstours.ae/wstxmlservice_common/common.asmx" />
    </wsdl:port>
    <wsdl:port name="CommonHttpPost" binding="tns:CommonHttpPost">
      <http:address location="http://www.whitesandstours.ae/wstxmlservice_common/common.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>