<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Radixx.ConnectPoint.TravelAgents.Dashboard.Request" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Radixx.ConnectPoint.TravelAgents.Dashboard.Request" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="xsd3.xsd" namespace="http://schemas.datacontract.org/2004/07/Radixx.ConnectPoint.Request" />
  <xs:complexType name="DashboardViewInfo">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q1="http://schemas.datacontract.org/2004/07/Radixx.ConnectPoint.Request" base="q1:TransactionInfo">
        <xs:sequence>
          <xs:element name="AgencyIATANumber" nillable="true" type="xs:string">
            <xs:annotation>
              <xs:appinfo />
              <xs:documentation>Description: IATA Number of the travel agency that is requesting the dashboard data.  </xs:documentation>
              <xs:documentation>Constraints: Optional (Not Required).  </xs:documentation>
              <xs:documentation>Range: Length must be in the range 1 and 8.  </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="AgencyName" nillable="true" type="xs:string">
            <xs:annotation>
              <xs:appinfo />
              <xs:documentation>Description: The name of the agency requesting the dash board data.  </xs:documentation>
              <xs:documentation>Constraints: Optional (Not Required).  </xs:documentation>
              <xs:documentation>Range: Length must be in the range 1 and 100.  </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="RequestedStartDate" type="xs:dateTime">
            <xs:annotation>
              <xs:appinfo />
              <xs:documentation>Description: The requested start date of the dash board data. Note that only originating days worth of data will be returned, if start and end date are not the same then date range data will be delivered via email report.  </xs:documentation>
              <xs:documentation>Constraints: Required.  </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="RequestedEndDate" type="xs:dateTime">
            <xs:annotation>
              <xs:appinfo />
              <xs:documentation>Description: The requested end date of the dash board data. Note that only originating days worth of data will be returned, if start and end date are not the same then date range data will be delivered via email report.  </xs:documentation>
              <xs:documentation>Constraints: Required.  </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="IncludeChildAgentInfo" type="xs:boolean">
            <xs:annotation>
              <xs:appinfo />
              <xs:documentation>Description: Indication as to return child agent information also.  </xs:documentation>
              <xs:documentation>Constraints: Required.  </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="EmailAddress" nillable="true" type="xs:string">
            <xs:annotation>
              <xs:appinfo />
              <xs:documentation>Description: the email address to deliver the report to if the date range is over a day.  </xs:documentation>
              <xs:documentation>Constraints: Optional (Not Required).  </xs:documentation>
              <xs:documentation>Range: Length must be in the range 1 and 64.  </xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="DashboardViewInfo" nillable="true" type="tns:DashboardViewInfo" />
</xs:schema>