﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZeusInsB2B", "ZeusInsB2B\ZeusInsB2B.csproj", "{56DC5929-C3CA-462D-89F8-35AC613B247E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{56DC5929-C3CA-462D-89F8-35AC613B247E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56DC5929-C3CA-462D-89F8-35AC613B247E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56DC5929-C3CA-462D-89F8-35AC613B247E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56DC5929-C3CA-462D-89F8-35AC613B247E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
