﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AgodaConfirmService", "AgodaConfirmService\AgodaConfirmService.csproj", "{6AD9C4C1-9755-4D58-9FE3-55A18D8108A8}"
EndProject
Global
	GlobalSection(SubversionScc) = preSolution
		Svn-Managed = True
		Manager = AnkhSVN - Subversion Support for Visual Studio
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6AD9C4C1-9755-4D58-9FE3-55A18D8108A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6AD9C4C1-9755-4D58-9FE3-55A18D8108A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6AD9C4C1-9755-4D58-9FE3-55A18D8108A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6AD9C4C1-9755-4D58-9FE3-55A18D8108A8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
