<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Radixx.ConnectPoint.Reservation.Request" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Radixx.ConnectPoint.Reservation.Request" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://fz.connectpoint.uat.radixx.com/ConnectPoint.Fulfillment.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/Radixx.ConnectPoint.Request" />
  <xs:complexType name="Person">
    <xs:sequence>
      <xs:element name="PersonOrgID" type="xs:int">
        <xs:annotation>
          <xs:appinfo />
          <xs:documentation>Description: The database identifier for this person.  </xs:documentation>
          <xs:documentation>Constraints: Required.  </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="FirstName" nillable="true" type="xs:string">
        <xs:annotation>
          <xs:appinfo />
          <xs:documentation>Description: The person's first name.  </xs:documentation>
          <xs:documentation>Constraints: Required.  </xs:documentation>
          <xs:documentation>Range: Length must be in the range -2147483648 and 2147483647.  </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="LastName" nillable="true" type="xs:string">
        <xs:annotation>
          <xs:appinfo />
          <xs:documentation>Description: The person's last name.  </xs:documentation>
          <xs:documentation>Constraints: Required.  </xs:documentation>
          <xs:documentation>Range: Length must be in the range 1 and 64.  </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="MiddleName" nillable="true" type="xs:string">
        <xs:annotation>
          <xs:appinfo />
          <xs:documentation>Description: The person's middle name.  </xs:documentation>
          <xs:documentation>Constraints: Optional (Not Required).  </xs:documentation>
          <xs:documentation>Range: Length must be in the range 1 and 64.  </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Age" type="xs:int">
        <xs:annotation>
          <xs:appinfo />
          <xs:documentation>Description: The person's age.  </xs:documentation>
          <xs:documentation>Constraints: Optional (Not Required).  </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="DOB" type="xs:dateTime">
        <xs:annotation>
          <xs:appinfo />
          <xs:documentation>Description: The person's data of birth.  </xs:documentation>
          <xs:documentation>Constraints: Optional (Not Required).  </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/Radixx.ConnectPoint.Request" name="Gender" type="q1:Enumerations.GenderTypes">
        <xs:annotation>
          <xs:appinfo />
          <xs:documentation>Description: The person's Gender.  </xs:documentation>
          <xs:documentation>Constraints: Optional (Not Required).  </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Title" nillable="true" type="xs:string">
        <xs:annotation>
          <xs:appinfo />
          <xs:documentation>Description: The person's title.  </xs:documentation>
          <xs:documentation>Constraints: Optional (Not Required).  </xs:documentation>
          <xs:documentation>Range: Length must be in the range 1 and 20.  </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="NationalityLaguageID" type="xs:int">
        <xs:annotation>
          <xs:appinfo />
          <xs:documentation>Description: The IATCN Language ID of the person's nationality.  </xs:documentation>
          <xs:documentation>Constraints: Optional (Not Required).  </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/Radixx.ConnectPoint.Request" name="RelationType" type="q2:Enumerations.RelationshipTypes">
        <xs:annotation>
          <xs:appinfo />
          <xs:documentation>Description: .  </xs:documentation>
          <xs:documentation>Constraints: Optional (Not Required).  </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="WBCID" type="xs:int">
        <xs:annotation>
          <xs:appinfo />
          <xs:documentation>Description: Wieght and Balance Passenger Type Code ID for this passenger.  </xs:documentation>
          <xs:documentation>Constraints: Optional (Not Required).  </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="PTCID" type="xs:int">
        <xs:annotation>
          <xs:appinfo />
          <xs:documentation>Description: The code representing the Passenger Type Code for the passenger segment. (Radixx predefined ID 1=ADULT, 5=INFANT, 6=CHILD).  </xs:documentation>
          <xs:documentation>Constraints: Optional (Not Required).  </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="PTC" nillable="true" type="xs:string">
        <xs:annotation>
          <xs:appinfo />
          <xs:documentation>Description: The iata standard code representing the Passenger Type Code for the passenger segment. (industry predefined Codes ADT, INF, CHD).  </xs:documentation>
          <xs:documentation>Constraints: Optional (Not Required).  </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="TravelsWithPersonOrgID" type="xs:int">
        <xs:annotation>
          <xs:appinfo />
          <xs:documentation>Description: If an infant is traveling with an adult then the infants person org id will be populated in this property.  </xs:documentation>
          <xs:documentation>Constraints: Required.  </xs:documentation>
          <xs:documentation>Range: Value must be in the range -2147483648 and 2147483647.  </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="RedressNumber" nillable="true" type="xs:string">
        <xs:annotation>
          <xs:appinfo />
          <xs:documentation>Description: Secure Flight Information.  </xs:documentation>
          <xs:documentation>Constraints: Optional (Not Required).  </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="KnownTravelerNumber" nillable="true" type="xs:string">
        <xs:annotation>
          <xs:appinfo />
          <xs:documentation>Description: Secure Flight Information.  </xs:documentation>
          <xs:documentation>Constraints: Optional (Not Required).  </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="MarketingOptIn" type="xs:boolean">
        <xs:annotation>
          <xs:appinfo />
          <xs:documentation>Description: Indicator if the passenger wishes to subscribe to marketing information.  </xs:documentation>
          <xs:documentation>Constraints: Required.  </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="UseInventory" type="xs:boolean">
        <xs:annotation>
          <xs:appinfo />
          <xs:documentation>Description: .  </xs:documentation>
          <xs:documentation>Constraints: Required.  </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Address" nillable="true" type="tns:Address">
        <xs:annotation>
          <xs:appinfo />
          <xs:documentation>Description: Address Object.  </xs:documentation>
          <xs:documentation>Constraints: Optional (Not Required).  </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Company" nillable="true" type="xs:string">
        <xs:annotation>
          <xs:appinfo />
          <xs:documentation>Description: .  </xs:documentation>
          <xs:documentation>Constraints: Optional (Not Required).  </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Comments" nillable="true" type="xs:string">
        <xs:annotation>
          <xs:appinfo />
          <xs:documentation>Description: Any comments that are associated to this person.  </xs:documentation>
          <xs:documentation>Constraints: Optional (Not Required).  </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Passport" nillable="true" type="xs:string">
        <xs:annotation>
          <xs:appinfo />
          <xs:documentation>Description: The passport number for this person.  </xs:documentation>
          <xs:documentation>Constraints: Optional (Not Required).  </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Nationality" nillable="true" type="xs:string">
        <xs:annotation>
          <xs:appinfo />
          <xs:documentation>Description: The Nationality code for this person.  </xs:documentation>
          <xs:documentation>Constraints: Optional (Not Required).  </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ProfileId" type="xs:long">
        <xs:annotation>
          <xs:appinfo />
          <xs:documentation>Description: The ID of the Radixx profile to which this person is associated.  This can be used to determine the number of times a passenger has travelled..  </xs:documentation>
          <xs:documentation>Constraints: Required.  </xs:documentation>
          <xs:documentation>Range: Value must be in the range -2147483648 and 2147483647.  </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="IsPrimaryPassenger" type="xs:boolean">
        <xs:annotation>
          <xs:appinfo />
          <xs:documentation>Description: Idicator of the assumed primary passenger of the reservation. There can only be one primary traveller..  </xs:documentation>
          <xs:documentation>Constraints: Optional (Not Required).  </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ContactInfos" nillable="true" type="tns:ArrayOfContactInfo">
        <xs:annotation>
          <xs:appinfo />
          <xs:documentation>Description: Collection of contact informations.  </xs:documentation>
          <xs:documentation>Constraints: Optional (Not Required).  </xs:documentation>
          <xs:documentation>Range: Value must be in the range 1 and 2147483647.  </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Person" nillable="true" type="tns:Person" />
  <xs:complexType name="Address">
    <xs:sequence>
      <xs:element name="Address1" nillable="true" type="xs:string">
        <xs:annotation>
          <xs:appinfo />
          <xs:documentation>Description: The first address line of the person.  </xs:documentation>
          <xs:documentation>Constraints: Optional (Not Required).  </xs:documentation>
          <xs:documentation>Range: Length must be in the range 1 and 64.  </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Address2" nillable="true" type="xs:string">
        <xs:annotation>
          <xs:appinfo />
          <xs:documentation>Description: The second address line of the person.  </xs:documentation>
          <xs:documentation>Constraints: Optional (Not Required).  </xs:documentation>
          <xs:documentation>Range: Length must be in the range 1 and 100.  </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="City" nillable="true" type="xs:string">
        <xs:annotation>
          <xs:appinfo />
          <xs:documentation>Description: The city for the person.  </xs:documentation>
          <xs:documentation>Constraints: Optional (Not Required).  </xs:documentation>
          <xs:documentation>Range: Length must be in the range 1 and 50.  </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="State" nillable="true" type="xs:string">
        <xs:annotation>
          <xs:appinfo />
          <xs:documentation>Description: The state for the person.  </xs:documentation>
          <xs:documentation>Constraints: Optional (Not Required).  </xs:documentation>
          <xs:documentation>Range: Length must be in the range 1 and 64.  </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Postal" nillable="true" type="xs:string">
        <xs:annotation>
          <xs:appinfo />
          <xs:documentation>Description: The postal code for the person.  </xs:documentation>
          <xs:documentation>Constraints: Optional (Not Required).  </xs:documentation>
          <xs:documentation>Range: Length must be in the range 1 and 10.  </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Country" nillable="true" type="xs:string">
        <xs:annotation>
          <xs:appinfo />
          <xs:documentation>Description: The Country for the person.  </xs:documentation>
          <xs:documentation>Constraints: Optional (Not Required).  </xs:documentation>
          <xs:documentation>Range: Length must be in the range 1 and 30.  </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CountryCode" nillable="true" type="xs:string">
        <xs:annotation>
          <xs:appinfo />
          <xs:documentation>Description: The code that represents the country where the contact resides..  </xs:documentation>
          <xs:documentation>Constraints: Optional (Not Required).  </xs:documentation>
          <xs:documentation>Range: Length must be in the range 1 and 8.  </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="AreaCode" nillable="true" type="xs:string">
        <xs:annotation>
          <xs:appinfo />
          <xs:documentation>Description: The three-digit code that identifies the telephone area for the contact..  </xs:documentation>
          <xs:documentation>Constraints: Optional (Not Required).  </xs:documentation>
          <xs:documentation>Range: Length must be in the range 1 and 8.  </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="PhoneNumber" nillable="true" type="xs:string">
        <xs:annotation>
          <xs:appinfo />
          <xs:documentation>Description: The contact's phone number..  </xs:documentation>
          <xs:documentation>Constraints: Optional (Not Required).  </xs:documentation>
          <xs:documentation>Range: Length must be in the range 1 and 12.  </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Display" nillable="true" type="xs:string">
        <xs:annotation>
          <xs:appinfo />
          <xs:documentation>Description: Logical value indicating that this contact information is to be displayed to the user.  </xs:documentation>
          <xs:documentation>Constraints: Optional (Not Required).  </xs:documentation>
          <xs:documentation>Range: Length must be in the range 1 and 64.  </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Address" nillable="true" type="tns:Address" />
  <xs:complexType name="ArrayOfContactInfo">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ContactInfo" nillable="true" type="tns:ContactInfo" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfContactInfo" nillable="true" type="tns:ArrayOfContactInfo" />
  <xs:complexType name="ContactInfo">
    <xs:sequence>
      <xs:element name="ContactID" type="xs:int">
        <xs:annotation>
          <xs:appinfo />
          <xs:documentation>Description: The automatically system generated unique identifier for the passenger's contact person..  </xs:documentation>
          <xs:documentation>Constraints: Required.  </xs:documentation>
          <xs:documentation>Range: Value must be in the range -2147483648 and 2147483647.  </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="PersonOrgID" type="xs:int">
        <xs:annotation>
          <xs:appinfo />
          <xs:documentation>Description: The automatically system generated unique identifier for the passenger..  </xs:documentation>
          <xs:documentation>Constraints: Required.  </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ContactField" nillable="true" type="xs:string">
        <xs:annotation>
          <xs:appinfo />
          <xs:documentation>Description: The field for the contact..  </xs:documentation>
          <xs:documentation>Constraints: Required.  </xs:documentation>
          <xs:documentation>Range: Length must be in the range -2147483648 and 2147483647.  </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/Radixx.ConnectPoint.Request" name="ContactType" type="q3:Enumerations.ContactTypes">
        <xs:annotation>
          <xs:appinfo />
          <xs:documentation>Description: The code that represents the specified mode for the contact. Use:0 = Home Phone 1 = Work Phone 2 = Mobile Phone 3 = Pager 4 = E-mail 5 = Fax.  </xs:documentation>
          <xs:documentation>Constraints: Required.  </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Extension" nillable="true" type="xs:string">
        <xs:annotation>
          <xs:appinfo />
          <xs:documentation>Description: The extension number for the contact..  </xs:documentation>
          <xs:documentation>Constraints: Optional (Not Required).  </xs:documentation>
          <xs:documentation>Range: Length must be in the range 1 and 8.  </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CountryCode" nillable="true" type="xs:string">
        <xs:annotation>
          <xs:appinfo />
          <xs:documentation>Description: The code that represents the country where the contact resides..  </xs:documentation>
          <xs:documentation>Constraints: Optional (Not Required).  </xs:documentation>
          <xs:documentation>Range: Length must be in the range 1 and 8.  </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="AreaCode" nillable="true" type="xs:string">
        <xs:annotation>
          <xs:appinfo />
          <xs:documentation>Description: The three-digit code that identifies the telephone area for the contact..  </xs:documentation>
          <xs:documentation>Constraints: Optional (Not Required).  </xs:documentation>
          <xs:documentation>Range: Length must be in the range 1 and 8.  </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="PhoneNumber" nillable="true" type="xs:string">
        <xs:annotation>
          <xs:appinfo />
          <xs:documentation>Description: The contact's phone number..  </xs:documentation>
          <xs:documentation>Constraints: Optional (Not Required).  </xs:documentation>
          <xs:documentation>Range: Length must be in the range 1 and 17.  </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Display" nillable="true" type="xs:string">
        <xs:annotation>
          <xs:appinfo />
          <xs:documentation>Description: Logical value indicating that this contact information is to be displayed to the user.  </xs:documentation>
          <xs:documentation>Constraints: Optional (Not Required).  </xs:documentation>
          <xs:documentation>Range: Length must be in the range 1 and 64.  </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="PreferredContactMethod" type="xs:boolean">
        <xs:annotation>
          <xs:appinfo />
          <xs:documentation>Description: Logical value indicating that this is to be used as the preferred means of contact.  </xs:documentation>
          <xs:documentation>Constraints: Optional (Not Required).  </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ContactInfo" nillable="true" type="tns:ContactInfo" />
</xs:schema>