﻿<?xml version="1.0" encoding="utf-8"?>
<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <soap:Body>
    <OTA_HotelDescriptiveInfoServiceResponse xmlns="http://www.opentravel.org/OTA/2003/05">
      <OTA_HotelDescriptiveInfoRS URL="http://xml.bookingengine.es/webservice/OTA_HotelDescriptiveInfo.asmx" IntCode="HbXfc+IO3LmzxkdMbTMl6g==" TimeStamp="2014-06-10T13:15:43.5588185+02:00" TransactionStatusCode="End">
        <HotelDescriptiveContents AreaID="96952" HotelCode="JP019422" HotelName="Richmond Hotel Apartments">
          <HotelDescriptiveContent>
            <HotelInfo>
              <CategoryCodes>
                <HotelCategory Code="0" CodeDetail="3" />
              </CategoryCodes>
              <Descriptions>
                <MultimediaDescriptions>
                  <MultimediaDescription>
                    <ImageItems>
                      <ImageItemsTypeImageItem>
                        <ImageFormat Title="Richmond 1" Format="Big" FileName="http://images.gta-travel.com/HH/Images/EM/DXB/DXB-RIC2-1.jpg" />
                        <Description>Exterior</Description>
                      </ImageItemsTypeImageItem>
                      <ImageItemsTypeImageItem>
                        <ImageFormat Title="Richmond 2" Format="Big" FileName="http://images.gta-travel.com/HH/Images/EM/DXB/DXB-RIC2-2.jpg" />
                        <Description>Exterior</Description>
                      </ImageItemsTypeImageItem>
                      <ImageItemsTypeImageItem>
                        <ImageFormat Title="Richmond 3" Format="Big" FileName="http://images.gta-travel.com/HH/Images/EM/DXB/DXB-RIC2-3.jpg" />
                        <Description>Lobby</Description>
                      </ImageItemsTypeImageItem>
                      <ImageItemsTypeImageItem>
                        <ImageFormat Title="Richmond 4" Format="Big" FileName="http://images.gta-travel.com/HH/Images/EM/DXB/DXB-RIC2-4.jpg" />
                        <Description>Lobby</Description>
                      </ImageItemsTypeImageItem>
                      <ImageItemsTypeImageItem>
                        <ImageFormat Title="Richmond 5" Format="Big" FileName="http://images.gta-travel.com/HH/Images/EM/DXB/DXB-RIC2-5.jpg" />
                        <Description>Bar/Lounge</Description>
                      </ImageItemsTypeImageItem>
                      <ImageItemsTypeImageItem>
                        <ImageFormat Title="Richmond 6" Format="Big" FileName="http://images.gta-travel.com/HH/Images/EM/DXB/DXB-RIC2-6.jpg" />
                        <Description>Other</Description>
                      </ImageItemsTypeImageItem>
                      <ImageItemsTypeImageItem>
                        <ImageFormat Title="Richmond 7" Format="Big" FileName="http://images.gta-travel.com/HH/Images/EM/DXB/DXB-RIC2-7.jpg" />
                        <Description>Guest Room</Description>
                      </ImageItemsTypeImageItem>
                      <ImageItemsTypeImageItem>
                        <ImageFormat Title="Richmond 8" Format="Big" FileName="http://images.gta-travel.com/HH/Images/EM/DXB/DXB-RIC2-8.jpg" />
                        <Description>Restaurant</Description>
                      </ImageItemsTypeImageItem>
                      <ImageItemsTypeImageItem>
                        <ImageFormat Title="Richmond 9" Format="Big" FileName="http://images.gta-travel.com/HH/Images/EM/DXB/DXB-RIC2-9.jpg" />
                        <Description>Restaurant</Description>
                      </ImageItemsTypeImageItem>
                      <ImageItemsTypeImageItem>
                        <ImageFormat Title="Richmond 10" Format="Big" FileName="http://images.gta-travel.com/HH/Images/EM/DXB/DXB-RIC2-10.jpg" />
                        <Description>Guest Room</Description>
                      </ImageItemsTypeImageItem>
                      <ImageItemsTypeImageItem>
                        <ImageFormat Title="Richmond 11" Format="Big" FileName="http://images.gta-travel.com/HH/Images/EM/DXB/DXB-RIC2-11.jpg" />
                        <Description>Guest Room</Description>
                      </ImageItemsTypeImageItem>
                      <ImageItemsTypeImageItem>
                        <ImageFormat Title="Richmond 12" Format="Big" FileName="http://images.gta-travel.com/HH/Images/EM/DXB/DXB-RIC2-12.jpg" />
                        <Description>Guest Room</Description>
                      </ImageItemsTypeImageItem>
                      <ImageItemsTypeImageItem>
                        <ImageFormat Title="Richmond 13" Format="Big" FileName="http://images.gta-travel.com/HH/Images/EM/DXB/DXB-RIC2-13.jpg" />
                        <Description>Guest Room</Description>
                      </ImageItemsTypeImageItem>
                      <ImageItemsTypeImageItem>
                        <ImageFormat Title="Richmond 14" Format="Big" FileName="http://images.gta-travel.com/HH/Images/EM/DXB/DXB-RIC2-14.jpg" />
                        <Description>Guest Room</Description>
                      </ImageItemsTypeImageItem>
                      <ImageItemsTypeImageItem>
                        <ImageFormat Title="Richmond 15" Format="Big" FileName="http://images.gta-travel.com/HH/Images/EM/DXB/DXB-RIC2-15.jpg" />
                        <Description>Guest Room</Description>
                      </ImageItemsTypeImageItem>
                      <ImageItemsTypeImageItem>
                        <ImageFormat Title="Richmond 16" Format="Big" FileName="http://images.gta-travel.com/HH/Images/EM/DXB/DXB-RIC2-16.jpg" />
                        <Description>Guest Room</Description>
                      </ImageItemsTypeImageItem>
                      <ImageItemsTypeImageItem>
                        <ImageFormat Title="Richmond 17" Format="Big" FileName="http://images.gta-travel.com/HH/Images/EM/DXB/DXB-RIC2-17.jpg" />
                        <Description>Guest Room</Description>
                      </ImageItemsTypeImageItem>
                      <ImageItemsTypeImageItem>
                        <ImageFormat Title="Richmond 18" Format="Big" FileName="http://images.gta-travel.com/HH/Images/EM/DXB/DXB-RIC2-18.jpg" />
                        <Description>Suite</Description>
                      </ImageItemsTypeImageItem>
                      <ImageItemsTypeImageItem>
                        <ImageFormat Title="Richmond 19" Format="Big" FileName="http://images.gta-travel.com/HH/Images/EM/DXB/DXB-RIC2-19.jpg" />
                        <Description>Suite</Description>
                      </ImageItemsTypeImageItem>
                      <ImageItemsTypeImageItem>
                        <ImageFormat Title="Richmond 20" Format="Big" FileName="http://images.gta-travel.com/HH/Images/EM/DXB/DXB-RIC2-20.jpg" />
                        <Description>Suite</Description>
                      </ImageItemsTypeImageItem>
                      <ImageItemsTypeImageItem>
                        <ImageFormat Title="Richmond 21" Format="Big" FileName="http://images.gta-travel.com/HH/Images/EM/DXB/DXB-RIC2-21.jpg" />
                        <Description>Suite</Description>
                      </ImageItemsTypeImageItem>
                      <ImageItemsTypeImageItem>
                        <ImageFormat Title="Richmond 22" Format="Big" FileName="http://images.gta-travel.com/HH/Images/EM/DXB/DXB-RIC2-22.jpg" />
                        <Description>Suite</Description>
                      </ImageItemsTypeImageItem>
                      <ImageItemsTypeImageItem>
                        <ImageFormat Title="Richmond 23" Format="Big" FileName="http://images.gta-travel.com/HH/Images/EM/DXB/DXB-RIC2-23.jpg" />
                        <Description>Bar/Lounge</Description>
                      </ImageItemsTypeImageItem>
                      <ImageItemsTypeImageItem>
                        <ImageFormat Title="Richmond 24" Format="Big" FileName="http://images.gta-travel.com/HH/Images/EM/DXB/DXB-RIC2-24.jpg" />
                        <Description>Guest Room</Description>
                      </ImageItemsTypeImageItem>
                      <ImageItemsTypeImageItem>
                        <ImageFormat Title="Richmond 25" Format="Big" FileName="http://images.gta-travel.com/HH/Images/EM/DXB/DXB-RIC2-25.jpg" />
                        <Description>Other</Description>
                      </ImageItemsTypeImageItem>
                      <ImageItemsTypeImageItem>
                        <ImageFormat Title="Richmond 26" Format="Big" FileName="http://images.gta-travel.com/HH/Images/EM/DXB/DXB-RIC2-26.jpg" />
                        <Description>Suite</Description>
                      </ImageItemsTypeImageItem>
                      <ImageItemsTypeImageItem>
                        <ImageFormat Title="Richmond 27" Format="Big" FileName="http://images.gta-travel.com/HH/Images/EM/DXB/DXB-RIC2-27.jpg" />
                        <Description>Suite</Description>
                      </ImageItemsTypeImageItem>
                    </ImageItems>
                  </MultimediaDescription>
                  <MultimediaDescription>
                    <TextItems>
                      <TextItemsTypeTextItem Title="ShortDescription">
                        <Description>The Richmond is ideal for those guests who would prefer more independence than is normally offered in traditional hotel. RD06/08</Description>
                      </TextItemsTypeTextItem>
                      <TextItemsTypeTextItem Title="LongDescription">
                        <Description>The Richmond is ideal for those guests who would prefer more independence than is normally offered in traditional hotel. RD06/08</Description>
                      </TextItemsTypeTextItem>
                      <TextItemsTypeTextItem Title="RoomDescription">
                        <Description>The studios are medium in size and are ideal for families or individual travellers who want prefer to do there own cooking as each studio has a kitchen and washing machine in every apartment.</Description>
                      </TextItemsTypeTextItem>
                      <TextItemsTypeTextItem Title="ZoneDescription">
                        <Description>The apartments are located close to the Goldens Sands area of Dubai close to the Satwa and Kuwait roads.  Bur Juman shopping centre is a short distance away and the hotel offers easy access to Sheikh Zayed Road and Jumeirah.</Description>
                      </TextItemsTypeTextItem>
                    </TextItems>
                  </MultimediaDescription>
                </MultimediaDescriptions>
              </Descriptions>
              <Position Latitude="25.250528" Longitude="55.282173" />
              <Services>
                <Service Included="true" CodeDetail="Business centre" Sort="Hotel">
                  <DescriptiveText>Business centre</DescriptiveText>
                </Service>
                <Service Included="true" CodeDetail="Car parking (Payable to hotel, if applicable)" Sort="Hotel">
                  <DescriptiveText>Car parking (Payable to hotel, if applicable)</DescriptiveText>
                </Service>
                <Service Included="true" CodeDetail="Early check-in" Sort="Hotel">
                  <DescriptiveText>Early check-in</DescriptiveText>
                </Service>
                <Service Included="true" CodeDetail="Gymnasium" Sort="Hotel">
                  <DescriptiveText>Gymnasium</DescriptiveText>
                </Service>
                <Service Included="true" CodeDetail="Lifts" Sort="Hotel">
                  <DescriptiveText>Lifts</DescriptiveText>
                </Service>
                <Service Included="true" CodeDetail="Lobby" Sort="Hotel">
                  <DescriptiveText>Lobby</DescriptiveText>
                </Service>
                <Service Included="true" CodeDetail="Outdoor pool" Sort="Hotel">
                  <DescriptiveText>Outdoor pool</DescriptiveText>
                </Service>
                <Service Included="true" CodeDetail="Porterage" Sort="Hotel">
                  <DescriptiveText>Porterage</DescriptiveText>
                </Service>
                <Service Included="true" CodeDetail="Room Service" Sort="Hotel">
                  <DescriptiveText>Room Service</DescriptiveText>
                </Service>
                <Service Included="true" CodeDetail="Sauna" Sort="Hotel">
                  <DescriptiveText>Sauna</DescriptiveText>
                </Service>
                <Service Included="true" CodeDetail="Air conditioning" Sort="Room">
                  <DescriptiveText>Air conditioning</DescriptiveText>
                </Service>
                <Service Included="true" CodeDetail="Hairdryer" Sort="Room">
                  <DescriptiveText>Hairdryer</DescriptiveText>
                </Service>
                <Service Included="true" CodeDetail="Internet via television" Sort="Room">
                  <DescriptiveText>Internet via television</DescriptiveText>
                </Service>
                <Service Included="true" CodeDetail="Satellite television" Sort="Room">
                  <DescriptiveText>Satellite television</DescriptiveText>
                </Service>
                <Service Included="true" CodeDetail="Television" Sort="Room">
                  <DescriptiveText>Television</DescriptiveText>
                </Service>
                <Service Included="true" CodeDetail="Voltage" Sort="Room">
                  <DescriptiveText>Voltage</DescriptiveText>
                </Service>
              </Services>
            </HotelInfo>
            <AreaInfo>
              <RefPoints>
                <RefPoint Distance="15 kms to the nearest airport (dubai international airport)" Name="15 kms to the nearest airport (dubai international airport)" />
                <RefPoint Distance="5 minute walk to the nearest bus stop" Name="5 minute walk to the nearest bus stop" />
                <RefPoint Distance="8 km to the nearest fair site (world trade centre)" Name="8 km to the nearest fair site (world trade centre)" />
              </RefPoints>
            </AreaInfo>
            <ContactInfos>
              <ContactInfo>
                <Addresses>
                  <Address>
                    <AddressLine>Al Mankhool Road, PO Box 53944, Dubai, United Arab Emirates</AddressLine>
                    <CityName>Dubai City, Dubai &amp;amp; Northern Emirates, UAE, United Arab Emirates</CityName>
                    <PostalCode />
                    <County>AE|DXB4|DXB|</County>
                    <CountryName />
                  </Address>
                </Addresses>
                <Phones>
                  <Phone ID="971-4-3988456971-4-3988456" />
                  <Phone ID="971-4-3987963971-4-3987963" />
                </Phones>
              </ContactInfo>
            </ContactInfos>
          </HotelDescriptiveContent>
        </HotelDescriptiveContents>
      </OTA_HotelDescriptiveInfoRS>
    </OTA_HotelDescriptiveInfoServiceResponse>
  </soap:Body>
</soap:Envelope>
