﻿<?xml version="1.0" encoding="utf-8"?>
<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <soap:Body>
    <GetCatalogueServiceResponse xmlns="http://www.juniper.es/webservice/2007/">
      <CatalogueDataRS TimeStamp="2014-06-10T15:57:24.7162683+02:00" Url="http://xml.bookingengine.es/webservice/JP_CatalogueData.asmx" IntCode="ua4z4fBW/IEfZP3qJRQXk9/BzUynUojUc5t6zGcwYYE=">
        <Results>
          <Result Type="RoomCategory">
            <Elements>
              <Element Id="12" Code="APT">Apartment</Element>
              <Element Id="15" Code="DSU">Double Single Use</Element>
              <Element Id="11" Code="DBL">Double Standard</Element>
              <Element Id="20" Code="FA">Forever Alone</Element>
              <Element Id="25" Code="LFT">Loft</Element>
              <Element Id="17" Code="QUA">Quad</Element>
              <Element Id="14" Code="SGL">Single</Element>
              <Element Id="19" Code="ST">studio</Element>
              <Element Id="10" Code="SUI">Suite</Element>
              <Element Id="13" Code="SUP">Superior</Element>
              <Element Id="16" Code="TPL">Triple</Element>
              <Element Id="18" Code="VIL">Villa</Element>
            </Elements>
          </Result>
          <Result Type="Mealplan">
            <Elements>
              <Element Id="5" Code="5" Category="TI">All Inclusive</Element>
              <Element Id="11" Code="11" Category="TI">All Inclusive</Element>
              <Element Id="15" Code="15" Category="TI">All inclusive (drinks)</Element>
              <Element Id="14" Code="14" Category="TI">All Inclusive JES</Element>
              <Element Id="2" Code="2" Category="AD">Bed&amp;Breakfast</Element>
              <Element Id="19" Code="19" Category="SA">Club Lounge</Element>
              <Element Id="4" Code="4" Category="PC">Full Board</Element>
              <Element Id="1" Code="1" Category="MP">Half Board</Element>
              <Element Id="22" Code="22">Meal Inclusive</Element>
              <Element Id="7" Code="7" Category="SA">No alloment</Element>
              <Element Id="9" Code="9">Pool Lunch</Element>
              <Element Id="17" Code="17" Category="AD">Room</Element>
              <Element Id="3" Code="3" Category="SA">Room Only</Element>
              <Element Id="18" Code="18">Self Catering</Element>
              <Element Id="10" Code="10" Category="AD">Temp mealplan</Element>
            </Elements>
          </Result>
          <Result Type="AccommodationType">
            <Elements>
              <Element Id="11" Code="APT">Apartment</Element>
              <Element Id="2" Code="BCH">Beach</Element>
              <Element Id="8" Code="ESC">Escapadas</Element>
              <Element Id="10" Code="FAM">Family</Element>
              <Element Id="9" Code="LUX">Luxury</Element>
              <Element Id="6" Code="RUR">Mountain</Element>
              <Element Id="3" Code="SKI">Snow</Element>
              <Element Id="4" Code="CIT">Urban</Element>
            </Elements>
          </Result>
          <Result Type="AccommodationCategory">
            <Elements>
              <Element Id="18" Code="18">1 1/2 Estrella</Element>
              <Element Id="1" Code="1">1 Star</Element>
              <Element Id="2" Code="2">2 Stars</Element>
              <Element Id="20" Code="20">3 plus Stars</Element>
              <Element Id="3" Code="3">3 Stars</Element>
              <Element Id="4" Code="4">4 Stars</Element>
              <Element Id="5" Code="5">5 Stars</Element>
              <Element Id="12" Code="12">6 Stars</Element>
              <Element Id="30" Code="30">ALO</Element>
              <Element Id="13" Code="13">Apartment.</Element>
              <Element Id="29" Code="29">Condos</Element>
              <Element Id="9" Code="9">Cruise</Element>
              <Element Id="26" Code="26">Muchas Estrellas</Element>
              <Element Id="27" Code="27">Muchas Estrellas</Element>
              <Element Id="23" Code="23">Muchas Estrellas2</Element>
              <Element Id="10" Code="10">Special</Element>
              <Element Id="28" Code="28">test</Element>
            </Elements>
          </Result>
          <Result Type="OfferSupplementType">
            <Elements>
              <Element Id="12" Code="BDC">Basic discount</Element>
              <Element Id="9" Code="BSU">Basic Supplement</Element>
              <Element Id="16" Code="EBC">Early bird offer!</Element>
              <Element Id="11" Code="FNI">Free nights</Element>
              <Element Id="13" Code="LMO">Last minute offer</Element>
              <Element Id="10" Code="MLS">Minimum Length of Stay</Element>
              <Element Id="15" Code="PPS">Pick-up point supplement</Element>
              <Element Id="14" Code="PRB">PRECIO REBAJADO</Element>
            </Elements>
          </Result>
          <Result Type="AccommodationService">
            <Elements>
              <Element Id="88" Code="88" Category="Room"> Mantenimiento Servicios Habitación</Element>
              <Element Id="14" Code="14" Category="Catering">A La Carte Restaurante</Element>
              <Element Id="91" Code="91" Category="Other">Aditional information</Element>
              <Element Id="36" Code="36" Category="Room">Airconditioning</Element>
              <Element Id="76" Code="76" Category="Other">Amenities</Element>
              <Element Id="80" Code="80" Category="Other">asdsdasd</Element>
              <Element Id="69" Code="69" Category="Hotel">Automated Teller (ATM)</Element>
              <Element Id="59" Code="59" Category="Catering">Bar</Element>
              <Element Id="29" Code="29" Category="Hotel">Boutique</Element>
              <Element Id="9" Code="9" Category="Catering">Buffet</Element>
              <Element Id="10" Code="10" Category="Catering">Café</Element>
              <Element Id="46" Code="46" Category="Sport">Chiringuito</Element>
              <Element Id="66" Code="66" Category="Room">Coffee Maker</Element>
              <Element Id="24" Code="24" Category="Hotel">Coffee Station/Recreation Room</Element>
              <Element Id="44" Code="44" Category="Hotel">Concierge</Element>
              <Element Id="23" Code="23" Category="Hotel">Conference Room</Element>
              <Element Id="52" Code="52" Category="Room">Consola Wii / PS3 / Xbox</Element>
              <Element Id="81" Code="81" Category="Other">Dfgfd</Element>
              <Element Id="16" Code="16" Category="Room">Dressing Gown</Element>
              <Element Id="55" Code="55" Category="Hotel">Dry Cleaning</Element>
              <Element Id="30" Code="30" Category="Hotel">Elevator</Element>
              <Element Id="60" Code="60" Category="Room">Evening Turndown Service</Element>
              <Element Id="96" Code="96" Category="Other">Fast fast</Element>
              <Element Id="28" Code="28" Category="Other">Features and Amenities</Element>
              <Element Id="45" Code="45" Category="Sport">Fitness Center</Element>
              <Element Id="61" Code="61" Category="Hotel">Foreign Exchange</Element>
              <Element Id="11" Code="11" Category="Room">Fridge</Element>
              <Element Id="62" Code="62" Category="Hotel">Gift/newsstand</Element>
              <Element Id="35" Code="35" Category="Hotel">Glass Bottom Boats</Element>
              <Element Id="18" Code="18" Category="Sport">Golf Course</Element>
              <Element Id="68" Code="68" Category="Hotel">Guest Laundry</Element>
              <Element Id="2" Code="2" Category="Sport">Gym</Element>
              <Element Id="4" Code="4" Category="Hotel">Hairdresser</Element>
              <Element Id="6" Code="6" Category="Room">Hairdryer</Element>
              <Element Id="43" Code="43" Category="Room">Heating</Element>
              <Element Id="74" Code="74" Category="Other">Hotel Bussines Type</Element>
              <Element Id="75" Code="75" Category="Other">Hotel Bussines Type II</Element>
              <Element Id="65" Code="65" Category="Room">Iron &amp; Iron Board</Element>
              <Element Id="33" Code="33" Category="Hotel">Jacuzzi</Element>
              <Element Id="50" Code="50" Category="Hotel">Kid's Entertainment Program</Element>
              <Element Id="22" Code="22" Category="Hotel">Library</Element>
              <Element Id="27" Code="27" Category="Hotel">Marine Life Observation Deck</Element>
              <Element Id="34" Code="34" Category="Hotel">Massage Room</Element>
              <Element Id="17" Code="17" Category="Hotel">Medical assistance</Element>
              <Element Id="31" Code="31" Category="Hotel">Medical Center</Element>
              <Element Id="41" Code="41" Category="Room">Minibar</Element>
              <Element Id="67" Code="67" Category="Hotel">Multi lingual Staff</Element>
              <Element Id="25" Code="25" Category="Hotel">Naturalist Room</Element>
              <Element Id="13" Code="13" Category="Hotel">Night Club</Element>
              <Element Id="102" Code="102" Category="Hotel">Other</Element>
              <Element Id="51" Code="51" Category="Sport">Padel</Element>
              <Element Id="38" Code="38" Category="Hotel">Panoramic Bar</Element>
              <Element Id="37" Code="37" Category="Hotel">Panoramic Room</Element>
              <Element Id="82" Code="82" Category="Hotel">PEDRO</Element>
              <Element Id="5" Code="5" Category="Hotel">Pets allowed</Element>
              <Element Id="64" Code="64" Category="Hotel">Pets NOT Allowed</Element>
              <Element Id="21" Code="21" Category="Catering">Piano Bar</Element>
              <Element Id="1" Code="1" Category="Sport">Pool</Element>
              <Element Id="90" Code="90" Category="Other">Prueba JES</Element>
              <Element Id="3" Code="3" Category="Catering">Restaurant</Element>
              <Element Id="58" Code="58" Category="Catering">Room Service</Element>
              <Element Id="42" Code="42" Category="Room">Safety Box</Element>
              <Element Id="39" Code="39" Category="Hotel">Sauna</Element>
              <Element Id="73" Code="73" Category="Hotel">Sauna (Paid locally)</Element>
              <Element Id="48" Code="48" Category="Hotel">Self Parking</Element>
              <Element Id="63" Code="63" Category="Hotel">Service animals allowed for persons with disabilities </Element>
              <Element Id="26" Code="26" Category="Hotel">Solarium</Element>
              <Element Id="57" Code="57" Category="Hotel">Spa</Element>
              <Element Id="32" Code="32" Category="Hotel">Stabilization System</Element>
              <Element Id="40" Code="40" Category="Hotel">Stair Lift</Element>
              <Element Id="83" Code="83" Category="Sport">Surfboard</Element>
              <Element Id="8" Code="8" Category="Room">Television</Element>
              <Element Id="78" Code="78" Category="Other">Test 2</Element>
              <Element Id="85" Code="85" Category="Room">TEST HABIS</Element>
              <Element Id="79" Code="79" Category="Other">Test Juniper</Element>
              <Element Id="103" Code="103" Category="Hotel">testBeta</Element>
              <Element Id="104" Code="104" Category="Other">testBeta</Element>
              <Element Id="92" Code="92" Category="Other">This is aditional information</Element>
              <Element Id="56" Code="56" Category="Hotel">Transportation Facilities</Element>
              <Element Id="53" Code="53" Category="Hotel">Transportation services to the beach</Element>
              <Element Id="49" Code="49" Category="Hotel">Valet Parking</Element>
              <Element Id="71" Code="71" Category="Hotel">Vending Machines</Element>
              <Element Id="72" Code="72" Category="Catering">VIP Room</Element>
              <Element Id="99" Code="99" Category="Other">Washing machine</Element>
              <Element Id="47" Code="47" Category="Hotel">Wheelchair Accesible</Element>
              <Element Id="7" Code="7" Category="Room">Wi-Fi access</Element>
              <Element Id="70" Code="70" Category="Hotel">Wireless Internet Access</Element>
              <Element Id="95" Code="95" Category="Other">X Information</Element>
              <Element Id="93" Code="93" Category="Other">Z Information</Element>
            </Elements>
          </Result>
        </Results>
      </CatalogueDataRS>
    </GetCatalogueServiceResponse>
  </soap:Body>
</soap:Envelope>