﻿<?xml version="1.0" encoding="utf-8"?>
<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <soap:Body>
    <OTA_HotelAvailService xmlns="http://www.opentravel.org/OTA/2003/05">
      <OTA_HotelAvailRQ PrimaryLangID="EN">
        <POS>
          <Source AgentDutyCode="tech@cozmotravel.com">
            <RequestorID MessagePassword="4vYg7Bvr"/>
          </Source>
        </POS>
        <AvailRequestSegments>
          <AvailRequestSegment>
            <StayDateRange Start="2014-06-18" End="2014-06-25"/>
            <RoomStayCandidates>
              <RoomStayCandidate Quantity="1">
                <GuestCounts>
                  <GuestCount Age="40" Count="1"/>
                  <GuestCount Age="5" Count="1"/>
                </GuestCounts>
              </RoomStayCandidate>
              <RoomStayCandidate Quantity="1">
                <GuestCounts>
                  <GuestCount Age="40" Count="2"/>
                </GuestCounts>
              </RoomStayCandidate>
            </RoomStayCandidates>
            <HotelSearchCriteria>
              <Criterion>
                <HotelRef HotelCityCode="36773" HotelCode=""/>
                <TPA_Extensions>
                  <ShowBasicInfo xmlns="">1</ShowBasicInfo>
                  <ShowPromotions xmlns="">1</ShowPromotions>
                </TPA_Extensions>
              </Criterion>
            </HotelSearchCriteria>
          </AvailRequestSegment>
        </AvailRequestSegments>
      </OTA_HotelAvailRQ>
    </OTA_HotelAvailService>
  </soap:Body>
</soap:Envelope>