﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <runtime>
    <gcAllowVeryLargeObjects enabled="true" />
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-7.0.0.0" newVersion="7.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <!--<connectionStrings>
    <add name="OutBoundVisaConnectionString1" connectionString="Data Sour ce=DEVELOPER;Initial Catalog=OutBoundVisa1;Integrated Security=True;MultipleActiveResultSets=False;Packet Size=4096;Application Name='Microsoft SQL Server Management Studio'" providerName="System.Data.SqlClient"/>
  </connectionStrings>-->
  <appSettings>

    <!--<add key="dbSetting" value="Data Source=ZIYAD;DataBase=COZMOB2B;Integrated Security=True;"/>-->
    <!--<add key="dbSetting" value="Data Source=172.29.7.20;DataBase=COZMOB2B;user=sa;password=kp@AtyFy1J6yXo;enlist=false;" />-->
    <add key="dbSetting" value="Server=172.29.7.20;DataBase=COZMOB2B-TEST;user=sa;password=kp@AtyFy1J6yXo;TIMEOUT=200;" />
    <!--<add key="dbSetting" value="Data Source=172.29.7.20;DataBase=COZMOB2B;user=sa;password=kp@AtyFy1J6yXo;enlist=false;"/>-->

    <!--<add key="dbSetting" value="Server=SHJ-CLI-WIN7; Failover Partner=SHJ-CLI-WIN7\SQLEXPRESS; Database=COZMOVMSB2BLiveTest; "/>-->
    <add key="DBSETT" value="NTW" />
    <!--<add key="ORAdbSetting" value="Data Source=etravel;User ID=ae107t3t;Password=ae107t3t;Pooling=false;"/> -->
    <add key="MAIL_COPY_RECIPIENTS" value="ziyad@cozmotravel.com" />
    <add key="VISA_DELAY_DAYS" value="3" />
    <add key="ErrorLog" value="C:\ErrLog\CozmoVisaModule.txt" />
    <add key="notificationpath" value="C:\Developments\DotNet\2005\AirArabia\TicketReceiptRD\TicketReceipt\Doc\ImpNotifications.txt" />
    <add key="NotificationSource" value="C:\Developments\DotNet\2005\AirArabia\TicketReceiptRD\TicketReceipt\Doc\ImpNotifications.docx" />
    <add key="NotificationTarget" value="C:\Developments\DotNet\2005\AirArabia\TicketReceiptRD\TicketReceipt\Doc\NotificationsHTML.html" />
    <add key="OBAPP_FORM_PATH" value="OBAppForms" />
    <add key="DEPOSITE_SLIP" value="Uploads\\AgentSlip\\" />
    <add key="DefaultPreviewDownLoad" value="\images\Common\no_preview.jpg" />
    <add key="pdfPreviewDownLoad" value="\images\Common\pdfFileImage.png" />
    <add key="INTERFACE_STATUS" value="1" />
    <add key="configFiles" value="C:\AppConfig\VMSB2BConfig\" />
    <!--<add key="configFiles" value="C:\AppConfigVijesh\VMSB2BConfig\"/>-->
    <add key="ibytaDomain" value="localhost"/>
    <add key="IBYTAFROMMAIL" value="suppport@ibyta.com"/>
    <add key="fromEmail" value="noreply@cozmotravel.com" />
    
    <!--<add key="fromEmail" value="mohammedziyadcz@gmail.com"/>-->
    <add key="hotelToEmail" value="ziyad@cozmotravel.com" />
    <add key="MemCacheServerList" value="localhost:11211" />
    <add key="MemCacheEnabled" value="false" />
    <!--<add key="ActivityImagesFolder" value="C:\Developments\DotNet\2008\Cozmo Booking Engine\Cozmo\WebSite\CozmoWeb\ActivityImages\"/>-->
    <!--<add key="ActivityImagesFolder" value="http://10.10.1.119/cozmoweb/activityimages/"/>-->
    <add key="activityimagesfolder" value="http://10.10.1.119/cozmoweb/activityimages/" />
    <add key="ActivityImagesSaveFolder" value="C:\Developments\DotNet\2008\Cozmo B2B\Cozmo B2C\WebSite\CozmoWeb\activityimages" />
    <add key="PackageImagesFolder" value="C:\Developments\DotNet\2008\Cozmo B2B\Cozmo B2C\WebSite\CozmoWeb\images\PackageImages\" />
    <add key="MasterDB" value="CozmoTravel.dbo." />
    <add key="MasterDBAgentId" value="11" />
    <add key="AgentImage" value="/Uploads/AgentLogos/" />
    <add key="EmailHotelInvoicePage" value="C:\AppConfig\VMSB2BConfig\HotelInvoice.txt" />
    <add key="TestMode" value="True" />
    <add key="TECH_MAIL" value="tech@cozmotravel.com" />
    <add key="INSURANCE_CHANGE_REQUEST" value="\n Dear %agentName%, \n\n Your request for cancellation of insurance policy %policyName% is under process. \n Policy no is : %policyNo% \n\n  Regards, \n Cozmo Travel." />
    <add key="INSURANCE_REFUND" value="\n Dear %agentName%, \n\n Your request for cancellation of insurance policy %policyName% has been processed. \n Policy no is : %policyNo% \n\n  Regards, \n Cozmo Travel." />
    <add key="HOTEL_CANCEL_REQUEST" value="\n Dear %agentName%, \n\n Your request for cancellation of hotel %hotelName% is under process. \n Confirmation no is : %confirmationNo% \n\n  Regards, \n Cozmo Travel." />
    <add key="HOTEL_REFUND" value="\n Dear %agentName%, \n\n Your request for cancellation of hotel %hotelName% has been processed. \n Confirmation no is : %confirmationNo% \n\n  Regards, \n Cozmo Travel." />
    <add key="HOTEL_CANCEL_MAIL" value="ziyad@cozmotravel.com,srikanth@cozmotravel.com" />
    <!--<add key="HIS_Supp_Confirm_Message" value="\n Dear Supplier, \n\n Booking has been confirmed for the below details \n Confirmation No.  %confNo% \n Hotel Name : %hotelName% \n Check In Date:  %checkInDate%. \nCheck Out Date:  %checkOutDate%. \n No.Of Room(s):  %rooms% \n No.Of Pax:  %pax%  \n
Kindly reconfirm on the booking from your end."/>-->
    <add key="HIS_Supp_Confirm_Message" value="\n Dear Supplier, \n\n Booking has been confirmed for the below details \n Confirmation No.  %confNo% \n Hotel Name : %hotelName% \n Check In Date:  %checkInDate%. \nCheck Out Date:  %checkOutDate%. \n No.Of Room(s):  %rooms% .\n Kindly reconfirm on the booking from your end." />
    <add key="FLIGHT_CANCEL_BUFFER_DATE" value="2 " />
    <add key="FLIGHT_CANCEL_REQUEST" value="\n Dear %agentName%, \n\n Your request for %reqType% of Flight booking is under process. PNR No is : %pnrNo% \n\n  Regards, \n Cozmo Travel." />
    <add key="FLIGHT_REFUND" value="\n Dear %agentName%, \n\n Your request for %reqType% of flight booking has been processed. \n PNR NO is : %pnr% \n\n  Regards, \n Cozmo Travel." />
    <add key="FLIGHT_CANCEL_MAIL" value="ziyad@cozmotravel.com" />
    <!-- multiple mail id seprated by ; -->
    <add key="INS_CANCEL_DATE" value="2" />
    <add key="INS_CANCEL_MAIL" value="ziyaduk@gmail.com" />
    <!-- multiple mail id seprated by ; -->
    <add key="replyTo" value="ziyad@cozmotravel.com" />
    <add key="DOTWstaticXML" value="true1" />
    <add key="holidaySupport" value="ziyad@cozmotravel.com" />
    <add key="changePassowrdMessage" value="Dear Customer \n\n You can change your password by clicking this link \n\n  %link% \n\n Thanks and Regards, \n www.airarabia.com \n Contact : +971 600524444" />
    <!-- FD -->
    <add key="StockNotAvailable" value="\n Dear Guest, \n\n Thank you for choosing Cozmo Travels, the holiday you have chosen has fewer seats left than your requirement. \n\n Please contact our holiday’s specialist to assist you further.\n\n  Regards, \n Cozmo Travel." />
    <add key="FixedUploadDocument" value="Upload/Documents/" />
    <add key="FIXED_DEPARTURE_REFUND" value="\n Dear %agentName%, \n\n Your request for cancellation of fixedDeparture Name %FixedDepartureName% has been processed. \n Trip Id is : %TripId% \n\n  Regards, \n Cozmo Travel." />
    <add key="FIXED_DEPARTURE_CHANGE_REQUEST" value="\n Dear %agentName%, \n\n Your request for cancellation of fixedDeparture Name %FixedDepartureName% is under process. \n Trip Id is : %TripId% \n\n  Regards, \n Cozmo Travel." />
    <add key="FIXED_CANCEL_MAIL" value="ziyad@cozmotravel.com" />
    <add key="UploadFilesize" value="300" />
    <!-- FD End-->
    <!-- VISA-->
    <add key="B2CSiteUrl" value="http://localhost:42342/CozmoWeb/" />
    <add key="B2CSitePhysicalPath" value="C:\Developments\DotNet\2008\Cozmo B2B\Cozmo B2C\WebSite\CozmoWeb\" />
    <add key="EmailVisaReceipt" value="C:\AppConfig\VMSB2BConfig\visa-reciept.text" />
    <!-- VISA END-->
    <add key="xmlSoapErrPath" value="C:\XMLlogs\UAPI\SoapErr\" />
    <add key="OfflineBooking" value="brahmaiah@cozmotravel.com,vinay@cozmotravel.com" />
    <add key="OfflineBookingContent" value="\n Dear Guest, \n\n Thank you for choosing Cozmo Travels, your request for FlightBookingRequest is submitted succesfully. \n\n  Our Specialist will get in contact with you shortly to assist further.\n\n  Regards, \n Cozmo Travel." />
    <add key="AGENT_TOPUP_MAIL" value="ziyad@cozmotravel.com,ziyaduk@gmail.com" />
    <!-- For CZ inventory Booking Mails -->
    <add key="HIS_Confirm_EMail" value="ziyad@cozmotravel.com" />
    <add key="HIS_Confirm_Subject" value="Hotel Booking Confirmation" />
    <add key="HIS_Confirm_Message" value="\n Dear Guest, \n\n New Hotel Booking \n Confirmation No. %confNo% \n Hotel Name : %hotelName% \n Check In Date:  %checkInDate%. \nCheck Out Date:  %checkOutDate%. \n No.Of Room(s):  %rooms% \n No.Of Pax:  %pax% " />
    <add key="HIS_Supp_Confirm_Subject" value="Hotel Booking Confirmation Mail" />
    <add key="HIS_Supp_Confirm_Message" value="\n Dear Supplier, \n\n New Hotel Booking \n Confirmation No.  %confNo% \n Hotel Name : %hotelName% \n Check In Date:  %checkInDate%. \nCheck Out Date:  %checkOutDate%. \n No.Of Room(s):  %rooms% \n No.Of Pax:  %pax% " />
    <add key="HIS_Supp_Cancel_Subject" value="Hotel Booking Cancel Request" />
    <add key="HIS_Supp_Cancel_Message" value="\n Dear Supplier, \n\n Your request for cancellation of hotel %hotelName% is under process. \n Confirmation no is : %confNo% \n\n  Regards, \n Cozmo Travel." />
    <!-- Private Fares -->
    <add key="uapiaccountcodes-OFF" value="g668w,B668W" />
    <add key="ROS_HOME_DRIVER_TIME" value="150" />
    <!--in mins-->
    <add key="ROS_AIRPORT_DRIVER_TIME" value="260" />
    <!--in mins-->
    <!-- register Mail Content -->
    <add key="registerMailContent" value=" Dear Agent, \n\n Greetings from Cozmo travel. \n You have sucessfully registered, team will contact you soon. \n\n  Regards, \n Cozmo Travel." />
    <!-- CC details -->
    <add key="CCA_Access_Code" value="AVRZ02DI43BL05ZRLB" />
    <add key="CCA_Encrypt_Key" value="82674DA9366B506F19B0B7724546E0A8" />
    <add key="CCAvenue_Url" value="https://secure.ccavenue.ae/transaction/transaction.do?command=initiateTransaction" />
    <add key="CCAvenueMerchantId" value="43406" />
    <add key="RootFolder" value="" />
    <!--<add key="RootFolder" value="http://localhost:29589/TicketReceipt"/>-->
    <!--<add key="CCA_Access_Code" value="AVAS02CE27BP08SAPB"/>
    <add key="CCA_Encrypt_Key" value="4350F21156B0F9255C0CC7CEED0E7923"/>
    <add key="CCAvenue_Url" value="https://secure.ccavenue.ae/transaction/transaction.do?command=initiateTransaction"/>
    <add key="CCAvenueMerchantId" value="43406"/>
    <add key="RootFolder" value="TicketReceipt"/>-->
    <add key="ChequeDocPath" value="Upload\ChequeDocs\" />
    <add key="ChequeSupportingDocs" value="Upload\ChequeDocs\SupportDocs\" />
    <!--<add key="RootFolder" value="http://localhost:44250/TicketReceipt/"/>-->
    <!-- Fleet Config-->
    <add key="FLEET_REFUND" value="\n Dear %agentName%, \n\n Your request for cancellation of Fleet %itemName% has been processed. \n Confirmation no is : %confirmationNo% \n\n  Regards, \n Cozmo Travel." />
    <add key="FLEET_CANCEL_MAIL" value="ziyad@cozmotravel.com" />
    <add key="FLEET_CANCEL_REQUEST" value="\n Dear %agentName%, \n\n Your request for cancellation of Fleet %ItemName% is under process. \n Confirmation no is : %confirmationNo% \n\n  Regards, \n Cozmo Travel." />
    <add key="BookingTimeDiff" value="2" /><!--<add key="VisaIframeUrl" value="http://localhost:43728/LoginAT.aspx"/>-->
    
    <add key="VisaIframeUrl" value="https://cmo.cozmotravel.com/LoginAT.aspx" />
    <!--<add key="VisaIframeUrl" value="http://cz/TicketReceipt/LoginAT.aspx"/>-->
    <!--<add key="VisaIframeUrl" value="http://czt.dyndns.info:99/cozmovisatest/LoginAT.aspx"/>-->
    <add key="GVIframeUrl" value="https://ctwglobalvisa.cozmotravel.com/LoginAT.aspx" />
    <!--<add key="GVIframeUrl" value="http://localhost:14057/LoginAT.aspx"/>-->

    <add key="UAPIDiscount" value="20" />
    <add key="ProfileImage" value="Uploads/ProfileImages/" />
    <add key="CORPORATE_BCC_MAIL" value="ziyad@cozmotravel.com" />
    <add key="CORPORATE_ROOT_URL" value="http://localhost:23093/TicketReceipt" />
    <!-- For T ime bieng -->
    <add key="TestStaticXmlLoadPath" value="D:\Temp\B2BStaticLogs\6E\" />
    <add key="B2CClearCacheURL" value="http://localhost:21112/LoadApplicationData.aspx" />
    <!--<add key="B2CClearCacheURL" value="http://localhost:21112/CreateCaptcha.ashx"/>-->
    <add key="TestimonialImage" value="Upload/TestimonialImages/" />
    <add key="SCRBookingEnquiryEmail" value="ziyad@cozmotravel.com" />
    <add key="IRQVisaImageSavePath" value="IRQ_VisaUpload\" />
    <add key="IRQ_Email" value="ziyad@cozmotravel.com" />
    <add key="pwdUserId" value="1" />
    <!-- For T ime bieng -->
    <add key="SignatureImages" value="C:\HostingSpaces\admin\gocozmo.com\wwwroot\Signature\" />

    <add key="B2CUserLocation" value="4,3" />
    <add key="TMPPATHZI" value="C:\XMLlogs\RB\" />
    <add key="GSTFolderPath" value="Upload/GSTDocs/" />

    <add key="STATIC_LOCATION_ID_FOR_GST" value="4" />
    <add key="xslFiles" value="C:\AppConfig\VMSB2BConfig\XSLT\" />
    <add key="WebApiHotelUrl" value="http://localhost:55885" />
    <!--<add key="WebApiHotelUrl" value="https://localhost:44315"/>-->

    <add key="TransferWebApiUrl" value="http://localhost:55886" />
    <!--<add key="WebApiHotelUrl" value="https://localhost:44315"/>-->
    <add key="WebApiExpenseUrl" value="http://localhost:63810/" />


    <add key="BAGGAGE_INSURANCE_REFUND" value="\n Dear %agentName%, \n\n Your request for cancellation of Baggage insurance policy %policyName% has been processed. \n Policy no is : %policyNo% \n\n  Regards, \n Cozmo Travel." />
    <add key="BAGGAGE_INS_CANCEL_MAIL" value="ziyad@cozmotravel.com" />
    <add key="BaggageUploads" value="D:\BaggageClaimDoc" />
    <!--<add key="TRAVEL_REASON_FLEX_PAIR" value="1,BUSINESS TRIP|2,CLIENTT" />-->
    <!--<add key="TRAVEL_REASON_FLEX_PAIR" value="44,BUSINESS TRIP TYPE|54,Joining Date" />-->
    <add key="TRAVEL_REASON_FLEX_PAIR" value="118,BUSINESS TRIP TYPE|119,Joining|142,Recharge to client|324,Business trip type|325,Joining|340,Recharge to client|294,Business trip type|295,Joining|310,Recharge to client|354,Business trip type|355,Joining|370,Recharge to client|384,Business trip type|385,Joining|400,Recharge to client|414,Business trip type|415,Joining|430,Recharge to client|444,Business trip type|445,Joining|460,Recharge to client|474,Business trip type|475,Joining|490,Recharge to client|504,Business trip type|505,Joining|520,Recharge to client" />
    <add key="CheckAccess" value="Y" />
    <add key="B2BCMSImagePath" value="images/B2BCMS/" />
    <add key="B2BCMSImageUrl" value="" />
    <add key="FOREXREQUEST" value="\n Dear %Name%, \n\n Your forex request details :  \n\n Reference No : %FRRefNo% \n\n Product Type : %ProductType%  \n\n Currency : %Currency%  \n\n Forex : %ForexRequired%  \n\n Amount INR : %AmountInINR%  \n\n Mobile Number : %MobileNumber%   \n\n Travelling To : %TravellingTo%  \n\n Status : %RemarksStatus%  \n\n Remarks : %Remarks%  \n\n Requested Time : %CreatedOn% \n\n  Regards, \n Cozmo Travel." />
    <add key="AgentRegistration" value="C:\AppConfig\VMSB2BConfig\AgentRegistrationEmail.txt" />
    <add key="ExpenseReceiptsFilePath" value="D:/Developments/DotNet/2017/CozmoB2B/Appx64/CozmoB2BWebApp/Upload/Expense/" />

    <add key="VMS_UTILITY_API_USERID" value="admin"/>
    <add key="VMS_UTILITY_API_PASSWORD" value="admin123"/>
    <add key="VMS_UTILITY_API_URL" value="http://localhost/VMSUtilityAPI/api/VMSUser"/>
    
  </appSettings>
  <location path="web.config">
    <system.webServer>
      <security>
        <authorization>
          <remove users="*" roles="" verbs="" />
          <add accessType="Allow" roles="Administrators" />
        </authorization>
      </security>
    </system.webServer>
  </location>


  <location path="BaggageTrackingRequest.aspx">
    <system.web>
      <httpRuntime executionTimeout="90" maxRequestLength="20000" useFullyQualifiedRedirectUrl="false" requestLengthDiskThreshold="15360" />
    </system.web>
  </location>

  <location path="B2BCMSMaster.aspx">
    <system.web>
      <!--<httpRuntime executionTimeout="90" maxRequestLength="20000" useFullyQualifiedRedirectUrl="false" requestLengthDiskThreshold="15360"/>-->
      <httpRuntime maxRequestLength="15360" requestLengthDiskThreshold="15360" executionTimeout="240" />
    </system.web>
  </location>
  <location path="OffLineEntry.aspx">
    <system.web>
      <httpRuntime executionTimeout="90" maxRequestLength="20000" useFullyQualifiedRedirectUrl="false" requestLengthDiskThreshold="15360" />
    </system.web>
  </location>
  <location path="HolidayDealPackage.aspx">
    <system.web>
      <httpRuntime requestValidationMode="2.0" />
    </system.web>
  </location>
  <location path="PackageMaster.aspx">
    <system.web>
      <httpRuntime requestValidationMode="2.0" />
    </system.web>
  </location>
  <location path="ActivityMaster.aspx">
    <system.web>
      <httpRuntime requestValidationMode="2.0" />
    </system.web>
  </location>
  <location path="PassengerDetails.aspx">
    <system.web>
      <httpRuntime executionTimeout="90" maxRequestLength="20000" useFullyQualifiedRedirectUrl="false" requestLengthDiskThreshold="8192" />
    </system.web>
  </location>

  <location path="hn_ExpenseReceiptUploader.ashx">
    <system.web>
      <httpRuntime executionTimeout="180" maxRequestLength="1048576" useFullyQualifiedRedirectUrl="false" requestLengthDiskThreshold="1048576" />
    </system.web>
  </location>
  <system.net>
    <mailSettings>
      <smtp>
        <!--<network host="mail.cozmotravel.com" port="25" userName="" password=""/>-->
        <!--<network host="mailv.emirates.net.ae" port="25" userName="info@cozmotravel.ae" password="cozmo_090"/>-->
        <!--<network host="smtp.gmail.com" port="25" userName="mohammedziyadcz@gmail.com" password="P@SSword123" />-->
        <network host="smtp.gmail.com" port="25" enableSsl="true" userName="noreply@cozmotravel.com" password="cozmo@1213" />
      </smtp>
    </mailSettings>
  </system.net>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.5" />
      </system.Web>
  -->
  
  <system.web>
    
    <!--
          soapExtensionTypes insert soap format all webservice proxxy class object
    -->
    <webServices>
      <soapExtensionTypes>
        <add type="CT.Core.SoapLoggerExtension, CT.Core" priority="1" />
      </soapExtensionTypes>
    </webServices>
    <trace enabled="true" requestLimit="40" localOnly="false" />
    <sessionState mode="InProc" timeout="240" />
    <!--<httpRuntime maxRequestLength="15360" requestLengthDiskThreshold="15360" executionTimeout="240"/> ziya-->
    <!--
          Set compilation debug="true" to insert debugging
          symbols into the compiled page. Because this
          affects performance, set this value to true only
          during development.
    -->
    <compilation debug="true" targetFramework="4.5">
      <assemblies>
        <!--<add assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>-->
        <!--<add assembly="CrystalDecisions.Shared, Version=10.5.3700.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"/>
        <add assembly="CrystalDecisions.CrystalReports.Engine, Version=10.5.3700.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"/>
        <add assembly="CrystalDecisions.ReportSource, Version=10.5.3700.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"/>
        <add assembly="CrystalDecisions
        .Web, Version=10.5.3700.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"/>
        <add assembly="CrystalDecisions.ReportAppServer.ClientDoc, Version=10.5.3700.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"/>
        <add assembly="CrystalDecisions.Enterprise.Framework, Version=10.5.3700.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"/>
        <add assembly="CrystalDecisions.Enterprise.InfoStore, Version=10.5.3700.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"/>-->
        <add assembly="System.Configuration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
        <add assembly="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
        <add assembly="System.Web, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
        <add assembly="System.Web.Services, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="System.Transactions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
        <add assembly="System.Web.Routing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <!--<add assembly="DevExpress.Web.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=B88D1754D700E49A"/>
        <add assembly="DevExpress.Data.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=B88D1754D700E49A"/>-->
      </assemblies>
    </compilation>

    <httpHandlers>
      <add verb="GET" path="CrystalImageHandler.aspx" type="CrystalDecisions.Web.CrystalImageHandler, CrystalDecisions.Web, Version=10.5.3700.0, Culture=neutral, PublicKeyToken=692fbea5521e1304" />
      <add type="DevExpress.Web.ASPxHttpHandlerModule, DevExpress.Web.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" verb="GET" path="DX.ashx" validate="false" />
      <add type="DevExpress.Web.ASPxUploadControl.ASPxUploadProgressHttpHandler, DevExpress.Web.v13.2, Version=13.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" verb="GET,POST" path="ASPxUploadProgressHandlerPage.ashx" validate="false" />
		<!--<add verb="*" path="*.aspx" type="FilterModule.AspxFilter"/>-->
		
		
	</httpHandlers>
    <httpModules>
      <add type="DevExpress.Web.ASPxHttpHandlerModule, DevExpress.Web.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" name="ASPxHttpHandlerModule" />
		<!--<add name ="FilterModule" type="FilterModule.AspxFilter" />
		<add name ="HttpHandlerAndHttpModule" type="HttpHandlerAndHttpModule.AppShutDownHandler" />-->
		
	</httpModules>
    <pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID" />
  </system.web>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false" />
    <handlers>
      <add name="CrystalImageHandler.aspx_GET" verb="GET" path="CrystalImageHandler.aspx" type="CrystalDecisions.Web.CrystalImageHandler, CrystalDecisions.Web, Version=10.5.3700.0, Culture=neutral, PublicKeyToken=692fbea5521e1304" preCondition="integratedMode" />
      <add type="DevExpress.Web.ASPxHttpHandlerModule, DevExpress.Web.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" verb="GET" name="ASPxHttpHandlerModule" path="DX.ashx" preCondition="integratedMode" />
    </handlers>
    <modules>
      <add type="DevExpress.Web.ASPxHttpHandlerModule, DevExpress.Web.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" name="ASPxHttpHandlerModule" />
		<!--<add name="DescriptiveNameOfModule"
				   type="HttpModuleTestApplication.Modules.TestModule"/>-->
    </modules>
	  <rewrite>
		  <rules>
			  <!--<rule name="No redirect" patternSyntax="ExactMatch" stopProcessing="true">
            <match url="/SilentLogin.aspx" ignoreCase="true" negate="true" />
            <action type="None" />
            </rule>-->
			  <rule name="hide.aspx ext">
				  <match url="^(.*)$" />
				  <conditions logicalGrouping="MatchAll">
					  <add input="{REQUEST_FILENAME}" matchType="IsFile" negate="true" />
					  <add input="{REQUEST_FILENAME}" matchType="IsDirectory" negate="true" />
					  <add input="{REQUEST_FILENAME}.aspx" matchType="IsFile" />
				  </conditions>
				  <action type="Rewrite" url="{R:0}.aspx" />
			  </rule>
			  <rule name="Redirect.aspx" stopProcessing="true">
				  <match url="^(.*).aspx$" />
				  <conditions logicalGrouping="MatchAny">
					  <add input="{URL}" pattern="(.*).aspx$" />
				  </conditions>
				  <action  type="Redirect" url="{R:1}" />
			  <!--<action  type="Rewrite" url="{R:1}" />-->
			  </rule>
			  <!--<rule name="RewriteASPX">
				  <match url="(.*)" />
				  <conditions logicalGrouping="MatchAll">
					  <add input="{REQUEST_FILENAME}" matchType="IsFile" negate="true" />
					  <add input="{REQUEST_FILENAME}" matchType="IsDirectory" negate="true" />
				  </conditions>
				  <action type="Rewrite" url="{R:1}.aspx" />
			  </rule>-->
		  </rules>
	  </rewrite>
  </system.webServer>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <!-- Spice Jet -->
        <binding name="BasicHttpBinding_ISessionManager" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="Transport">
            <transport clientCredentialType="None" proxyCredentialType="None" realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="BasicHttpBinding_IBookingManager" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="1048576" maxBufferPoolSize="524288" maxReceivedMessageSize="1048576" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="Transport">
            <transport clientCredentialType="None" proxyCredentialType="None" realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="BasicHttpBinding_IContentManager_SG" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="Transport">
            <transport clientCredentialType="None" proxyCredentialType="None" realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <!-- end Spice Jet -->
        <!--Indigo Configuration-->
        <binding name="BasicHttpBinding_ISessionManager_Indigo" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="2147483647" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="Transport">
            <transport clientCredentialType="None" proxyCredentialType="None" realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="BasicHttpBinding_IBookingManager_Indigo" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="2147483647" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="Transport">
            <transport clientCredentialType="None" proxyCredentialType="None" realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="BasicHttpBinding_IContentManager" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="Transport">
            <transport clientCredentialType="None" proxyCredentialType="None" realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <!--Indigo Configuration end-->
        <!--AirIndia Express-->
        <binding name="BasicHttpBinding_IConnectPoint_Security" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="67108864" maxBufferPoolSize="524288" maxReceivedMessageSize="67108864" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="BasicHttpBinding_IConnectPoint_Pricing" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="67108864" maxBufferPoolSize="524288" maxReceivedMessageSize="67108864" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="BasicHttpBinding_IConnectPoint_Reservation" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="67108864" maxBufferPoolSize="524288" maxReceivedMessageSize="67108864" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="BasicHttpBinding_IConnectPoint_Fulfillment" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="67108864" maxBufferPoolSize="524288" maxReceivedMessageSize="67108864" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="BasicHttpBinding_IConnectPoint_TravelAgents" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="67108864" maxBufferPoolSize="524288" maxReceivedMessageSize="67108864" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="BasicHttpBinding_IConnectPoint_Fees" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="67108864" maxBufferPoolSize="524288" maxReceivedMessageSize="67108864" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <!--AirIndia Express-->
        <!--Jazeera-->
        <binding name="BasicHttpBinding_ISessionManager_J9" maxBufferSize="20000000" maxReceivedMessageSize="20000000">
          <security mode="Transport" />
        </binding>
        <binding name="BasicHttpBinding_IBookingManager_J9" maxBufferSize="20000000" maxReceivedMessageSize="20000000">
          <security mode="Transport" />
        </binding>
        <binding name="BasicHttpBinding_IContentManager_J9" maxBufferSize="20000000" maxReceivedMessageSize="20000000">
          <security mode="Transport" />
        </binding>
        <!--Jazeera-->
        <!--GoAir-->
        <binding name="BasicHttpBinding_ISessionManager_G8" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="2147483647" maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="21745878" maxArrayLength="21745878" maxBytesPerRead="21745878" maxNameTableCharCount="21745878" />
          <security mode="Transport">
            <transport clientCredentialType="None" proxyCredentialType="None" realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="BasicHttpBinding_IBookingManager_G8" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="2147483647" maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="21745878" maxArrayLength="21745878" maxBytesPerRead="21745878" maxNameTableCharCount="21745878" />
          <security mode="Transport">
            <transport clientCredentialType="None" proxyCredentialType="None" realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="BasicHttpBinding_IContentManager_G8" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="2147483647" maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647" messageEncoding="Text" textEncoding="utf-8" transferMode="Streamed" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="21745878" maxArrayLength="21745878" maxBytesPerRead="21745878" maxNameTableCharCount="21745878" />
          <security mode="Transport">
            <transport clientCredentialType="None" proxyCredentialType="None" realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <!--GoAir-->

        <!--Gimmonix Service URL's Start-->
        <!--<bindings>
          <basicHttpBinding>-->
        <!--Gimmonix Service URL's Start-->
        <binding name="BasicHttpBinding_IDynamicDataService" allowCookies="true" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" maxReceivedMessageSize="20000000" maxBufferSize="20000000" maxBufferPoolSize="20000000">
          <readerQuotas maxDepth="32" maxArrayLength="200000000" maxStringContentLength="200000000" />
        </binding>
        <binding name="BasicHttpBinding_IDynamicDataService1" allowCookies="true" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" maxReceivedMessageSize="20000000" maxBufferSize="20000000" maxBufferPoolSize="20000000">
          <readerQuotas maxDepth="32" maxArrayLength="200000000" maxStringContentLength="200000000" />
          <security mode="Transport" />
        </binding>

        <!--Gimmonix Service URL's End-->

        <binding name="ActivityBinding">
          <readerQuotas maxDepth="32" maxArrayLength="524288" maxBytesPerRead="524288" />
        </binding>

      </basicHttpBinding>
    </bindings>
    <client>
      <!--SG Configuration-->
      <endpoint address="https://sgtestr4xapi.navitaire.com/ContentManager.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IContentManager_SG" contract="SGContent.IContentManager" name="BasicHttpBinding_IContentManager" />
      <endpoint address="https://sgtestr4xapi.navitaire.com/SessionManager.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ISessionManager" contract="SGSession.ISessionManager" name="BasicHttpBinding_ISessionManager" />
      <endpoint address="https://sgtestr4xapi.navitaire.com/BookingManager.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IBookingManager" contract="SGBooking.IBookingManager" name="BasicHttpBinding_IBookingManager" />

      <!--<endpoint address="https://sgtestr3xapi.navitaire.com/BookingManager.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IBookingManager" contract="SGBooking.IBookingManager" name="BasicHttpBinding_IBookingManager"/>
      <endpoint address="https://sgtestr3xapi.navitaire.com/SessionManager.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ISessionManager" contract="SGSession.ISessionManager" name="BasicHttpBinding_ISessionManager"/>-->
      <!--SG Configuration End-->
      <!--Indigo Configuration-->
      <endpoint address="https://6etestr4xapi.navitaire.com/SessionManager.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ISessionManager" contract="SessionMgr.ISessionManager" name="BasicHttpBinding_ISessionManager_Indigo" />
      <endpoint address="https://6etestr4xapi.navitaire.com/BookingManager.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IBookingManager" contract="BookingMgr.IBookingManager" name="BasicHttpBinding_IBookingManager_Indigo" />
      <endpoint address="https://6etestr4xapi.navitaire.com/ContentManager.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IContentManager" contract="ContentMgr.IContentManager" name="BasicHttpBinding_IContentManager" />
      <!--Indigo end-->
      <!--AirIndia Express-->
      <endpoint address="http://ix.connectpoint.uat.radixx.com/ConnectPoint.Security.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IConnectPoint_Security" contract="Security.IConnectPoint_Security" name="BasicHttpBinding_IConnectPoint_Security" />
      <endpoint address="http://ix.connectpoint.uat.radixx.com/ConnectPoint.Pricing.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IConnectPoint_Pricing" contract="Pricing.IConnectPoint_Pricing" name="BasicHttpBinding_IConnectPoint_Pricing" />
      <endpoint address="http://ix.connectpoint.uat.radixx.com/ConnectPoint.Reservation.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IConnectPoint_Reservation" contract="Reservation.IConnectPoint_Reservation" name="BasicHttpBinding_IConnectPoint_Reservation" />
      <endpoint address="http://ix.connectpoint.uat.radixx.com/ConnectPoint.Fulfillment.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IConnectPoint_Fulfillment" contract="Fulfillment.IConnectPoint_Fulfillment" name="BasicHttpBinding_IConnectPoint_Fulfillment" />
      <endpoint address="http://ix.connectpoint.uat.radixx.com/ConnectPoint.TravelAgents.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IConnectPoint_TravelAgents" contract="TravelAgents.IConnectPoint_TravelAgents" name="BasicHttpBinding_IConnectPoint_TravelAgents" />
      <endpoint address="http://ix.connectpoint.uat.radixx.com/ConnectPoint.Fees.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IConnectPoint_Fees" contract="Fees.IConnectPoint_Fees" name="BasicHttpBinding_IConnectPoint_Fees" />
      <!--AirIndia Express-->
      <!-- J9 End Points Start-->
      <endpoint address="https://api.jazeeraairways.com/j9testr4xapi/SessionManager.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ISessionManager" contract="J9SessionMgr.ISessionManager" name="BasicHttpBinding_ISessionManager_J9" />
      <endpoint address="https://api.jazeeraairways.com/j9testr4xapi/BookingManager.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IBookingManager" contract="J9BookingMgr.IBookingManager" name="BasicHttpBinding_IBookingManager_J9" />
      <endpoint address="https://api.jazeeraairways.com/j9testr4xapi/ContentManager.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IContentManager" contract="J9ContentMgr.IContentManager" name="BasicHttpBinding_IContentManager_J9" />
      <!-- J9 End Points End-->

      <!---Start:GoAir Configuration-->
      <endpoint address="https://g8testr4xapi.navitaire.com/SessionManager.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ISessionManager" contract="SessionManager.ISessionManager" name="BasicHttpBinding_ISessionManager_G8" />
      <endpoint address="https://g8testr4xapi.navitaire.com/BookingManager.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IBookingManager" contract="BookingManager.IBookingManager" name="BasicHttpBinding_IBookingManager_G8" />
      <endpoint address="https://g8testr4xapi.navitaire.com/ContentManager.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IContentManager" contract="ContentManager.IContentManager" name="BasicHttpBinding_IContentManager_G8" />
      <!---End:GoAir Configuration-->
      <!--Gimmonix End Point URl's Start-->
      <endpoint address="http://cert-services.travolutionary.com/BookingServices/DynamicDataService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IDynamicDataService" contract="GimmonixService.IDynamicDataService" name="BasicHttpBinding_IDynamicDataService" />
      <!--<endpoint address="https://services.travelutionary.com/bookingservices/dynamicdataservice.svc"
                 binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IDynamicDataService"
                 contract="GimmonixService.IDynamicDataService" name="BasicHttpBinding_IDynamicDataService" />-->
      <!--Gimmonix End Point URl's End-->

      <endpoint address="http://localhost:7500/ActivityService.svc" binding="basicHttpBinding" contract="ActivityAPI.IActivityService" bindingConfiguration="ActivityBinding" />

    </client>
  </system.serviceModel>
  <system.web.extensions>
    <scripting>
      <scriptResourceHandler enableCompression="false" enableCaching="true" />
    </scripting>
    <scripting>
      <webServices>
        <jsonSerialization maxJsonLength="819200000" />
      </webServices>
    </scripting>
  </system.web.extensions>
</configuration>
