﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{818AF443-94C1-4BF5-B8B0-7D15C235E63F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CT.TicketReceipt.BusinessLayer</RootNamespace>
    <AssemblyName>CT.TicketReceipt.BusinessLayer</AssemblyName>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
    <SccProjectName>Svn</SccProjectName>
    <SccLocalPath>Svn</SccLocalPath>
    <SccAuxPath>Svn</SccAuxPath>
    <SccProvider>SubversionScc</SccProvider>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CT.Core, Version=1.0.0.0, Culture=neutral, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\CT.Core.dll</HintPath>
    </Reference>
    <Reference Include="CT.TicketReceipt.BusinessLayer, Version=1.0.0.0, Culture=neutral, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\CT.TicketReceipt.BusinessLayer.dll</HintPath>
    </Reference>
    <Reference Include="CT.TicketReceipt.Common, Version=1.0.0.0, Culture=neutral, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\CT.TicketReceipt.Common.dll</HintPath>
    </Reference>
    <Reference Include="CT.TicketReceipt.DataAccessLayer, Version=1.0.0.0, Culture=neutral, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\CT.TicketReceipt.DataAccessLayer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ActivityTour.cs" />
    <Compile Include="AgentCreditCardCharges.cs" />
    <Compile Include="AgentMaster.cs" />
    <Compile Include="AgentNotice.cs" />
    <Compile Include="AgentPaymentDetails.cs" />
    <Compile Include="CompanyMaster.cs" />
    <Compile Include="ApproveMaster.cs" />
    <Compile Include="CachedMaster.cs" />
    <Compile Include="CityMaster.cs" />
    <Compile Include="ApplicationCenter.cs" />
    <Compile Include="HandlingElement.cs" />
    <Compile Include="MobileProvider.cs" />
    <Compile Include="PaymentCheck.cs" />
    <Compile Include="RegisterList.cs" />
    <Compile Include="SettlementDetailes.cs" />
    <Compile Include="TranxVisaSales.cs" />
    <Compile Include="utilityproductListData.cs" />
    <Compile Include="VisaRefund.cs" />
    <Compile Include="CreditCardMaster.cs" />
    <Compile Include="CustomerMaster.cs" />
    <Compile Include="DocumentInfo.cs" />
    <Compile Include="EdocumentUploader.cs" />
    <Compile Include="EligibilityMaster.cs" />
    <Compile Include="ExchangeRateMaster.cs" />
    <Compile Include="ExpenseMaster.cs" />
    <Compile Include="CurrencyMaster.cs" />
    <Compile Include="OBVisaFeeMaster.cs" />
    <Compile Include="PreliminaryMaster.cs" />
    <Compile Include="RequirementMaster.cs" />
    <Compile Include="RoleMaster.cs" />
    <Compile Include="SalesTargetParams.cs" />
    <Compile Include="SalesTargetSetup.cs" />
    <Compile Include="SupplierMaster.cs" />
    <Compile Include="TermsMaster.cs" />
    <Compile Include="TourBooking.cs" />
    <Compile Include="MenuMaster.cs" />
    <Compile Include="VisaAdvquery.cs" />
    <Compile Include="DashBorad.cs" />
    <Compile Include="Reports.cs" />
    <Compile Include="CustomerQuery.cs" />
    <Compile Include="DocumentsMaster.cs" />
    <Compile Include="NationalityMaster.cs" />
    <Compile Include="CountryMaster.cs" />
    <Compile Include="SalesTypeMaster.cs" />
    <Compile Include="VisaFeeMaster.cs" />
    <Compile Include="HandlingFeeMaster.cs" />
    <Compile Include="LocationMaster.cs" />
    <Compile Include="LoginInfo.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ReceiptMaster.cs" />
    <Compile Include="Settings.cs" />
    <Compile Include="UserMaster.cs" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>