<?xml version="1.0"?>
<!-- 
    Note: As an alternative to hand editing this file you can use the 
    web admin tool to configure settings for your application. Use
    the Website->Asp.Net Configuration option in Visual Studio.
    A full list of settings and comments can be found in 
    machine.config.comments usually located in 
    \Windows\Microsoft.Net\Framework\v2.x\Config 
-->
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
      <section name="BookingAPIWebApp.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections >
  <appSettings>
    <add key="priceMargin" value="5"/>
    <add key="agencyAllowedToBookByXML" value="1,1235"/>
    <!-- <add key="configFiles" value="E:\Data\WorkArea\CozmoTravelB2BConfig\"/> -->
    <add key="configFiles" value="C:\AppConfig\VMSB2BConfig\"/>
    <!--<add key="dbSetting" value="Server=CZIT-PC;DataBase=COZMOB2B;Integrated Security=True;Pooling=True;Max Pool Size=200;Min Pool Size=0;" />-->
    <!--<add key="dbSetting" value="Server=SHJ-CLI-WIN7;DataBase=COZMOB2B;Integrated Security=True;"/>-->
    <!--<add key="dbSetting" value="Server=(local);DataBase=COZMOB2B;Integrated Security=True;"/>-->
    <add key="dbSetting" value="Data Source=172.29.7.20;DataBase=COZMOB2B-TEST;user=sa;password=kp@AtyFy1J6yXo;enlist=false;"/>
    <!--<add key="dbSetting" value="Server=ZIYAD;DataBase=COZMOB2B-TEST;Integrated Security=True;" />-->
    <add key="fromEmail" value="info@cozmotravel.ae"/>
    <add key="replyTo" value="ziyad@cozmotravel.com"/>
    <add key="BookingFailedMessage" value="Dear Agent, \n\n Booking corresponding to paymentId %paymentId% from %origin% to %destination% could not be materialised. Payment received is %paymentAmount%. Please check failed booking queue for more information. \n\n Regards,"/>
    <add key="FlightBookingMessage" value="Dear %passengerName%, \n\n Your fight is being processed. Please note down Trip Id %tripId% for further communication. \n\n Regards,"/>
    <add key="IPServiceLicense" value="02-D56R-T97G"/>
    <!-- Add memcache server list seperated by ';' and each entry should contain host and port of memcache server seperated by ':' eg "ip1:p1;ip2:p2"-->
    <add key="MemCacheServerList" value="localhost:11211"/>
    <add key="MemCacheEnabled" value="false"/>
    <add key="TestMode" value="True"/>
    <add key="INSURANCE_CHANGE_REQUEST" value="\n Dear %agentName%, \n\n Your request for cancellation of insurance policy %policyName% is under process. \n Policy no is : %policyNo% \n\n  Regards, \n Cozmo Travel."/>
    <add key="INSURANCE_REFUND" value="\n Dear %agentName%, \n\n Your request for cancellation of insurance policy %policyName% has been processed. \n Policy no is : %policyNo% \n\n  Regards, \n Cozmo Travel."/>
    <add key="HOTEL_CANCEL_REQUEST" value="\n Dear %agentName%, \n\n Your request for cancellation of hotel %hotelName% is under process. \n Confirmation no is : %confirmationNo% \n\n  Regards, \n Cozmo Travel."/>
    <add key="HOTEL_REFUND" value="\n Dear %agentName%, \n\n Your request for cancellation of hotel %hotelName% has been processed. \n Confirmation no is : %confirmationNo% \n\n  Regards, \n Cozmo Travel."/>
    <add key="FLIGHT_CANCEL_REQUEST" value="\n Dear %agentName%, \n\n Your request for cancellation of Flight is under process. PNR No is : %pnrNo% \n\n  Regards, \n Cozmo Travel."/>
    <add key="FLIGHT_REFUND_REQUEST" value="\n Dear %agentName%, \n\n Your request for Refund of flight booking has been processed. \n PNR NO is : %pnrNo% \n\n  Regards, \n Cozmo Travel."/>
    <add key="FLIGHT_VOID_REQUEST" value="\n Dear %agentName%, \n\n Your request for Void of Ticket is under process. PNR No is : %pnrNo% \n\n  Regards, \n Cozmo Travel."/>
    <add key="INS_CANCEL_DATE" value="2"/>
    <add key="INS_CANCEL_MAIL" value="ziyad@cozmotravel.com"/>
    <add key="MAIL_COPY_RECIPIENTS" value="ziyad@cozmotravel.com"/>
    <add key="xmlSoapErrPath" value="C:\XMLlogs\UAPI\SoapErr\"/>
    <add key="uapiaccountcodes-OFF" value="B2C,B2C1"/>
    <add key="WEGOXmlLogs" value="C:\XMLlogs\Wego\"/>
    <add key="DeepLinkURL" value="/ExternalSearch.aspx"/>
    <add key="WegoSecurityKey" value="CZWEGO"/>
    <add key="UAPIDiscount" value="0"/>
  </appSettings>
  
  <system.net>
    <mailSettings>
      <smtp>
        <!--<network host="mail.cozmotravel.com" port="25" userName="" password=""/>-->
        <network host="mailv.emirates.net.ae" port="25" userName="info@cozmotravel.ae" password="cozmo_090"/>
        <!--<network host="smtp.gmail.com" port="25" userName="mohammedziyadcz@gmail.com" password="P@SSword123" />-->
      </smtp>
    </mailSettings>
  </system.net>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.5" />
      </system.Web>
  -->
  <system.web>
    <!--
          soapExtensionTypes insert soap format all webservice proxxy class object
    -->
    <webServices>
      <soapExtensionTypes>
        <add type="CT.Core.SoapLoggerExtension, CT.Core" priority="1"/>
      </soapExtensionTypes>
    </webServices>
    <!-- 
            Set compilation debug="true" to insert debugging 
            symbols into the compiled page. Because this 
            affects performance, set this value to true only 
            during development.
        -->
    <compilation debug="true" targetFramework="4.5">
      <assemblies>
        <!--<add assembly="Microsoft.Web.Services2, Version=2.0.3.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>-->
        <add assembly="System.Transactions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Security, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Configuration.Install, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.ServiceProcess, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Web, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Web.Services, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Configuration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
      </assemblies>
    </compilation>
    <!--
            The <authentication> section enables configuration 
            of the security authentication mode used by 
            ASP.NET to identify an incoming user. 
        -->
    <authentication mode="Windows"/>
    <!--
            The <customErrors> section enables configuration 
            of what to do if/when an unhandled error occurs 
            during the execution of a request. Specifically, 
            it enables developers to configure html error pages 
            to be displayed in place of a error stack trace.

        <customErrors mode="RemoteOnly" defaultRedirect="GenericErrorPage.htm">
            <error statusCode="403" redirect="NoAccess.htm" />
            <error statusCode="404" redirect="FileNotFound.htm" />
        </customErrors>
        -->
    <pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID"/>
  </system.web>
  <applicationSettings>
    <BookingAPIWebApp.Properties.Settings>
      <setting name="BookingAPIWebApp_com_fraudlabs_ws_Ip2LocationWebService"
        serializeAs="String">
        <value>http://ws.fraudlabs.com/ip2locationwebservice.asmx</value>
      </setting>
      <setting name="BookingAPIWebApp_IPService_Ip2LocationWebService"
        serializeAs="String">
        <value>http://ws.fraudlabs.com/ip2locationwebservice.asmx</value>
      </setting>
    </BookingAPIWebApp.Properties.Settings>
  </applicationSettings>
<system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <!-- Spice Jet -->
        <binding name="BasicHttpBinding_ISessionManager" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384"/>
          <security mode="Transport">
            <transport clientCredentialType="None" proxyCredentialType="None" realm=""/>
            <message clientCredentialType="UserName" algorithmSuite="Default"/>
          </security>
        </binding>
        <binding name="BasicHttpBinding_IBookingManager" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="1048576" maxBufferPoolSize="524288" maxReceivedMessageSize="1048576" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384"/>
          <security mode="Transport">
            <transport clientCredentialType="None" proxyCredentialType="None" realm=""/>
            <message clientCredentialType="UserName" algorithmSuite="Default"/>
          </security>
        </binding>
        <binding name="BasicHttpBinding_IContentManager_SG" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384"/>
          <security mode="Transport">
            <transport clientCredentialType="None" proxyCredentialType="None" realm=""/>
            <message clientCredentialType="UserName" algorithmSuite="Default"/>
          </security>
        </binding>
        <!-- end Spice Jet -->
        <!--Indigo Configuration-->
        <binding name="BasicHttpBinding_ISessionManager_Indigo" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="2147483647" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384"/>
          <security mode="Transport">
            <transport clientCredentialType="None" proxyCredentialType="None" realm=""/>
            <message clientCredentialType="UserName" algorithmSuite="Default"/>
          </security>
        </binding>
        <binding name="BasicHttpBinding_IBookingManager_Indigo" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="2147483647" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384"/>
          <security mode="Transport">
            <transport clientCredentialType="None" proxyCredentialType="None" realm=""/>
            <message clientCredentialType="UserName" algorithmSuite="Default"/>
          </security>
        </binding>
        <binding name="BasicHttpBinding_IContentManager" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384"/>
          <security mode="Transport">
            <transport clientCredentialType="None" proxyCredentialType="None" realm=""/>
            <message clientCredentialType="UserName" algorithmSuite="Default"/>
          </security>
        </binding>
        <!--Indigo Configuration end-->
        <!--AirIndia Express-->
        <binding name="BasicHttpBinding_IConnectPoint_Security" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="67108864" maxBufferPoolSize="524288" maxReceivedMessageSize="67108864" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384"/>
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm=""/>
            <message clientCredentialType="UserName" algorithmSuite="Default"/>
          </security>
        </binding>
        <binding name="BasicHttpBinding_IConnectPoint_Pricing" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="67108864" maxBufferPoolSize="524288" maxReceivedMessageSize="67108864" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384"/>
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm=""/>
            <message clientCredentialType="UserName" algorithmSuite="Default"/>
          </security>
        </binding>
        <binding name="BasicHttpBinding_IConnectPoint_Reservation" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="67108864" maxBufferPoolSize="524288" maxReceivedMessageSize="67108864" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384"/>
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm=""/>
            <message clientCredentialType="UserName" algorithmSuite="Default"/>
          </security>
        </binding>
        <binding   name="BasicHttpBinding_IConnectPoint_Fulfillment" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="67108864" maxBufferPoolSize="524288" maxReceivedMessageSize="67108864" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384"/>
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm=""/>
            <message clientCredentialType="UserName" algorithmSuite="Default"/>
          </security>
        </binding>
        <binding name="BasicHttpBinding_IConnectPoint_TravelAgents" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="67108864" maxBufferPoolSize="524288" maxReceivedMessageSize="67108864" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384"/>
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm=""/>
            <message clientCredentialType="UserName" algorithmSuite="Default"/>
          </security>
        </binding>
        <binding name="BasicHttpBinding_IConnectPoint_Fees" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="67108864" maxBufferPoolSize="524288" maxReceivedMessageSize="67108864" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384"/>
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm=""/>
            <message clientCredentialType="UserName" algorithmSuite="Default"/>
          </security>
        </binding>
        <!--AirIndia Express-->
        <!--Jazeera-->
        <binding name="BasicHttpBinding_ISessionManager_J9" maxBufferSize="20000000" maxReceivedMessageSize="20000000">
          <security mode="Transport" />
        </binding>
        <binding name="BasicHttpBinding_IBookingManager_J9" maxBufferSize="20000000" maxReceivedMessageSize="20000000">
          <security mode="Transport" />
        </binding>
        <binding name="BasicHttpBinding_IContentManager_J9" maxBufferSize="20000000" maxReceivedMessageSize="20000000">
          <security mode="Transport" />         
        </binding>
        <!--Jazeera-->
      <!--GoAir-->
        <binding name="BasicHttpBinding_ISessionManager_G8" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="2147483647" maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="21745878" maxArrayLength="21745878" maxBytesPerRead="21745878" maxNameTableCharCount="21745878" />
          <security mode="Transport">
            <transport clientCredentialType="None" proxyCredentialType="None" realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="BasicHttpBinding_IBookingManager_G8" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="2147483647" maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="21745878" maxArrayLength="21745878" maxBytesPerRead="21745878" maxNameTableCharCount="21745878" />
          <security mode="Transport">
            <transport clientCredentialType="None" proxyCredentialType="None" realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="BasicHttpBinding_IContentManager_G8" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="2147483647" maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647" messageEncoding="Text" textEncoding="utf-8" transferMode="Streamed" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="21745878" maxArrayLength="21745878" maxBytesPerRead="21745878" maxNameTableCharCount="21745878" />
          <security mode="Transport">
            <transport clientCredentialType="None" proxyCredentialType="None" realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <!--GoAir-->
        
        <!--Gimmonix Service URL's Start-->
        <!--<bindings>
          <basicHttpBinding>-->
            <!--Gimmonix Service URL's Start-->
            <binding name="BasicHttpBinding_IDynamicDataService" allowCookies="true" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" maxReceivedMessageSize="20000000" maxBufferSize="20000000" maxBufferPoolSize="20000000">
              <readerQuotas maxDepth="32" maxArrayLength="200000000" maxStringContentLength="200000000" />
            </binding>
            <binding name="BasicHttpBinding_IDynamicDataService1" allowCookies="true" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" maxReceivedMessageSize="20000000" maxBufferSize="20000000" maxBufferPoolSize="20000000">
              <readerQuotas maxDepth="32" maxArrayLength="200000000" maxStringContentLength="200000000" />
              <security mode="Transport" />
            </binding>

            <!--Gimmonix Service URL's End-->
          <!--</basicHttpBinding>
        </bindings>-->

        <!--Gimmonix Service URL's End-->


      </basicHttpBinding>
    </bindings>
    <client>
       <!--SG Configuration-->
      <endpoint address="https://sgtestr4xapi.navitaire.com/ContentManager.svc"
          binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IContentManager_SG"
          contract="SGContent.IContentManager" name="BasicHttpBinding_IContentManager" />
      <endpoint address="https://sgtestr4xapi.navitaire.com/SessionManager.svc"
          binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ISessionManager"
          contract="SGSession.ISessionManager" name="BasicHttpBinding_ISessionManager" />
      <endpoint address="https://sgtestr4xapi.navitaire.com/BookingManager.svc"
          binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IBookingManager"
          contract="SGBooking.IBookingManager" name="BasicHttpBinding_IBookingManager" />
     
      <!--<endpoint address="https://sgtestr3xapi.navitaire.com/BookingManager.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IBookingManager" contract="SGBooking.IBookingManager" name="BasicHttpBinding_IBookingManager"/>
      <endpoint address="https://sgtestr3xapi.navitaire.com/SessionManager.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ISessionManager" contract="SGSession.ISessionManager" name="BasicHttpBinding_ISessionManager"/>-->
      <!--SG Configuration End-->
      <!--Indigo Configuration-->
      <endpoint address="https://6etestr4xapi.navitaire.com/SessionManager.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ISessionManager" contract="SessionMgr.ISessionManager" name="BasicHttpBinding_ISessionManager_Indigo"/>
      <endpoint address="https://6etestr4xapi.navitaire.com/BookingManager.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IBookingManager" contract="BookingMgr.IBookingManager" name="BasicHttpBinding_IBookingManager_Indigo"/>
      <endpoint address="https://6etestr4xapi.navitaire.com/ContentManager.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IContentManager" contract="ContentMgr.IContentManager" name="BasicHttpBinding_IContentManager"/>
      <!--Indigo end-->
      <!--AirIndia Express-->
      <endpoint address="http://ix.connectpoint.uat.radixx.com/ConnectPoint.Security.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IConnectPoint_Security" contract="Security.IConnectPoint_Security" name="BasicHttpBinding_IConnectPoint_Security"/>
      <endpoint address="http://ix.connectpoint.uat.radixx.com/ConnectPoint.Pricing.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IConnectPoint_Pricing" contract="Pricing.IConnectPoint_Pricing" name="BasicHttpBinding_IConnectPoint_Pricing"/>
      <endpoint address="http://ix.connectpoint.uat.radixx.com/ConnectPoint.Reservation.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IConnectPoint_Reservation" contract="Reservation.IConnectPoint_Reservation" name="BasicHttpBinding_IConnectPoint_Reservation"/>
      <endpoint address="http://ix.connectpoint.uat.radixx.com/ConnectPoint.Fulfillment.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IConnectPoint_Fulfillment" contract="Fulfillment.IConnectPoint_Fulfillment" name="BasicHttpBinding_IConnectPoint_Fulfillment"/>
      <endpoint address="http://ix.connectpoint.uat.radixx.com/ConnectPoint.TravelAgents.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IConnectPoint_TravelAgents" contract="TravelAgents.IConnectPoint_TravelAgents" name="BasicHttpBinding_IConnectPoint_TravelAgents"/>
      <endpoint address="http://ix.connectpoint.uat.radixx.com/ConnectPoint.Fees.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IConnectPoint_Fees" contract="Fees.IConnectPoint_Fees" name="BasicHttpBinding_IConnectPoint_Fees"/>
      <!--AirIndia Express-->
       <!-- J9 End Points Start-->
      <endpoint address="https://api.jazeeraairways.com/j9testr4xapi/SessionManager.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ISessionManager" contract="J9SessionMgr.ISessionManager" name="BasicHttpBinding_ISessionManager_J9" />
      <endpoint address="https://api.jazeeraairways.com/j9testr4xapi/BookingManager.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IBookingManager" contract="J9BookingMgr.IBookingManager" name="BasicHttpBinding_IBookingManager_J9" />
      <endpoint address="https://api.jazeeraairways.com/j9testr4xapi/ContentManager.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IContentManager" contract="J9ContentMgr.IContentManager" name="BasicHttpBinding_IContentManager_J9" />
      <!-- J9 End Points End-->
    
   <!---Start:GoAir Configuration-->
       <endpoint address="https://g8testr4xapi.navitaire.com/SessionManager.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ISessionManager" contract="SessionManager.ISessionManager" name="BasicHttpBinding_ISessionManager_G8" />
      <endpoint address="https://g8testr4xapi.navitaire.com/BookingManager.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IBookingManager" contract="BookingManager.IBookingManager" name="BasicHttpBinding_IBookingManager_G8" />
      <endpoint address="https://g8testr4xapi.navitaire.com/ContentManager.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IContentManager" contract="ContentManager.IContentManager" name="BasicHttpBinding_IContentManager_G8" />
      <!---End:GoAir Configuration-->
      <!--Gimmonix End Point URl's Start-->
      <endpoint address="http://cert-services.travolutionary.com/BookingServices/DynamicDataService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IDynamicDataService" contract="GimmonixService.IDynamicDataService" name="BasicHttpBinding_IDynamicDataService" />
      <!--<endpoint address="https://services.travelutionary.com/bookingservices/dynamicdataservice.svc"
                 binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IDynamicDataService"
                 contract="GimmonixService.IDynamicDataService" name="BasicHttpBinding_IDynamicDataService" />-->
      <!--Gimmonix End Point URl's End-->
    </client>
  </system.serviceModel>
</configuration>
