﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{69DC2A52-A1CB-425B-92E4-60FA4724518E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>GoAir</RootNamespace>
    <AssemblyName>GoAir</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>Svn</SccProjectName>
    <SccLocalPath>Svn</SccLocalPath>
    <SccAuxPath>Svn</SccAuxPath>
    <SccProvider>SubversionScc</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CT.Core, Version=1.0.0.0, Culture=neutral, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\References\CT.Core.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GoAir.cs" />
    <Compile Include="Connected Services\BookingManager\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Connected Services\ContentManager\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Connected Services\SessionManager\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app1.config" />
    <None Include="Connected Services\BookingManager\BookingManager.wsdl" />
    <None Include="Connected Services\BookingManager\BookingManager.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\BookingManager\BookingManager1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\BookingManager\BookingManager10.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\BookingManager\BookingManager11.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\BookingManager\BookingManager12.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\BookingManager\BookingManager13.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\BookingManager\BookingManager2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\BookingManager\BookingManager3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\BookingManager\BookingManager4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\BookingManager\BookingManager5.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\BookingManager\BookingManager6.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\BookingManager\BookingManager7.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\BookingManager\BookingManager8.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\BookingManager\BookingManager9.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\BookingManager\GoAir.BookingManager.AcceptScheduleChangesResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BookingManager\GoAir.BookingManager.AddBookingCommentsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BookingManager\GoAir.BookingManager.AddInProcessPaymentToBookingResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BookingManager\GoAir.BookingManager.AddPaymentToBookingResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BookingManager\GoAir.BookingManager.ApplyPromotionResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BookingManager\GoAir.BookingManager.AssignSeatsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BookingManager\GoAir.BookingManager.BookingCommitResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BookingManager\GoAir.BookingManager.CalculateGuestValuesResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BookingManager\GoAir.BookingManager.CancelInProcessPaymentResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BookingManager\GoAir.BookingManager.CancelResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BookingManager\GoAir.BookingManager.CancelSegmentResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BookingManager\GoAir.BookingManager.CaptureBaggageEventResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BookingManager\GoAir.BookingManager.ChangeCabinAvailabilityResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BookingManager\GoAir.BookingManager.ChangeCabinResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BookingManager\GoAir.BookingManager.ChangeSourcePointOfSaleResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BookingManager\GoAir.BookingManager.ClearResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BookingManager\GoAir.BookingManager.CommitResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BookingManager\GoAir.BookingManager.DCCPaymentResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BookingManager\GoAir.BookingManager.DCCQueryResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BookingManager\GoAir.BookingManager.DivideResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BookingManager\GoAir.BookingManager.DowngradeResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BookingManager\GoAir.BookingManager.FareOverrideResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BookingManager\GoAir.BookingManager.FindBaggageEventResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BookingManager\GoAir.BookingManager.FindBookingNotificationHistoryResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BookingManager\GoAir.BookingManager.FindBookingResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BookingManager\GoAir.BookingManager.GetAvailabilityResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BookingManager\GoAir.BookingManager.GetAvailabilityVer2Response.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BookingManager\GoAir.BookingManager.GetBaggageAllowancesResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BookingManager\GoAir.BookingManager.GetBookingBaggageResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BookingManager\GoAir.BookingManager.GetBookingFromStateFilteredResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BookingManager\GoAir.BookingManager.GetBookingFromStateResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BookingManager\GoAir.BookingManager.GetBookingHistoryResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BookingManager\GoAir.BookingManager.GetBookingPaymentsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BookingManager\GoAir.BookingManager.GetBookingResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BookingManager\GoAir.BookingManager.GetBookingStatelessFilteredResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BookingManager\GoAir.BookingManager.GetEquipmentPropertiesResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BookingManager\GoAir.BookingManager.GetExternalTicketDataResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BookingManager\GoAir.BookingManager.GetGovernmentSecurityRequirementsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BookingManager\GoAir.BookingManager.GetHoldDateTimeResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BookingManager\GoAir.BookingManager.GetLowFareAvailabilityResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BookingManager\GoAir.BookingManager.GetLowFareAVSMessageResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BookingManager\GoAir.BookingManager.GetLowFareTripAvailabilityResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BookingManager\GoAir.BookingManager.GetMoveAvailabilityResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BookingManager\GoAir.BookingManager.GetMoveAvailabilityVer2Response.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BookingManager\GoAir.BookingManager.GetMoveFeePriceResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BookingManager\GoAir.BookingManager.GetPaymentFeePriceResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BookingManager\GoAir.BookingManager.GetPostCommitResultsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BookingManager\GoAir.BookingManager.GetRecordLocatorListResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BookingManager\GoAir.BookingManager.GetSamplingRandomNumberResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BookingManager\GoAir.BookingManager.GetSeatAvailabilityResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BookingManager\GoAir.BookingManager.GetServiceBundleOffersResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BookingManager\GoAir.BookingManager.GetSSRAvailabilityForBookingResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BookingManager\GoAir.BookingManager.GetSSRAvailabilityResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BookingManager\GoAir.BookingManager.GetStandByAvailabilityResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BookingManager\GoAir.BookingManager.GetTripAvailabilityWithSSRResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BookingManager\GoAir.BookingManager.GetUpgradeAvailabilityResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BookingManager\GoAir.BookingManager.MoveJourneyBookingsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BookingManager\GoAir.BookingManager.MoveJourneyByKeyResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BookingManager\GoAir.BookingManager.MovePassengersToBaggageGroupResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BookingManager\GoAir.BookingManager.OverrideFeeResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BookingManager\GoAir.BookingManager.PassengerBaggageGroupMembershipResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BookingManager\GoAir.BookingManager.PriceItineraryResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BookingManager\GoAir.BookingManager.ProcessBaggageResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BookingManager\GoAir.BookingManager.RemovePaymentFromBookingResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BookingManager\GoAir.BookingManager.ResellSSRResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BookingManager\GoAir.BookingManager.RestoreCabinResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BookingManager\GoAir.BookingManager.ScorePassengersResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BookingManager\GoAir.BookingManager.SellResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BookingManager\GoAir.BookingManager.SellServiceBundleResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BookingManager\GoAir.BookingManager.SendItineraryResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BookingManager\GoAir.BookingManager.SeparateSegmentByEquipmentResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BookingManager\GoAir.BookingManager.SetSamplingRandomNumberResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BookingManager\GoAir.BookingManager.TravelCommerceCancelServiceResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BookingManager\GoAir.BookingManager.TravelCommerceSellResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BookingManager\GoAir.BookingManager.UnassignSeatsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BookingManager\GoAir.BookingManager.UpdateBaggageFeesResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BookingManager\GoAir.BookingManager.UpdateBookingComponentDataResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BookingManager\GoAir.BookingManager.UpdateContactsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BookingManager\GoAir.BookingManager.UpdateFeeStatusResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BookingManager\GoAir.BookingManager.UpdateGroupNameResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BookingManager\GoAir.BookingManager.UpdatePassengersResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BookingManager\GoAir.BookingManager.UpdatePriceResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BookingManager\GoAir.BookingManager.UpdateSSRResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BookingManager\GoAir.BookingManager.UpdateTicketsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BookingManager\GoAir.BookingManager.UpgradeResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\BookingManager\GoAir.BookingManager.ValidateGSTNumberResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\ContentManager\ContentManager.wsdl" />
    <None Include="Connected Services\ContentManager\ContentManager.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\ContentManager\ContentManager1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\ContentManager\ContentManager10.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\ContentManager\ContentManager11.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\ContentManager\ContentManager12.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\ContentManager\ContentManager121.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\ContentManager\ContentManager2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\ContentManager\ContentManager3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\ContentManager\ContentManager4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\ContentManager\ContentManager5.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\ContentManager\ContentManager6.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\ContentManager\ContentManager7.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\ContentManager\ContentManager8.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\ContentManager\ContentManager9.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\ContentManager\GoAir.ContentManager.CommitContentResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\ContentManager\GoAir.ContentManager.FindContentsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\ContentManager\GoAir.ContentManager.GetCat50FareRuleInfoResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\ContentManager\GoAir.ContentManager.GetContentResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\ContentManager\GoAir.ContentManager.GetFareRuleInfoResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\SessionManager\GoAir.SessionManager.ChangePasswordResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\SessionManager\GoAir.SessionManager.KeepAliveResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\SessionManager\GoAir.SessionManager.LogonResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\SessionManager\GoAir.SessionManager.LogoutResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\SessionManager\GoAir.SessionManager.TransferSessionResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\SessionManager\GoAir.SessionManager.WhoAmIResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\SessionManager\SessionManager.wsdl" />
    <None Include="Connected Services\SessionManager\SessionManager.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\SessionManager\SessionManager1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\SessionManager\SessionManager2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\SessionManager\SessionManager3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\SessionManager\SessionManager4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\SessionManager\SessionManager5.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\SessionManager\SessionManager6.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\SessionManager\SessionManager7.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\SessionManager\SessionManager8.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Connected Services\BookingManager\" />
    <WCFMetadataStorage Include="Connected Services\ContentManager\" />
    <WCFMetadataStorage Include="Connected Services\SessionManager\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\SessionManager\SessionManager.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\SessionManager\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\SessionManager\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\SessionManager\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\BookingManager\BookingManager.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\BookingManager\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\BookingManager\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\BookingManager\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\ContentManager\ContentManager.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\ContentManager\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\ContentManager\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\ContentManager\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CT.BookingEngine\CT.BookingEngine.csproj">
      <Project>{1008f71e-9b99-42cc-8317-ce6e613bdaa8}</Project>
      <Name>CT.BookingEngine</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\CT.Configuration\CT.Configuration.csproj">
      <Project>{af965955-9878-4089-902c-14068a580935}</Project>
      <Name>CT.Configuration</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>