<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IBookingManager">
                    <security mode="Transport" />
                </binding>
                <binding name="BasicHttpBinding_ISessionManager">
                    <security mode="Transport" />
                </binding>
                <binding name="BasicHttpBinding_IContentManager">
                    <security mode="Transport" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="https://6etestr4xapi.navitaire.com/BookingManager.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IBookingManager"
                contract="BookingMgr.IBookingManager" name="BasicHttpBinding_IBookingManager" />
            <endpoint address="https://6etestr4xapi.navitaire.com/SessionManager.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ISessionManager"
                contract="SessionMgr.ISessionManager" name="BasicHttpBinding_ISessionManager" />
            <endpoint address="https://6etestr4xapi.navitaire.com/ContentManager.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IContentManager"
                contract="ContentMgr.IContentManager" name="BasicHttpBinding_IContentManager" />
        </client>
    </system.serviceModel>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/></startup></configuration>
