<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://g8testr4xapi.navitaire.com/SessionManager.svc?xsd=xsd6" namespace="http://schemas.datacontract.org/2004/07/Navitaire.Ncl.Collections" />
  <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/Navitaire.Ncl.Collections" name="dictionary" nillable="true" type="q1:SerializableDictionaryOfstringstring" />
</xs:schema>