<?xml version="1.0"?>
<!-- 
    Note: As an alternative to hand editing this file you can use the 
    web admin tool to configure settings for your application. Use
    the Website->Asp.Net Configuration option in Visual Studio.
    A full list of settings and comments can be found in 
    machine.config.comments usually located in 
    \Windows\Microsoft.Net\Framework\v2.x\Config 
-->
<configuration>
  <appSettings>
    <add key="priceMargin" value="5"/>
    <add key="agencyAllowedToBookByXML" value="1,1235"/>
    <!-- <add key="configFiles" value="E:\Data\WorkArea\CozmoTravelB2BConfig\"/> -->
    <add key="configFiles" value="C:\AppConfig\VMSB2BConfig\"/>
    <!--<add key="dbSetting" value="Server=CZIT-PC;DataBase=COZMOB2B;Integrated Security=True;Pooling=True;Max Pool Size=200;Min Pool Size=0;" />-->
    <!--<add key="dbSetting" value="Server=SHJ-CLI-WIN7;DataBase=COZMOB2B;Integrated Security=True;"/>-->
    <add key="dbSetting" value="Server=SHJ-CLI-WIN7;DataBase=COZMOVMSB2BLiveTest;Integrated Security=True;"/>
    <!--<add key="dbSetting" value="Data Source=WIN2K12-APPTEST;DataBase=CozmoB2BTest;user=sa;password=sa;enlist=false;" />-->
    <add key="fromEmail" value="info@cozmotravel.ae"/>
    <add key="replyTo" value="ziyad@cozmotravel.com"/>
    <add key="BookingFailedMessage" value="Dear Agent, \n\n Booking corresponding to paymentId %paymentId% from %origin% to %destination% could not be materialised. Payment received is %paymentAmount%. Please check failed booking queue for more information. \n\n Regards,"/>
    <add key="FlightBookingMessage" value="Dear %passengerName%, \n\n Your fight is being processed. Please note down Trip Id %tripId% for further communication. \n\n Regards,"/>
    <add key="IPServiceLicense" value="02-D56R-T97G"/>
    <!-- Add memcache server list seperated by ';' and each entry should contain host and port of memcache server seperated by ':' eg "ip1:p1;ip2:p2"-->
    <add key="MemCacheServerList" value="localhost:11211"/>
    <add key="MemCacheEnabled" value="false"/>
    <add key="TestMode" value="True"/>
    <add key="INSURANCE_CHANGE_REQUEST" value="\n Dear %agentName%, \n\n Your request for cancellation of insurance policy %policyName% is under process. \n Policy no is : %policyNo% \n\n  Regards, \n Cozmo Travel."/>
    <add key="INSURANCE_REFUND" value="\n Dear %agentName%, \n\n Your request for cancellation of insurance policy %policyName% has been processed. \n Policy no is : %policyNo% \n\n  Regards, \n Cozmo Travel."/>
    <add key="HOTEL_CANCEL_REQUEST" value="\n Dear %agentName%, \n\n Your request for cancellation of hotel %hotelName% is under process. \n Confirmation no is : %confirmationNo% \n\n  Regards, \n Cozmo Travel."/>
    <add key="HOTEL_REFUND" value="\n Dear %agentName%, \n\n Your request for cancellation of hotel %hotelName% has been processed. \n Confirmation no is : %confirmationNo% \n\n  Regards, \n Cozmo Travel."/>
    <add key="FLIGHT_CANCEL_REQUEST" value="\n Dear %agentName%, \n\n Your request for cancellation of Flight is under process. PNR No is : %pnrNo% \n\n  Regards, \n Cozmo Travel."/>
    <add key="FLIGHT_REFUND_REQUEST" value="\n Dear %agentName%, \n\n Your request for Refund of flight booking has been processed. \n PNR NO is : %pnrNo% \n\n  Regards, \n Cozmo Travel."/>
    <add key="FLIGHT_VOID_REQUEST" value="\n Dear %agentName%, \n\n Your request for Void of Ticket is under process. PNR No is : %pnrNo% \n\n  Regards, \n Cozmo Travel."/>
    <add key="INS_CANCEL_DATE" value="2"/>
    <add key="INS_CANCEL_MAIL" value="ziyad@cozmotravel.com"/>
    <add key="MAIL_COPY_RECIPIENTS" value="ziyad@cozmotravel.com"/>
    <add key="xmlSoapErrPath" value="C:\XMLlogs\UAPI\SoapErr\"/>
    <add key="uapiaccountcodes-OFF" value="B2C,B2C1"/>
    <add key="WEGOXmlLogs" value="C:\XMLlogs\Wego\"/>
    <add key="DeepLinkURL" value="/ExternalSearch.aspx"/>
    <add key="WegoSecurityKey" value="CZWEGO"/>
    <add key="UAPIDiscount" value="0"/>
  </appSettings>
  <connectionStrings/>
  <system.net>
    <mailSettings>
      <smtp>
        <!--<network host="mail.cozmotravel.com" port="25" userName="" password=""/>-->
        <network host="mailv.emirates.net.ae" port="25" userName="info@cozmotravel.ae" password="cozmo_090"/>
        <!--<network host="smtp.gmail.com" port="25" userName="mohammedziyadcz@gmail.com" password="P@SSword123" />-->
      </smtp>
    </mailSettings>
  </system.net>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.5" />
      </system.Web>
  -->
  <system.web>
    <!--
          soapExtensionTypes insert soap format all webservice proxxy class object
    -->
    <webServices>
      <soapExtensionTypes>
        <add type="CT.Core.SoapLoggerExtension, CT.Core" priority="1"/>
      </soapExtensionTypes>
    </webServices>
    <!-- 
            Set compilation debug="true" to insert debugging 
            symbols into the compiled page. Because this 
            affects performance, set this value to true only 
            during development.
        -->
    <compilation debug="true" targetFramework="4.5">
      <assemblies>
        <!--<add assembly="Microsoft.Web.Services2, Version=2.0.3.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>-->
        <add assembly="System.Transactions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Security, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Configuration.Install, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.ServiceProcess, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Web, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Web.Services, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Configuration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
      </assemblies>
    </compilation>
    <!--
            The <authentication> section enables configuration 
            of the security authentication mode used by 
            ASP.NET to identify an incoming user. 
        -->
    <authentication mode="Windows"/>
    <!--
            The <customErrors> section enables configuration 
            of what to do if/when an unhandled error occurs 
            during the execution of a request. Specifically, 
            it enables developers to configure html error pages 
            to be displayed in place of a error stack trace.

        <customErrors mode="RemoteOnly" defaultRedirect="GenericErrorPage.htm">
            <error statusCode="403" redirect="NoAccess.htm" />
            <error statusCode="404" redirect="FileNotFound.htm" />
        </customErrors>
        -->
    <pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID"/>
  </system.web>
</configuration>