<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:i0="http://tempuri.org/" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="DynamicDataService" targetNamespace="" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:import namespace="http://tempuri.org/" location="http://cert-services.travolutionary.com/BookingServices/DynamicDataService.svc?wsdl=wsdl0" />
  <wsdl:types />
  <wsdl:service name="DynamicDataService">
    <wsdl:port name="BasicHttpBinding_IDynamicDataService" binding="i0:BasicHttpBinding_IDynamicDataService">
      <soap:address location="http://cert-services.travolutionary.com/BookingServices/DynamicDataService.svc" />
    </wsdl:port>
    <wsdl:port name="WebHttpBinding_IDynamicDataService" binding="i0:WebHttpBinding_IDynamicDataService" />
    <wsdl:port name="BasicHttpBinding_IDynamicDataService1" binding="i0:BasicHttpBinding_IDynamicDataService1">
      <soap:address location="https://cert-services.travolutionary.com/BookingServices/DynamicDataService.svc" />
    </wsdl:port>
    <wsdl:port name="WebHttpBinding_IDynamicDataService1" binding="i0:WebHttpBinding_IDynamicDataService1" />
  </wsdl:service>
</wsdl:definitions>