<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" name="ConnectPoint_TravelAgents" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://ix.connectpoint.uat.radixx.com/ConnectPoint.TravelAgents.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://ix.connectpoint.uat.radixx.com/ConnectPoint.TravelAgents.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://ix.connectpoint.uat.radixx.com/ConnectPoint.TravelAgents.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Radixx.ConnectPoint.TravelAgents.Request" />
      <xsd:import schemaLocation="http://ix.connectpoint.uat.radixx.com/ConnectPoint.TravelAgents.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/Radixx.ConnectPoint.Request" />
      <xsd:import schemaLocation="http://ix.connectpoint.uat.radixx.com/ConnectPoint.TravelAgents.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/Radixx.ConnectPoint.TravelAgents.Response" />
      <xsd:import schemaLocation="http://ix.connectpoint.uat.radixx.com/ConnectPoint.TravelAgents.svc?xsd=xsd5" namespace="http://schemas.datacontract.org/2004/07/Radixx.ConnectPoint.Exceptions" />
      <xsd:import schemaLocation="http://ix.connectpoint.uat.radixx.com/ConnectPoint.TravelAgents.svc?xsd=xsd6" namespace="http://schemas.datacontract.org/2004/07/Radixx.ConnectPoint.TravelAgents.Dashboard.Request" />
      <xsd:import schemaLocation="http://ix.connectpoint.uat.radixx.com/ConnectPoint.TravelAgents.svc?xsd=xsd7" namespace="http://schemas.datacontract.org/2004/07/Radixx.ConnectPoint.TravelAgents.Dashboard.Response" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IConnectPoint_TravelAgents_RetrieveAgencyDetails_InputMessage">
    <wsdl:part name="parameters" element="tns:RetrieveAgencyDetails" />
  </wsdl:message>
  <wsdl:message name="IConnectPoint_TravelAgents_RetrieveAgencyDetails_OutputMessage">
    <wsdl:part name="parameters" element="tns:RetrieveAgencyDetailsResponse" />
  </wsdl:message>
  <wsdl:message name="IConnectPoint_TravelAgents_LoginTravelAgent_InputMessage">
    <wsdl:part name="parameters" element="tns:LoginTravelAgent" />
  </wsdl:message>
  <wsdl:message name="IConnectPoint_TravelAgents_LoginTravelAgent_OutputMessage">
    <wsdl:part name="parameters" element="tns:LoginTravelAgentResponse" />
  </wsdl:message>
  <wsdl:message name="IConnectPoint_TravelAgents_RetrieveAvailableCredit_InputMessage">
    <wsdl:part name="parameters" element="tns:RetrieveAvailableCredit" />
  </wsdl:message>
  <wsdl:message name="IConnectPoint_TravelAgents_RetrieveAvailableCredit_OutputMessage">
    <wsdl:part name="parameters" element="tns:RetrieveAvailableCreditResponse" />
  </wsdl:message>
  <wsdl:message name="IConnectPoint_TravelAgents_RetrieveAvailableAgencyCredit_InputMessage">
    <wsdl:part name="parameters" element="tns:RetrieveAvailableAgencyCredit" />
  </wsdl:message>
  <wsdl:message name="IConnectPoint_TravelAgents_RetrieveAvailableAgencyCredit_OutputMessage">
    <wsdl:part name="parameters" element="tns:RetrieveAvailableAgencyCreditResponse" />
  </wsdl:message>
  <wsdl:message name="IConnectPoint_TravelAgents_RetrieveTravelAgencyPNRList_InputMessage">
    <wsdl:part name="parameters" element="tns:RetrieveTravelAgencyPNRList" />
  </wsdl:message>
  <wsdl:message name="IConnectPoint_TravelAgents_RetrieveTravelAgencyPNRList_OutputMessage">
    <wsdl:part name="parameters" element="tns:RetrieveTravelAgencyPNRListResponse" />
  </wsdl:message>
  <wsdl:message name="IConnectPoint_TravelAgents_RetrieveAgencyCommission_InputMessage">
    <wsdl:part name="parameters" element="tns:RetrieveAgencyCommission" />
  </wsdl:message>
  <wsdl:message name="IConnectPoint_TravelAgents_RetrieveAgencyCommission_OutputMessage">
    <wsdl:part name="parameters" element="tns:RetrieveAgencyCommissionResponse" />
  </wsdl:message>
  <wsdl:message name="IConnectPoint_TravelAgents_RetrieveAgencyInfo_InputMessage">
    <wsdl:part name="parameters" element="tns:RetrieveAgencyInfo" />
  </wsdl:message>
  <wsdl:message name="IConnectPoint_TravelAgents_RetrieveAgencyInfo_OutputMessage">
    <wsdl:part name="parameters" element="tns:RetrieveAgencyInfoResponse" />
  </wsdl:message>
  <wsdl:message name="IConnectPoint_TravelAgents_RetrieveAgencyList_InputMessage">
    <wsdl:part name="parameters" element="tns:RetrieveAgencyList" />
  </wsdl:message>
  <wsdl:message name="IConnectPoint_TravelAgents_RetrieveAgencyList_OutputMessage">
    <wsdl:part name="parameters" element="tns:RetrieveAgencyListResponse" />
  </wsdl:message>
  <wsdl:message name="IConnectPoint_TravelAgents_RetrieveAgentList_InputMessage">
    <wsdl:part name="parameters" element="tns:RetrieveAgentList" />
  </wsdl:message>
  <wsdl:message name="IConnectPoint_TravelAgents_RetrieveAgentList_OutputMessage">
    <wsdl:part name="parameters" element="tns:RetrieveAgentListResponse" />
  </wsdl:message>
  <wsdl:message name="IConnectPoint_TravelAgents_ModifyAgencyCreditLimit_InputMessage">
    <wsdl:part name="parameters" element="tns:ModifyAgencyCreditLimit" />
  </wsdl:message>
  <wsdl:message name="IConnectPoint_TravelAgents_ModifyAgencyCreditLimit_OutputMessage">
    <wsdl:part name="parameters" element="tns:ModifyAgencyCreditLimitResponse" />
  </wsdl:message>
  <wsdl:message name="IConnectPoint_TravelAgents_RetrieveDisruptedAgencyPNRList_InputMessage">
    <wsdl:part name="parameters" element="tns:RetrieveDisruptedAgencyPNRList" />
  </wsdl:message>
  <wsdl:message name="IConnectPoint_TravelAgents_RetrieveDisruptedAgencyPNRList_OutputMessage">
    <wsdl:part name="parameters" element="tns:RetrieveDisruptedAgencyPNRListResponse" />
  </wsdl:message>
  <wsdl:message name="IConnectPoint_TravelAgents_RetrieveAgencywithCCInfo_InputMessage">
    <wsdl:part name="parameters" element="tns:RetrieveAgencywithCCInfo" />
  </wsdl:message>
  <wsdl:message name="IConnectPoint_TravelAgents_RetrieveAgencywithCCInfo_OutputMessage">
    <wsdl:part name="parameters" element="tns:RetrieveAgencywithCCInfoResponse" />
  </wsdl:message>
  <wsdl:message name="IConnectPoint_TravelAgents_RetrieveAgentDetails_InputMessage">
    <wsdl:part name="parameters" element="tns:RetrieveAgentDetails" />
  </wsdl:message>
  <wsdl:message name="IConnectPoint_TravelAgents_RetrieveAgentDetails_OutputMessage">
    <wsdl:part name="parameters" element="tns:RetrieveAgentDetailsResponse" />
  </wsdl:message>
  <wsdl:message name="IConnectPoint_TravelAgents_RetrieveCommissionDashboardInfo_InputMessage">
    <wsdl:part name="parameters" element="tns:RetrieveCommissionDashboardInfo" />
  </wsdl:message>
  <wsdl:message name="IConnectPoint_TravelAgents_RetrieveCommissionDashboardInfo_OutputMessage">
    <wsdl:part name="parameters" element="tns:RetrieveCommissionDashboardInfoResponse" />
  </wsdl:message>
  <wsdl:message name="IConnectPoint_TravelAgents_RetrieveTransactionDashboardInfo_InputMessage">
    <wsdl:part name="parameters" element="tns:RetrieveTransactionDashboardInfo" />
  </wsdl:message>
  <wsdl:message name="IConnectPoint_TravelAgents_RetrieveTransactionDashboardInfo_OutputMessage">
    <wsdl:part name="parameters" element="tns:RetrieveTransactionDashboardInfoResponse" />
  </wsdl:message>
  <wsdl:message name="IConnectPoint_TravelAgents_RetrieveBalanceDashboardInfo_InputMessage">
    <wsdl:part name="parameters" element="tns:RetrieveBalanceDashboardInfo" />
  </wsdl:message>
  <wsdl:message name="IConnectPoint_TravelAgents_RetrieveBalanceDashboardInfo_OutputMessage">
    <wsdl:part name="parameters" element="tns:RetrieveBalanceDashboardInfoResponse" />
  </wsdl:message>
  <wsdl:message name="IConnectPoint_TravelAgents_CreateAgency_InputMessage">
    <wsdl:part name="parameters" element="tns:CreateAgency" />
  </wsdl:message>
  <wsdl:message name="IConnectPoint_TravelAgents_CreateAgency_OutputMessage">
    <wsdl:part name="parameters" element="tns:CreateAgencyResponse" />
  </wsdl:message>
  <wsdl:message name="IConnectPoint_TravelAgents_ModifyAgency_InputMessage">
    <wsdl:part name="parameters" element="tns:ModifyAgency" />
  </wsdl:message>
  <wsdl:message name="IConnectPoint_TravelAgents_ModifyAgency_OutputMessage">
    <wsdl:part name="parameters" element="tns:ModifyAgencyResponse" />
  </wsdl:message>
  <wsdl:message name="IConnectPoint_TravelAgents_CreateAgent_InputMessage">
    <wsdl:part name="parameters" element="tns:CreateAgent" />
  </wsdl:message>
  <wsdl:message name="IConnectPoint_TravelAgents_CreateAgent_OutputMessage">
    <wsdl:part name="parameters" element="tns:CreateAgentResponse" />
  </wsdl:message>
  <wsdl:message name="IConnectPoint_TravelAgents_ModifyAgent_InputMessage">
    <wsdl:part name="parameters" element="tns:ModifyAgent" />
  </wsdl:message>
  <wsdl:message name="IConnectPoint_TravelAgents_ModifyAgent_OutputMessage">
    <wsdl:part name="parameters" element="tns:ModifyAgentResponse" />
  </wsdl:message>
  <wsdl:message name="IConnectPoint_TravelAgents_MoveAgencySessionDataToNewSecurityToken_InputMessage">
    <wsdl:part name="parameters" element="tns:MoveAgencySessionDataToNewSecurityToken" />
  </wsdl:message>
  <wsdl:message name="IConnectPoint_TravelAgents_MoveAgencySessionDataToNewSecurityToken_OutputMessage">
    <wsdl:part name="parameters" element="tns:MoveAgencySessionDataToNewSecurityTokenResponse" />
  </wsdl:message>
  <wsdl:message name="IConnectPoint_TravelAgents_RetrieveBookingHistory_InputMessage">
    <wsdl:part name="parameters" element="tns:RetrieveBookingHistory" />
  </wsdl:message>
  <wsdl:message name="IConnectPoint_TravelAgents_RetrieveBookingHistory_OutputMessage">
    <wsdl:part name="parameters" element="tns:RetrieveBookingHistoryResponse" />
  </wsdl:message>
  <wsdl:message name="IConnectPoint_TravelAgents_RetrieveCumulativeBalance_InputMessage">
    <wsdl:part name="parameters" element="tns:RetrieveCumulativeBalance" />
  </wsdl:message>
  <wsdl:message name="IConnectPoint_TravelAgents_RetrieveCumulativeBalance_OutputMessage">
    <wsdl:part name="parameters" element="tns:RetrieveCumulativeBalanceResponse" />
  </wsdl:message>
  <wsdl:message name="IConnectPoint_TravelAgents_RetrieveCreditLimitHistory_InputMessage">
    <wsdl:part name="parameters" element="tns:RetrieveCreditLimitHistory" />
  </wsdl:message>
  <wsdl:message name="IConnectPoint_TravelAgents_RetrieveCreditLimitHistory_OutputMessage">
    <wsdl:part name="parameters" element="tns:RetrieveCreditLimitHistoryResponse" />
  </wsdl:message>
  <wsdl:message name="IConnectPoint_TravelAgents_RetrieveFinanceAgents_InputMessage">
    <wsdl:part name="parameters" element="tns:RetrieveFinanceAgents" />
  </wsdl:message>
  <wsdl:message name="IConnectPoint_TravelAgents_RetrieveFinanceAgents_OutputMessage">
    <wsdl:part name="parameters" element="tns:RetrieveFinanceAgentsResponse" />
  </wsdl:message>
  <wsdl:message name="IConnectPoint_TravelAgents_RetrieveSubAgencies_InputMessage">
    <wsdl:part name="parameters" element="tns:RetrieveSubAgencies" />
  </wsdl:message>
  <wsdl:message name="IConnectPoint_TravelAgents_RetrieveSubAgencies_OutputMessage">
    <wsdl:part name="parameters" element="tns:RetrieveSubAgenciesResponse" />
  </wsdl:message>
  <wsdl:message name="IConnectPoint_TravelAgents_RetrieveDistributorDetails_InputMessage">
    <wsdl:part name="parameters" element="tns:RetrieveDistributorDetails" />
  </wsdl:message>
  <wsdl:message name="IConnectPoint_TravelAgents_RetrieveDistributorDetails_OutputMessage">
    <wsdl:part name="parameters" element="tns:RetrieveDistributorDetailsResponse" />
  </wsdl:message>
  <wsdl:message name="IConnectPoint_TravelAgents_AssociateToReservation_InputMessage">
    <wsdl:part name="parameters" element="tns:AssociateToReservation" />
  </wsdl:message>
  <wsdl:message name="IConnectPoint_TravelAgents_AssociateToReservation_OutputMessage">
    <wsdl:part name="parameters" element="tns:AssociateToReservationResponse" />
  </wsdl:message>
  <wsdl:message name="IConnectPoint_TravelAgents_RetrieveChangedTAData_InputMessage">
    <wsdl:part name="parameters" element="tns:RetrieveChangedTAData" />
  </wsdl:message>
  <wsdl:message name="IConnectPoint_TravelAgents_RetrieveChangedTAData_OutputMessage">
    <wsdl:part name="parameters" element="tns:RetrieveChangedTADataResponse" />
  </wsdl:message>
  <wsdl:message name="IConnectPoint_TravelAgents_RetrieveAgencyIncentiveReport_InputMessage">
    <wsdl:part name="parameters" element="tns:RetrieveAgencyIncentiveReport" />
  </wsdl:message>
  <wsdl:message name="IConnectPoint_TravelAgents_RetrieveAgencyIncentiveReport_OutputMessage">
    <wsdl:part name="parameters" element="tns:RetrieveAgencyIncentiveReportResponse" />
  </wsdl:message>
  <wsdl:message name="IConnectPoint_TravelAgents_RetrieveAgencyPNR_InputMessage">
    <wsdl:part name="parameters" element="tns:RetrieveAgencyPNR" />
  </wsdl:message>
  <wsdl:message name="IConnectPoint_TravelAgents_RetrieveAgencyPNR_OutputMessage">
    <wsdl:part name="parameters" element="tns:RetrieveAgencyPNRResponse" />
  </wsdl:message>
  <wsdl:message name="IConnectPoint_TravelAgents_RetrieveBookingsWithPaymentsPending_InputMessage">
    <wsdl:part name="parameters" element="tns:RetrieveBookingsWithPaymentsPending" />
  </wsdl:message>
  <wsdl:message name="IConnectPoint_TravelAgents_RetrieveBookingsWithPaymentsPending_OutputMessage">
    <wsdl:part name="parameters" element="tns:RetrieveBookingsWithPaymentsPendingResponse" />
  </wsdl:message>
  <wsdl:message name="IConnectPoint_TravelAgents_UpdateTopUpDetails_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateTopUpDetails" />
  </wsdl:message>
  <wsdl:message name="IConnectPoint_TravelAgents_UpdateTopUpDetails_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateTopUpDetailsResponse" />
  </wsdl:message>
  <wsdl:portType name="IConnectPoint_TravelAgents">
    <wsdl:operation name="RetrieveAgencyDetails">
      <wsdl:input wsaw:Action="http://tempuri.org/IConnectPoint_TravelAgents/RetrieveAgencyDetails" message="tns:IConnectPoint_TravelAgents_RetrieveAgencyDetails_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IConnectPoint_TravelAgents/RetrieveAgencyDetailsResponse" message="tns:IConnectPoint_TravelAgents_RetrieveAgencyDetails_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="LoginTravelAgent">
      <wsdl:input wsaw:Action="http://tempuri.org/IConnectPoint_TravelAgents/LoginTravelAgent" message="tns:IConnectPoint_TravelAgents_LoginTravelAgent_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IConnectPoint_TravelAgents/LoginTravelAgentResponse" message="tns:IConnectPoint_TravelAgents_LoginTravelAgent_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="RetrieveAvailableCredit">
      <wsdl:input wsaw:Action="http://tempuri.org/IConnectPoint_TravelAgents/RetrieveAvailableCredit" message="tns:IConnectPoint_TravelAgents_RetrieveAvailableCredit_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IConnectPoint_TravelAgents/RetrieveAvailableCreditResponse" message="tns:IConnectPoint_TravelAgents_RetrieveAvailableCredit_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="RetrieveAvailableAgencyCredit">
      <wsdl:input wsaw:Action="http://tempuri.org/IConnectPoint_TravelAgents/RetrieveAvailableAgencyCredit" message="tns:IConnectPoint_TravelAgents_RetrieveAvailableAgencyCredit_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IConnectPoint_TravelAgents/RetrieveAvailableAgencyCreditResponse" message="tns:IConnectPoint_TravelAgents_RetrieveAvailableAgencyCredit_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="RetrieveTravelAgencyPNRList">
      <wsdl:input wsaw:Action="http://tempuri.org/IConnectPoint_TravelAgents/RetrieveTravelAgencyPNRList" message="tns:IConnectPoint_TravelAgents_RetrieveTravelAgencyPNRList_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IConnectPoint_TravelAgents/RetrieveTravelAgencyPNRListResponse" message="tns:IConnectPoint_TravelAgents_RetrieveTravelAgencyPNRList_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="RetrieveAgencyCommission">
      <wsdl:input wsaw:Action="http://tempuri.org/IConnectPoint_TravelAgents/RetrieveAgencyCommission" message="tns:IConnectPoint_TravelAgents_RetrieveAgencyCommission_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IConnectPoint_TravelAgents/RetrieveAgencyCommissionResponse" message="tns:IConnectPoint_TravelAgents_RetrieveAgencyCommission_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="RetrieveAgencyInfo">
      <wsdl:input wsaw:Action="http://tempuri.org/IConnectPoint_TravelAgents/RetrieveAgencyInfo" message="tns:IConnectPoint_TravelAgents_RetrieveAgencyInfo_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IConnectPoint_TravelAgents/RetrieveAgencyInfoResponse" message="tns:IConnectPoint_TravelAgents_RetrieveAgencyInfo_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="RetrieveAgencyList">
      <wsdl:input wsaw:Action="http://tempuri.org/IConnectPoint_TravelAgents/RetrieveAgencyList" message="tns:IConnectPoint_TravelAgents_RetrieveAgencyList_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IConnectPoint_TravelAgents/RetrieveAgencyListResponse" message="tns:IConnectPoint_TravelAgents_RetrieveAgencyList_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="RetrieveAgentList">
      <wsdl:input wsaw:Action="http://tempuri.org/IConnectPoint_TravelAgents/RetrieveAgentList" message="tns:IConnectPoint_TravelAgents_RetrieveAgentList_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IConnectPoint_TravelAgents/RetrieveAgentListResponse" message="tns:IConnectPoint_TravelAgents_RetrieveAgentList_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ModifyAgencyCreditLimit">
      <wsdl:input wsaw:Action="http://tempuri.org/IConnectPoint_TravelAgents/ModifyAgencyCreditLimit" message="tns:IConnectPoint_TravelAgents_ModifyAgencyCreditLimit_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IConnectPoint_TravelAgents/ModifyAgencyCreditLimitResponse" message="tns:IConnectPoint_TravelAgents_ModifyAgencyCreditLimit_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="RetrieveDisruptedAgencyPNRList">
      <wsdl:input wsaw:Action="http://tempuri.org/IConnectPoint_TravelAgents/RetrieveDisruptedAgencyPNRList" message="tns:IConnectPoint_TravelAgents_RetrieveDisruptedAgencyPNRList_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IConnectPoint_TravelAgents/RetrieveDisruptedAgencyPNRListResponse" message="tns:IConnectPoint_TravelAgents_RetrieveDisruptedAgencyPNRList_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="RetrieveAgencywithCCInfo">
      <wsdl:input wsaw:Action="http://tempuri.org/IConnectPoint_TravelAgents/RetrieveAgencywithCCInfo" message="tns:IConnectPoint_TravelAgents_RetrieveAgencywithCCInfo_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IConnectPoint_TravelAgents/RetrieveAgencywithCCInfoResponse" message="tns:IConnectPoint_TravelAgents_RetrieveAgencywithCCInfo_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="RetrieveAgentDetails">
      <wsdl:input wsaw:Action="http://tempuri.org/IConnectPoint_TravelAgents/RetrieveAgentDetails" message="tns:IConnectPoint_TravelAgents_RetrieveAgentDetails_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IConnectPoint_TravelAgents/RetrieveAgentDetailsResponse" message="tns:IConnectPoint_TravelAgents_RetrieveAgentDetails_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="RetrieveCommissionDashboardInfo">
      <wsdl:input wsaw:Action="http://tempuri.org/IConnectPoint_TravelAgents/RetrieveCommissionDashboardInfo" message="tns:IConnectPoint_TravelAgents_RetrieveCommissionDashboardInfo_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IConnectPoint_TravelAgents/RetrieveCommissionDashboardInfoResponse" message="tns:IConnectPoint_TravelAgents_RetrieveCommissionDashboardInfo_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="RetrieveTransactionDashboardInfo">
      <wsdl:input wsaw:Action="http://tempuri.org/IConnectPoint_TravelAgents/RetrieveTransactionDashboardInfo" message="tns:IConnectPoint_TravelAgents_RetrieveTransactionDashboardInfo_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IConnectPoint_TravelAgents/RetrieveTransactionDashboardInfoResponse" message="tns:IConnectPoint_TravelAgents_RetrieveTransactionDashboardInfo_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="RetrieveBalanceDashboardInfo">
      <wsdl:input wsaw:Action="http://tempuri.org/IConnectPoint_TravelAgents/RetrieveBalanceDashboardInfo" message="tns:IConnectPoint_TravelAgents_RetrieveBalanceDashboardInfo_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IConnectPoint_TravelAgents/RetrieveBalanceDashboardInfoResponse" message="tns:IConnectPoint_TravelAgents_RetrieveBalanceDashboardInfo_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CreateAgency">
      <wsdl:input wsaw:Action="http://tempuri.org/IConnectPoint_TravelAgents/CreateAgency" message="tns:IConnectPoint_TravelAgents_CreateAgency_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IConnectPoint_TravelAgents/CreateAgencyResponse" message="tns:IConnectPoint_TravelAgents_CreateAgency_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ModifyAgency">
      <wsdl:input wsaw:Action="http://tempuri.org/IConnectPoint_TravelAgents/ModifyAgency" message="tns:IConnectPoint_TravelAgents_ModifyAgency_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IConnectPoint_TravelAgents/ModifyAgencyResponse" message="tns:IConnectPoint_TravelAgents_ModifyAgency_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CreateAgent">
      <wsdl:input wsaw:Action="http://tempuri.org/IConnectPoint_TravelAgents/CreateAgent" message="tns:IConnectPoint_TravelAgents_CreateAgent_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IConnectPoint_TravelAgents/CreateAgentResponse" message="tns:IConnectPoint_TravelAgents_CreateAgent_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ModifyAgent">
      <wsdl:input wsaw:Action="http://tempuri.org/IConnectPoint_TravelAgents/ModifyAgent" message="tns:IConnectPoint_TravelAgents_ModifyAgent_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IConnectPoint_TravelAgents/ModifyAgentResponse" message="tns:IConnectPoint_TravelAgents_ModifyAgent_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="MoveAgencySessionDataToNewSecurityToken">
      <wsdl:input wsaw:Action="http://tempuri.org/IConnectPoint_TravelAgents/MoveAgencySessionDataToNewSecurityToken" message="tns:IConnectPoint_TravelAgents_MoveAgencySessionDataToNewSecurityToken_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IConnectPoint_TravelAgents/MoveAgencySessionDataToNewSecurityTokenResponse" message="tns:IConnectPoint_TravelAgents_MoveAgencySessionDataToNewSecurityToken_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="RetrieveBookingHistory">
      <wsdl:input wsaw:Action="http://tempuri.org/IConnectPoint_TravelAgents/RetrieveBookingHistory" message="tns:IConnectPoint_TravelAgents_RetrieveBookingHistory_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IConnectPoint_TravelAgents/RetrieveBookingHistoryResponse" message="tns:IConnectPoint_TravelAgents_RetrieveBookingHistory_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="RetrieveCumulativeBalance">
      <wsdl:input wsaw:Action="http://tempuri.org/IConnectPoint_TravelAgents/RetrieveCumulativeBalance" message="tns:IConnectPoint_TravelAgents_RetrieveCumulativeBalance_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IConnectPoint_TravelAgents/RetrieveCumulativeBalanceResponse" message="tns:IConnectPoint_TravelAgents_RetrieveCumulativeBalance_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="RetrieveCreditLimitHistory">
      <wsdl:input wsaw:Action="http://tempuri.org/IConnectPoint_TravelAgents/RetrieveCreditLimitHistory" message="tns:IConnectPoint_TravelAgents_RetrieveCreditLimitHistory_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IConnectPoint_TravelAgents/RetrieveCreditLimitHistoryResponse" message="tns:IConnectPoint_TravelAgents_RetrieveCreditLimitHistory_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="RetrieveFinanceAgents">
      <wsdl:input wsaw:Action="http://tempuri.org/IConnectPoint_TravelAgents/RetrieveFinanceAgents" message="tns:IConnectPoint_TravelAgents_RetrieveFinanceAgents_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IConnectPoint_TravelAgents/RetrieveFinanceAgentsResponse" message="tns:IConnectPoint_TravelAgents_RetrieveFinanceAgents_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="RetrieveSubAgencies">
      <wsdl:input wsaw:Action="http://tempuri.org/IConnectPoint_TravelAgents/RetrieveSubAgencies" message="tns:IConnectPoint_TravelAgents_RetrieveSubAgencies_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IConnectPoint_TravelAgents/RetrieveSubAgenciesResponse" message="tns:IConnectPoint_TravelAgents_RetrieveSubAgencies_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="RetrieveDistributorDetails">
      <wsdl:input wsaw:Action="http://tempuri.org/IConnectPoint_TravelAgents/RetrieveDistributorDetails" message="tns:IConnectPoint_TravelAgents_RetrieveDistributorDetails_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IConnectPoint_TravelAgents/RetrieveDistributorDetailsResponse" message="tns:IConnectPoint_TravelAgents_RetrieveDistributorDetails_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="AssociateToReservation">
      <wsdl:input wsaw:Action="http://tempuri.org/IConnectPoint_TravelAgents/AssociateToReservation" message="tns:IConnectPoint_TravelAgents_AssociateToReservation_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IConnectPoint_TravelAgents/AssociateToReservationResponse" message="tns:IConnectPoint_TravelAgents_AssociateToReservation_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="RetrieveChangedTAData">
      <wsdl:input wsaw:Action="http://tempuri.org/IConnectPoint_TravelAgents/RetrieveChangedTAData" message="tns:IConnectPoint_TravelAgents_RetrieveChangedTAData_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IConnectPoint_TravelAgents/RetrieveChangedTADataResponse" message="tns:IConnectPoint_TravelAgents_RetrieveChangedTAData_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="RetrieveAgencyIncentiveReport">
      <wsdl:input wsaw:Action="http://tempuri.org/IConnectPoint_TravelAgents/RetrieveAgencyIncentiveReport" message="tns:IConnectPoint_TravelAgents_RetrieveAgencyIncentiveReport_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IConnectPoint_TravelAgents/RetrieveAgencyIncentiveReportResponse" message="tns:IConnectPoint_TravelAgents_RetrieveAgencyIncentiveReport_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="RetrieveAgencyPNR">
      <wsdl:input wsaw:Action="http://tempuri.org/IConnectPoint_TravelAgents/RetrieveAgencyPNR" message="tns:IConnectPoint_TravelAgents_RetrieveAgencyPNR_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IConnectPoint_TravelAgents/RetrieveAgencyPNRResponse" message="tns:IConnectPoint_TravelAgents_RetrieveAgencyPNR_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="RetrieveBookingsWithPaymentsPending">
      <wsdl:input wsaw:Action="http://tempuri.org/IConnectPoint_TravelAgents/RetrieveBookingsWithPaymentsPending" message="tns:IConnectPoint_TravelAgents_RetrieveBookingsWithPaymentsPending_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IConnectPoint_TravelAgents/RetrieveBookingsWithPaymentsPendingResponse" message="tns:IConnectPoint_TravelAgents_RetrieveBookingsWithPaymentsPending_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateTopUpDetails">
      <wsdl:input wsaw:Action="http://tempuri.org/IConnectPoint_TravelAgents/UpdateTopUpDetails" message="tns:IConnectPoint_TravelAgents_UpdateTopUpDetails_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IConnectPoint_TravelAgents/UpdateTopUpDetailsResponse" message="tns:IConnectPoint_TravelAgents_UpdateTopUpDetails_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IConnectPoint_TravelAgents" type="tns:IConnectPoint_TravelAgents">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="RetrieveAgencyDetails">
      <soap:operation soapAction="http://tempuri.org/IConnectPoint_TravelAgents/RetrieveAgencyDetails" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LoginTravelAgent">
      <soap:operation soapAction="http://tempuri.org/IConnectPoint_TravelAgents/LoginTravelAgent" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RetrieveAvailableCredit">
      <soap:operation soapAction="http://tempuri.org/IConnectPoint_TravelAgents/RetrieveAvailableCredit" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RetrieveAvailableAgencyCredit">
      <soap:operation soapAction="http://tempuri.org/IConnectPoint_TravelAgents/RetrieveAvailableAgencyCredit" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RetrieveTravelAgencyPNRList">
      <soap:operation soapAction="http://tempuri.org/IConnectPoint_TravelAgents/RetrieveTravelAgencyPNRList" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RetrieveAgencyCommission">
      <soap:operation soapAction="http://tempuri.org/IConnectPoint_TravelAgents/RetrieveAgencyCommission" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RetrieveAgencyInfo">
      <soap:operation soapAction="http://tempuri.org/IConnectPoint_TravelAgents/RetrieveAgencyInfo" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RetrieveAgencyList">
      <soap:operation soapAction="http://tempuri.org/IConnectPoint_TravelAgents/RetrieveAgencyList" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RetrieveAgentList">
      <soap:operation soapAction="http://tempuri.org/IConnectPoint_TravelAgents/RetrieveAgentList" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ModifyAgencyCreditLimit">
      <soap:operation soapAction="http://tempuri.org/IConnectPoint_TravelAgents/ModifyAgencyCreditLimit" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RetrieveDisruptedAgencyPNRList">
      <soap:operation soapAction="http://tempuri.org/IConnectPoint_TravelAgents/RetrieveDisruptedAgencyPNRList" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RetrieveAgencywithCCInfo">
      <soap:operation soapAction="http://tempuri.org/IConnectPoint_TravelAgents/RetrieveAgencywithCCInfo" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RetrieveAgentDetails">
      <soap:operation soapAction="http://tempuri.org/IConnectPoint_TravelAgents/RetrieveAgentDetails" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RetrieveCommissionDashboardInfo">
      <soap:operation soapAction="http://tempuri.org/IConnectPoint_TravelAgents/RetrieveCommissionDashboardInfo" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RetrieveTransactionDashboardInfo">
      <soap:operation soapAction="http://tempuri.org/IConnectPoint_TravelAgents/RetrieveTransactionDashboardInfo" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RetrieveBalanceDashboardInfo">
      <soap:operation soapAction="http://tempuri.org/IConnectPoint_TravelAgents/RetrieveBalanceDashboardInfo" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateAgency">
      <soap:operation soapAction="http://tempuri.org/IConnectPoint_TravelAgents/CreateAgency" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ModifyAgency">
      <soap:operation soapAction="http://tempuri.org/IConnectPoint_TravelAgents/ModifyAgency" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateAgent">
      <soap:operation soapAction="http://tempuri.org/IConnectPoint_TravelAgents/CreateAgent" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ModifyAgent">
      <soap:operation soapAction="http://tempuri.org/IConnectPoint_TravelAgents/ModifyAgent" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="MoveAgencySessionDataToNewSecurityToken">
      <soap:operation soapAction="http://tempuri.org/IConnectPoint_TravelAgents/MoveAgencySessionDataToNewSecurityToken" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RetrieveBookingHistory">
      <soap:operation soapAction="http://tempuri.org/IConnectPoint_TravelAgents/RetrieveBookingHistory" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RetrieveCumulativeBalance">
      <soap:operation soapAction="http://tempuri.org/IConnectPoint_TravelAgents/RetrieveCumulativeBalance" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RetrieveCreditLimitHistory">
      <soap:operation soapAction="http://tempuri.org/IConnectPoint_TravelAgents/RetrieveCreditLimitHistory" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RetrieveFinanceAgents">
      <soap:operation soapAction="http://tempuri.org/IConnectPoint_TravelAgents/RetrieveFinanceAgents" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RetrieveSubAgencies">
      <soap:operation soapAction="http://tempuri.org/IConnectPoint_TravelAgents/RetrieveSubAgencies" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RetrieveDistributorDetails">
      <soap:operation soapAction="http://tempuri.org/IConnectPoint_TravelAgents/RetrieveDistributorDetails" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AssociateToReservation">
      <soap:operation soapAction="http://tempuri.org/IConnectPoint_TravelAgents/AssociateToReservation" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RetrieveChangedTAData">
      <soap:operation soapAction="http://tempuri.org/IConnectPoint_TravelAgents/RetrieveChangedTAData" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RetrieveAgencyIncentiveReport">
      <soap:operation soapAction="http://tempuri.org/IConnectPoint_TravelAgents/RetrieveAgencyIncentiveReport" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RetrieveAgencyPNR">
      <soap:operation soapAction="http://tempuri.org/IConnectPoint_TravelAgents/RetrieveAgencyPNR" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RetrieveBookingsWithPaymentsPending">
      <soap:operation soapAction="http://tempuri.org/IConnectPoint_TravelAgents/RetrieveBookingsWithPaymentsPending" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateTopUpDetails">
      <soap:operation soapAction="http://tempuri.org/IConnectPoint_TravelAgents/UpdateTopUpDetails" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ConnectPoint_TravelAgents">
    <wsdl:port name="BasicHttpBinding_IConnectPoint_TravelAgents" binding="tns:BasicHttpBinding_IConnectPoint_TravelAgents">
      <soap:address location="http://ix.connectpoint.uat.radixx.com/ConnectPoint.TravelAgents.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>