<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://jazeeraairways.com/webservices/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://jazeeraairways.com/webservices/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://jazeeraairways.com/webservices/Imports">
      <xsd:import schemaLocation="https://api.jazeeraairways.com/j9testr4xapi/SessionManager.svc?xsd=xsd0" namespace="http://schemas.navitaire.com/WebServices/ServiceContracts/SessionService" />
      <xsd:import schemaLocation="https://api.jazeeraairways.com/j9testr4xapi/SessionManager.svc?xsd=xsd3" namespace="http://schemas.navitaire.com/WebServices" />
      <xsd:import schemaLocation="https://api.jazeeraairways.com/j9testr4xapi/SessionManager.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="https://api.jazeeraairways.com/j9testr4xapi/SessionManager.svc?xsd=xsd2" namespace="http://schemas.navitaire.com/WebServices/DataContracts/Session" />
      <xsd:import schemaLocation="https://api.jazeeraairways.com/j9testr4xapi/SessionManager.svc?xsd=xsd4" namespace="http://schemas.navitaire.com/WebServices/DataContracts/Common/Enumerations" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="LogonRequest">
    <wsdl:part xmlns:q1="http://schemas.navitaire.com/WebServices/ServiceContracts/SessionService" name="parameters" element="q1:LogonRequest" />
  </wsdl:message>
  <wsdl:message name="LogonRequest_Headers">
    <wsdl:part xmlns:q2="http://schemas.navitaire.com/WebServices" name="ContractVersion" element="q2:ContractVersion" />
    <wsdl:part xmlns:q3="http://schemas.navitaire.com/WebServices" name="EnableExceptionStackTrace" element="q3:EnableExceptionStackTrace" />
  </wsdl:message>
  <wsdl:message name="LogonResponse">
    <wsdl:part xmlns:q4="http://schemas.navitaire.com/WebServices" name="parameters" element="q4:LogonResponse" />
  </wsdl:message>
  <wsdl:message name="LogoutRequest">
    <wsdl:part xmlns:q5="http://schemas.navitaire.com/WebServices/ServiceContracts/SessionService" name="parameters" element="q5:LogoutRequest" />
  </wsdl:message>
  <wsdl:message name="LogoutRequest_Headers">
    <wsdl:part xmlns:q6="http://schemas.navitaire.com/WebServices" name="ContractVersion" element="q6:ContractVersion" />
    <wsdl:part xmlns:q7="http://schemas.navitaire.com/WebServices" name="EnableExceptionStackTrace" element="q7:EnableExceptionStackTrace" />
    <wsdl:part xmlns:q8="http://schemas.navitaire.com/WebServices" name="MessageContractVersion" element="q8:MessageContractVersion" />
    <wsdl:part xmlns:q9="http://schemas.navitaire.com/WebServices" name="Signature" element="q9:Signature" />
  </wsdl:message>
  <wsdl:message name="LogoutResponse" />
  <wsdl:message name="ChangePasswordRequest">
    <wsdl:part xmlns:q10="http://schemas.navitaire.com/WebServices/ServiceContracts/SessionService" name="parameters" element="q10:ChangePasswordRequest" />
  </wsdl:message>
  <wsdl:message name="ChangePasswordRequest_Headers">
    <wsdl:part xmlns:q11="http://schemas.navitaire.com/WebServices" name="ContractVersion" element="q11:ContractVersion" />
  </wsdl:message>
  <wsdl:message name="ChangePasswordResponse" />
  <wsdl:message name="TransferSessionRequest">
    <wsdl:part xmlns:q12="http://schemas.navitaire.com/WebServices/ServiceContracts/SessionService" name="parameters" element="q12:TransferSessionRequest" />
  </wsdl:message>
  <wsdl:message name="TransferSessionRequest_Headers">
    <wsdl:part xmlns:q13="http://schemas.navitaire.com/WebServices" name="ContractVersion" element="q13:ContractVersion" />
  </wsdl:message>
  <wsdl:message name="TransferSessionResponse">
    <wsdl:part xmlns:q14="http://schemas.navitaire.com/WebServices/ServiceContracts/SessionService" name="parameters" element="q14:TransferSessionResponse" />
  </wsdl:message>
  <wsdl:message name="KeepAliveRequest">
    <wsdl:part xmlns:q15="http://schemas.navitaire.com/WebServices/ServiceContracts/SessionService" name="parameters" element="q15:KeepAliveRequest" />
  </wsdl:message>
  <wsdl:message name="KeepAliveRequest_Headers">
    <wsdl:part xmlns:q16="http://schemas.navitaire.com/WebServices" name="ContractVersion" element="q16:ContractVersion" />
    <wsdl:part xmlns:q17="http://schemas.navitaire.com/WebServices" name="EnableExceptionStackTrace" element="q17:EnableExceptionStackTrace" />
    <wsdl:part xmlns:q18="http://schemas.navitaire.com/WebServices" name="MessageContractVersion" element="q18:MessageContractVersion" />
    <wsdl:part xmlns:q19="http://schemas.navitaire.com/WebServices" name="Signature" element="q19:Signature" />
  </wsdl:message>
  <wsdl:message name="KeepAliveResponse" />
  <wsdl:portType name="ISessionManager">
    <wsdl:operation name="Logon">
      <wsdl:input wsaw:Action="http://jazeeraairways.com/webservices/ISessionManager/Logon" name="LogonRequest" message="tns:LogonRequest" />
      <wsdl:output wsaw:Action="http://jazeeraairways.com/webservices/ISessionManager/LogonResponse" name="LogonResponse" message="tns:LogonResponse" />
    </wsdl:operation>
    <wsdl:operation name="Logout">
      <wsdl:input wsaw:Action="http://jazeeraairways.com/webservices/ISessionManager/Logout" name="LogoutRequest" message="tns:LogoutRequest" />
      <wsdl:output wsaw:Action="http://jazeeraairways.com/webservices/ISessionManager/LogoutResponse" name="LogoutResponse" message="tns:LogoutResponse" />
    </wsdl:operation>
    <wsdl:operation name="ChangePassword">
      <wsdl:input wsaw:Action="http://jazeeraairways.com/webservices/ISessionManager/ChangePassword" name="ChangePasswordRequest" message="tns:ChangePasswordRequest" />
      <wsdl:output wsaw:Action="http://jazeeraairways.com/webservices/ISessionManager/ChangePasswordResponse" name="ChangePasswordResponse" message="tns:ChangePasswordResponse" />
    </wsdl:operation>
    <wsdl:operation name="TransferSession">
      <wsdl:input wsaw:Action="http://jazeeraairways.com/webservices/ISessionManager/TransferSession" name="TransferSessionRequest" message="tns:TransferSessionRequest" />
      <wsdl:output wsaw:Action="http://jazeeraairways.com/webservices/ISessionManager/TransferSessionResponse" name="TransferSessionResponse" message="tns:TransferSessionResponse" />
    </wsdl:operation>
    <wsdl:operation name="KeepAlive">
      <wsdl:input wsaw:Action="http://jazeeraairways.com/webservices/ISessionManager/KeepAlive" name="KeepAliveRequest" message="tns:KeepAliveRequest" />
      <wsdl:output wsaw:Action="http://jazeeraairways.com/webservices/ISessionManager/KeepAliveResponse" name="KeepAliveResponse" message="tns:KeepAliveResponse" />
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>