﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_ISessionManager">
                    <security mode="Transport" />
                </binding>
                <binding name="BasicHttpBinding_IBookingManager">
                    <security mode="Transport" />
                </binding>
                <binding name="BasicHttpBinding_IContentManager">
                    <security mode="Transport" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="https://api.jazeeraairways.com/j9testr4xapi/SessionManager.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ISessionManager"
                contract="J9SessionMgr.ISessionManager" name="BasicHttpBinding_ISessionManager" />
            <endpoint address="https://api.jazeeraairways.com/j9testr4xapi/BookingManager.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IBookingManager"
                contract="J9BookingMgr.IBookingManager" name="BasicHttpBinding_IBookingManager" />
            <endpoint address="https://api.jazeeraairways.com/j9testr4xapi/ContentManager.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IContentManager"
                contract="J9ContentMgr.IContentManager" name="BasicHttpBinding_IContentManager" />
        </client>
    </system.serviceModel>
</configuration>